@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

#root {
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fefefe;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-bottom: 0;
  }

  img {
    user-select: none;
  }

  a {
    text-decoration: none;
    color: #000;
    outline: none !important;

    &:hover {
      text-decoration: none !important;
      color: #666;
    }
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0 !important;
  }

  .myBtn {
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #ffffff;
    background: #00aeef;
    padding: 15px 39px;
    border-radius: 0;
    text-transform: none;

    &:hover {
      transform: translateY(-10px);
    }

    &.white {
      background-color: white;
      color: #00aeef;
    }

    @media (max-width: 992px) {
      padding: 10px 30px 11px !important;
      font-size: 14px !important;
      line-height: 19px !important;
    }
  }

  .cursor {
    cursor: pointer;
  }

  .form-control {
    &:focus {
      box-shadow: 0 0 10px #3c4bdc85 !important;
    }
  }

  .Navbar {
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 0 10px #aaaefb8c;
    background: #fefefeb0;
    backdrop-filter: blur(4px);

    .burger {
      display: none;
      height: 20px;
      margin-left: auto;
      margin-right: 25px;
      padding-right: 40px;
      position: relative;
      transition: all 0.5s ease-in-out;
      width: 20px;
      z-index: 999999;

      .burger1 {
        background-color: #00aeef;
        border-radius: 20px;
        height: 2px;
        position: absolute;
        transition: all 0.5s ease-in-out;
        width: 20px;
        top: 0;
      }

      .burger2 {
        background-color: #00aeef;
        border-radius: 20px;
        height: 2px;
        position: absolute;
        transition: all 0.5s ease-in-out;
        width: 25px;
        right: 15px;
        top: 9px;
        transition: all 0.3s ease-in-out;
        width: 37%;
      }

      .burger3 {
        background-color: #00aeef;
        border-radius: 20px;
        height: 2px;
        position: absolute;
        transition: all 0.5s ease-in-out;
        width: 20px;
        top: 18px;
      }

      &.burgered {
        .burger1 {
          background-color: #313131;
          -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
        }

        .burger2 {
          opacity: 0;
        }
        .burger3 {
          background-color: #313131;
          -webkit-transform: translateY(-8px) rotate(-45deg);
          transform: translateY(-8px) rotate(-45deg);
        }
      }

      @media (max-width: 992px) {
        display: flex !important;
      }
    }

    a {
      font-size: 21px;
      line-height: 25px;
      color: #313131;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;

      &:hover {
        transform: scale(1.05);
        color: #00aeef;
      }

      &.phone {
        font-weight: 600;
        font-size: 21px;
        line-height: 29px;
        color: #00aeef;
      }
    }

    .row {
      align-items: center;
    }

    .myCol {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: auto;

      a {
        @media (max-width: 992px) {
          margin-bottom: 18px;
        }
      }

      @media (max-width: 992px) {
        -webkit-backdrop-filter: blur(26px) !important;
        backdrop-filter: blur(35px) !important;
        background-color: #ffffff;
        bottom: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        transition: all 0.5s ease-in-out;
        width: 100% !important;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);

        &.active {
          opacity: 1;
          visibility: visible;
          transform: translateX(0);
        }
      }
    }

    .img {
      width: 196px !important;

      @media (max-width: 992px) {
        width: 140px !important;
      }
    }
  }

  .navbarLine {
    margin-top: 106px;

    @media (max-width: 992px) {
      margin-top: 81px;
    }
  }

  .Header {
    background: url(../assets/header3.jpg);
    background-position: 250px -70px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    padding: 50px 0;
    // height: 60vh;
    // background: url(../assets/header.webp) no-repeat center;
    // background-attachment: fixed;
    // height: 447px;
    // background-size: contain;

    .blue {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      height: 100%;
      background: #00aeef;
      z-index: -1;

      @media (max-width: 992px) {
        width: 100%;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 87px;
      color: #313131;
      margin-bottom: 40px;

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 19px;
      }
    }

    .myBtn {
      @media (max-width: 992px) {
        font-size: 14px !important;
        line-height: 19px !important;
        background-color: #fff;
        color: #00aeef;
      }
    }

    .cards {
      background: #ffffffb0;
      padding: 70px 40px 80px 60px;
      margin-top: 100px;
      transform: translateX(-100px);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 2px solid #fff;

      .myBtn {
        &:hover {
          background-color: #00aeef !important;
        }
      }

      @media (max-width: 992px) {
        transform: translate(0);
        margin: 12px 0;
        padding: 20px;
        text-align: center;
      }
    }

    .mobileImg {
      display: none;

      @media (max-width: 992px) {
        display: block;
      }
    }

    @media (max-width: 992px) {
      background-image: none;
      padding: 0;
    }
  }

  .Phone {
    position: fixed;
    bottom: 65px;
    right: 60px;
    z-index: 999;
    background: #00aeef;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #c0c0c07d;
    border-radius: 50%;

    .scales {
      border-radius: 50%;
      position: absolute;
      background: #00afef8c;
      -webkit-animation: scales1 3s infinite 0s;
      animation: scales1 3s infinite 0s;
      z-index: 10000;
      width: 50px;
      height: 50px;
      z-index: 99;
    }

    span {
      -webkit-animation: shake 2s infinite 1s;
      animation: shake 2s infinite 1s;
      z-index: 999;

      img {
        width: 35px;

        @media (max-width: 767px) {
          width: 25px;
        }
      }
    }

    @media (max-width: 767px) {
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 30px;
    }

    @keyframes shake {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      10% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
      }

      15% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }

      20% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
      }

      50% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
      }

      55% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }

      60% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
      }

      65% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }

    @keyframes scales1 {
      0% {
        padding: 50%;
        opacity: 1;
      }

      100% {
        padding: 85%;
        opacity: 0;
      }
    }
  }

  .OurServices {
    padding: 100px 0 70px;
    position: relative;

    h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 87px;
      color: #00aeef;

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 5px;
      }
    }

    h2 {
      font-weight: 400;
      font-size: 36px;
      line-height: 49px;
      color: #313131;
      margin-bottom: 42px;

      @media (max-width: 992px) {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 21px;
      }
    }

    .cards {
      h3 {
        margin: 19px 0;
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;
        color: #00aeef;

        @media (max-width: 992px) {
          font-size: 17px;
          line-height: 23px;
          margin: 11px 0;
          padding-left: 20px;
        }
      }

      p {
        font-weight: 600;
        font-size: 24px;
        line-height: 160.02%;
        color: #313131;
        position: relative;
        margin-bottom: 10px;

        // &::after {
        //   content: "";
        //   width: 4px;
        //   height: 4px;
        //   border-radius: 50%;
        //   background-color: #313131;
        //   left: 0px;
        //   top: 19px;
        //   position: absolute;

        //   @media (max-width: 992px) {
        //     width: 3px;
        //     height: 3px;
        //     left: 14px;
        //     top: 10px;
        //   }
        // }

        @media (max-width: 992px) {
          font-size: 13px;
          line-height: 160.02%;
          padding-left: 25px;
        }
      }

      .myBtn {
        display: flex;
        margin: 0 auto;
        margin-top: 43px;
      }

      &.second {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      @media (max-width: 992px) {
        margin: 30px auto 40px !important;
      }
    }

    h4 {
      font-weight: 600;
      font-size: 36px;
      line-height: 49px;
      color: #313131;
      margin-top: 70px;

      @media (max-width: 992px) {
        font-size: 17px;
        line-height: 23px;
        margin-top: 55px;
      }
    }

    @media (max-width: 992px) {
      padding: 30px 0 29px;
    }

    .blurRight {
      -webkit-animation: anim1 17s linear infinite alternate;
      animation: anim1 17s linear infinite alternate;
      background: linear-gradient(180deg, #2a15db, #00aeef);
      border-radius: 50%;
      -webkit-filter: blur(60px);
      filter: blur(130px);
      height: 267px;
      position: absolute;
      right: 40px;
      top: 10%;
      width: 201px;
      z-index: -11;
    }

    .blurLeft {
      -webkit-animation: anim1 20s linear infinite alternate;
      animation: anim1 20s linear infinite alternate;
      background: linear-gradient(180deg, #8a15db, #00aeef);
      border-radius: 50%;
      -webkit-filter: blur(104px);
      filter: blur(152px);
      height: 221px;
      position: absolute;
      left: 40px;
      bottom: 10%;
      width: 209px;
      z-index: -11;
    }

    @keyframes anim1 {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
      50% {
        -webkit-transform: translate(100px, 100px);
        transform: translate(100px, 100px);
      }
      100% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }
  }

  .HaveQuestion {
    background: #00aeef;
    padding: 62px 0 54px;

    h1 {
      font-weight: 400;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      color: #ffffff;

      @media (max-width: 992px) {
        font-size: 16px;
        line-height: 22px;
      }
    }

    .myBtn {
      margin: 0 auto;
      display: flex;
      margin-top: 35px;
      font-weight: 600;
      font-size: 28px;
      line-height: 38px;
      color: #00aeef;
    }

    @media (max-width: 992px) {
      padding: 53px 0 46px;
    }
  }

  .OurWay {
    padding-top: 150px;

    .leftCol {
      background: #fff;
      padding: 10px;
    }

    h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 49px;
      color: #00aeef;
      margin-bottom: 121px;
      width: 55%;
      position: relative;
      width: 168px;

      &::after {
        content: "";
        position: absolute;
        background-color: transparent;
        width: 331px;
        height: 227px;
        top: -50%;
        left: -50%;
        border: 7px solid #00aeef;
        z-index: -1;

        @media (max-width: 992px) {
          width: 148px;
          height: 56px;
          left: -13px;
          top: -18px;
          border-width: 2px;
        }
      }

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 76.68%;
        margin-bottom: 34px;
      }
    }

    p {
      font-weight: 400;
      font-size: 21px;
      line-height: 29px;
      color: #313131;

      @media (max-width: 992px) {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 23px;
      }
    }

    .myRow {
      @media (max-width: 992px) {
        flex-direction: column-reverse;
      }
    }

    @media (max-width: 992px) {
      padding-top: 34px;
    }
  }

  .Team {
    padding: 110px 0 20px;

    h1 {
      font-weight: 600;
      font-size: 64px;
      line-height: 87px;
      color: #00aeef;
      margin-bottom: 40px;
      text-align: center;

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 15px;
      }
    }

    .cards {
      h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #00aeef;

        @media (max-width: 992px) {
          font-size: 20px;
          line-height: 27px;
        }
      }

      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #ffc107;
        margin-left: 5px;

        @media (max-width: 992px) {
          font-size: 22.1965px;
          line-height: 30px;
        }
      }

      p {
        margin-bottom: 4px;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #313131;

        @media (max-width: 992px) {
          font-size: 14px;
          line-height: 19px;
        }
      }

      h4 {
        font-weight: 400;
        font-size: 21px;
        line-height: 29px;
        color: #00aeef;

        @media (max-width: 992px) {
          font-size: 17px;
          line-height: 23px;
        }
      }

      h5 {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #313131;

        @media (max-width: 992px) {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }

    .swiper-wrapper {
      padding-bottom: 70px;

      .swiper-pagination {
        bottom: 20px;
      }
    }

    .swiper-pagination-bullet {
      background-color: #00aeef;
      transition: all 0.4s ease-in-out;

      &.swiper-pagination-bullet-active {
        width: 15px;
        height: 8px;
        border-radius: 6px;
      }
    }

    @media (max-width: 992px) {
      padding: 33px 0 20px;
    }
  }

  .Feedback {
    background-color: #00aeef;
    padding: 81px 0 200px;
    margin-top: 100px;

    .myRow {
      align-items: center;
      flex-direction: row-reverse;

      h1 {
        font-weight: 600;
        font-size: 64px;
        line-height: 87px;
        color: #ffffff;
        margin-bottom: 11px;
        text-align: center;

        @media (max-width: 992px) {
          font-size: 24px;
          line-height: 33px;
        }
      }

      .starWrap {
        text-align: center;

        img {
          @media (max-width: 992px) {
            width: 40%;
          }
        }
      }

      h2 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        text-align: center;
        color: #ffffff;

        @media (max-width: 992px) {
          font-size: 13px;
          line-height: 100%;
        }
      }
    }

    .feedback {
      img {
        @media (max-width: 992px) {
          width: 80% !important;
          display: flex;
          margin: auto;
          margin-top: 20px;
        }
      }
    }

    .swiper {
      padding: 20px;
      padding-top: 55px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #fff;
      top: 25px;

      &::after {
        font-size: 24px;
      }
    }

    .swiper-button-prev {
      right: 40px;
      left: inherit;
    }

    .cards {
      background: #ffffff;
      box-shadow: -4px 4px 17px rgba(0, 32, 61, 0.4);
      border-radius: 15px;
      padding: 20px 20px 40px;
      height: 100%;

      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
    }

    h3 {
      margin-top: 80px;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 44px;
      line-height: 60px;
      color: #ffffff;
      text-align: center;

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 33px;
        margin: 5px 0 20px;
      }
    }

    @media (max-width: 992px) {
      margin-top: 28px;
      padding-bottom: 60px;
    }
  }

  .myModal {
    .h1 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 18px;
    }

    input {
      font-size: 18px;
      margin-bottom: 12px;
    }

    button {
      font-size: 22px;
      margin-top: 23px;
    }

    .box {
      border: 3px solid #dbdbdb;
      width: 50%;
      padding: 40px 70px;
      border-radius: 7px;

      @media (max-width: 992px) {
        width: 95%;
        padding: 30px 20px;
      }
    }

    p {
      font-size: 22px;
      font-weight: 600;
    }
  }

  .Benefits {
    background: url(../assets/bbg.png) no-repeat center;
    background-attachment: fixed;
    height: 447px;
    background-size: cover;

    h1 {
      font-weight: 600;
      font-size: 44px;
      line-height: 44px;
      text-align: center;
      color: #ffffff;
      padding: 95px 0 65px;
      width: 60%;
      margin: auto;

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 100.68%;
        width: 100%;
        padding: 42px 0;
      }
    }

    .cards {
      background: #f7fcff;
      padding: 22px 15px 30px;
      box-shadow: 0 8px 10px #c0c0c063;
      height: 100%;

      .img {
        text-align: center;
      }

      h2 {
        font-weight: 600;
        font-size: 28px;
        line-height: 103.18%;
        text-align: center;
        color: #000000;
        margin: 0 auto;
        margin-top: 19px;
        width: 90%;

        @media (max-width: 992px) {
          font-size: 24px;
          line-height: 103.18%;
        }
      }

      h3 {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #000000;
        margin-top: 19px;

        @media (max-width: 992px) {
          font-size: 13px;
          line-height: 18px;
        }
      }

      @media (max-width: 992px) {
        margin-bottom: 25px;
        padding-bottom: 45px;
      }
    }

    @media (max-width: 992px) {
      height: auto;
    }
  }

  .benefitsLine {
    padding-bottom: 160px;

    @media (max-width: 992px) {
      display: none;
    }
  }

  .Contacts {
    padding: 82px 0 94px;

    h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 87px;
      color: #00aeef;
      margin-bottom: 33px;

      @media (max-width: 992px) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 17px;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 24px;
      line-height: 33px;
      color: #00aeef;

      @media (max-width: 992px) {
        font-size: 17px;
        line-height: 23px;
        margin-top: 15px;
      }
    }

    a,
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 33px;
      color: #313131;
      display: block;

      @media (max-width: 992px) {
        font-size: 14px;
        line-height: 19px;
      }
    }

    iframe {
      height: 576px;
      margin-top: 55px;

      @media (max-width: 992px) {
        margin-top: 33px;
        height: 300px;
      }
    }

    @media (max-width: 992px) {
      padding: 43px 0 40px;
    }
  }

  .successAlert {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    visibility: hidden;
    z-index: 99999;
    position: fixed;
    top: 50%;

    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }

    @media (max-width: 992px) {
      top: 10%;
    }
  }

  .Spinner {
    position: fixed;
    z-index: 222222;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffffeb;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
