<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon/ava.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/ava.ico">
    <link rel="icon" type="image/ico" sizes="16x16" href="/favicon/ava.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
            name="description"
            content="Balance Group - Создание сайтов, мобильных приложений, cмм услуги в Ташкенте. Смм услуги
    Смм компания
    Маркетинговое агентство в Ташкенте
    Маркетингое агентство 
    ИТ услуги
    Таргет реклама
    Услуги таргетолога
    Контекстная реклама
    Seo разработка в Ташкенте
    Лучшее агентство 
    Как включить рекламу в интаграме
    Реклама в Инстаграме
    Работа с блоггерами Мы являемся одним из топовых веб-студий в Узбекистане. Веб-студия Balance Group разрабатывает и создает сайты, мобильные приложения, интернет магазины и Telgram боты."
    />
    <meta
            property="og:title"
            content="Balance Group - Создание сайтов, мобильных приложений, Смм услуги в Ташкенте"
    />
    <title>Balance Group</title>
    <!-- Meta Pixel Code -->
    <!-- <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '169697082818468');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=169697082818468&ev=PageView&noscript=1"
    /></noscript> -->
    <!-- End Meta Pixel Code -->
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
<noscript
>Balance Group | Веб-студия Balance Group - Создание сайтов, мобильных
    приложений, cмм услуги в Ташкенте | Смм услуги Смм компания Маркетинговое
    агентство в Ташкенте Маркетингое агентство ИТ услуги Таргет реклама Услуги
    таргетолога Контекстная реклама Seo разработка в Ташкенте Лучшее агентство
    Как включить рекламу в интаграме Реклама в Инстаграме Работа с блоггерами
    Мы являемся одним из топовых веб-студий в Узбекистане. Веб-студия Balance
    Group разрабатывает и создает сайты, мобильные приложения, интернет
    магазины и Telegram боты.
</noscript
>
</body>
</html>
