<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.png" />
    <meta
      name="description"
      content="Сервисный центр в Ташкенте. Ремонт бытовой техники. Звоните прямо сейчас: +998 98 128 99 95"
    />
    <meta
      name="keywords"
      content="Сервисный центр,
      Сервисный центр цена в Ташкенте, 
      Сервисный центр в Ташкенте,
      Ремонт бытовой техники,
      Ремонт холодильников,
      Ремонт стиральных машин,
      Ремонт телевизоров,
      Вызвать мастера цена,
      Мастер по ремонту бытовой техники,
      Бытовая техника ремонт цена,
      Бытовая техника ремонт в Ташкенте, 
      Мастер по сантехнике Ташкент,
      Мастер по ремонту Ташкент"
    />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ремонт бытовой техники. Сервисный центр в Ташкенте. Звоните прямо сейчас:
      +998 98 128 99 95
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
