@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600&family=Raleway:wght@400;500;600;700&display=swap");
//font-family: 'Cormorant', serif;
//font-family: 'Raleway', sans-serif;

@font-face {
  font-family: "Iowan Old Style";
  src: url("../assets/font/iowanoldstyle_bold.otf") format("truetype");
}

.UP {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50px;
  right: 7.5vh;
  background: rgba(24, 42, 114, 0.8);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  animation: up2 2s ease-in-out infinite;
  opacity: 0;
  transform: translateY(100px);
  transition: all .5s ease-in-out;
  cursor: pointer;
  z-index: 999;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }

  .icon-up {
    transform: translateY(-1px);
    color: #fff;
  }

  @keyframes up2 {

    0%,
    100%,
    20%,
    50%,
    80% {
      transform: translateY(0);
    }

    40% {
      transform: translateY(-30px);
    }

    60% {
      transform: translateY(-15px);
    }
  }

  @media(max-width: 767px) {
    left: 20px;
    bottom: 20px;
  }
}

.bold {
  // font-weight: 600;
  font-family: "Iowan Old Style", serif;
}

.inputWrapSearch {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: var(--8, 8px);
  background: var(--black-5, rgba(28, 28, 28, 0.05));
  padding: 4px 8px;
  // margin-right: 16px;
  width: 25%;

  @media (max-width: 576px) {
    display: none;
  }

  input {
    color: var(--black-20, rgba(0, 0, 0));
    font-feature-settings: "cv11"on, "cv01"on, "ss01"on;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    background: transparent;
    border: none;
    box-shadow: none !important;
    padding-left: 10px;
    padding-top: 8px;
  }
}

html {
  ::selection {
    background-color: #8b8b8b;
    color: #fff;
  }

  scroll-behavior: smooth;

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #8b8b8b;

    &:hover {
      background: #cccccc;
    }
  }

  ::-webkit-scrollbar-thumb {
    background: #3c3c3caf;
    transition: all 0.3s ease-in;

    &:hover {
      background: #3c3c3caf;
    }
  }
}

#root {
  @media (max-width: 992px) {
    overflow-x: hidden;
  }
}

body {
  font-family: "Raleway", sans-serif;

  @media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 1140px !important;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-bottom: 0;
  }

  img {
    user-select: none;
  }

  a {
    text-decoration: none;
    color: #000;
    outline: none !important;

    &:hover {
      text-decoration: none !important;
      color: #666;
    }
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0 !important;
  }

  .Cursor {
    @media (max-width: 767px) {
      display: none;
    }
  }

  .mainText {
    color: #555;
    font-family: "Cormorant", serif;
    font-size: 75px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media (max-width: 992px) {
      text-align: center;
      font-size: 47px;
      font-weight: 600;
      margin: 15px 0 25px;
    }
  }

  .secondaryText {
    color: #8b8b8b;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;

    .circle {
      position: absolute;
      top: -65px;
      left: -126px;
      z-index: -1;
      animation: rotates 14s linear infinite;

      &.center {
        left: 35%;
      }
    }

    @media (max-width: 992px) {
      font-size: 16px;
      font-weight: 900;
      text-align: center;
    }

    @keyframes rotates {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }
  }

  .text {
    color: #838381;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    /* 180% */
    letter-spacing: 0.8px;

    @media (max-width: 992px) {
      font-size: 16px;
    }
  }

  .myBtn {
    padding-left: 65px;
    position: relative;
    color: #555;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    /* 120% */
    letter-spacing: 6px;
    text-transform: uppercase;
    border: none !important;

    &:active {
      border: none;
    }

    a {
      padding: 5px 0;
      background-color: #fff;
    }

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #555;
      left: 34px;
      top: 19px;
      transition: all 0.5s ease-in-out;

      @media (max-width: 992px) {
        left: 20px;
      }
    }

    .circle {
      position: absolute;
      top: -50%;
      left: -12px;
      background: transparent;
      width: 100px;
      height: 100px;
      z-index: 0;
      border: 3px solid #555;
      border-radius: 50%;
      transition: all 0.5s ease-in-out;
    }

    &:hover {
      &::after {
        opacity: 0;
      }

      .circle {
        width: 100%;
        border-radius: 80px;
        left: 20px;

        @media (max-width: 992px) {
          left: 8px;
        }
      }
    }

    @media (max-width: 992px) {
      font-size: 20px;
      padding-left: 40px;
    }
  }

  .zed {
    z-index: 99;
  }
  
  .cursor {
    cursor: pointer;
  }

  .Navbar {
    background: #555555b5;
    padding: 30px 0;

    .burger {
      width: 20px;
      height: 20px;
      margin-right: 25px;
      transition: all 0.5s ease-in-out;
      z-index: 999999;
      display: none;
      margin-left: auto;
      padding-right: 40px;
      position: absolute;
      top: 34px;
      right: -11px;

      .burger1,
      .burger2,
      .burger3 {
        position: absolute;
        width: 35px;
        height: 3px;
        background-color: #fff;
        border-radius: 20px;
        transition: all 0.5s ease-in-out;
      }

      .burger1 {
        top: 0;
      }

      .burger2 {
        top: 9px;
        transition: all 0.3s ease-in-out;
        width: 20px;
        right: 5px;
      }

      .burger3 {
        top: 18px;
      }

      &.burgered {
        position: fixed;

        .burger1 {
          transform: translateY(10px) rotate(45deg);
          background: #fff;
        }

        .burger2 {
          opacity: 0;
        }

        .burger3 {
          transform: translateY(-8px) rotate(-45deg);
          background: #fff;
        }
      }

      @media (max-width: 992px) {
        display: flex;
      }
    }

    .bold {
      color: #fff;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      display: block;
      text-align: center;

      &.big {
        font-size: 100px;
        line-height: 120px;
        /* 113.333% */

        @media (max-width: 992px) {
          font-size: 36px;
          line-height: 30px;
          text-align: left;
        }
      }

      &.small {
        font-size: 25px;
        margin: 6px 0 46px;

        @media (max-width: 992px) {
          font-size: 15px;
          line-height: 24px;
          text-align: left;
        }

        @media (max-width: 576px) {
          margin-bottom: 20px;
        }
      }
    }

    a {
      color: #fff !important;
      font-feature-settings: "clig"off, "liga"off;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      /* 140% */

      &.dropdown {
        position: relative;

        .wrap {
          position: absolute;
          top: 30px;
          left: 0;
          background: rgb(79 79 79);
          padding: 10px;
          border-radius: 10px;
          width: 160px;
          transition: all 0.2s linear;
          opacity: 0;
          visibility: hidden;

          a {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            color: #fbfaf7;
            font-feature-settings: "clig"off, "liga"off;
            font-size: 20px;
            display: block;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 140% */
            margin-bottom: 10px;
            padding-bottom: 5px;

            &:last-child {
              border: none !important;
              margin-bottom: 0 !important;
            }
          }
        }

        &:hover {
          .wrap {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    .lang {
      display: flex;
      align-items: center;

      select {
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        background-color: transparent !important;
        border: 0 !important;
        outline: none !important;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-left: 5px;

        option {
          color: #fff;
          background-color: #555;
        }
      }
    }

    .navbarCircle {
      position: absolute;
      top: 0;
      right: 0;

      @media (max-width: 1300px) {
        z-index: -1;
      }

      @media (max-width: 992px) {
        display: none;
      }
    }

    .burgerWrap {
      @media (max-width: 992px) {
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #555;
        width: 100%;
        height: 100vh;
        gap: 25px;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
        transition: all 0.6s linear;

        &.active {
          opacity: 1;
          visibility: visible;
          transform: translateX(0);
        }
      }
    }

    &.active {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }

    @media (max-width: 992px) {
      padding-bottom: 0;
    }
  }

  .modal {
    backdrop-filter: blur(10px);

    .modal-dialog {
      max-width: 1200px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .Header {
    height: 1200px;
    position: relative;

    img {
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 992px) {
      height: 600px;
    }

    .additional-navs {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;

      a {
        color: #fff !important;
        font-feature-settings: "clig"off, "liga"off;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        /* 140% */

        &.dropdown {
          position: relative;

          .wrap {
            position: absolute;
            top: 30px;
            left: 0;
            background: rgb(79 79 79);
            padding: 10px;
            border-radius: 10px;
            width: 160px;
            transition: all 0.2s linear;
            opacity: 0;
            visibility: hidden;

            a {
              border-bottom: 1px solid rgba(255, 255, 255, 0.3);
              color: #fbfaf7;
              font-feature-settings: "clig"off, "liga"off;
              font-size: 20px;
              display: block;
              font-style: normal;
              font-weight: 400;
              line-height: 28px;
              /* 140% */
              margin-bottom: 10px;
              padding-bottom: 5px;

              &:last-child {
                border: none !important;
                margin-bottom: 0 !important;
              }
            }
          }

          &:hover {
            .wrap {
              opacity: 1;
              visibility: visible;
            }
          }
        }

        @media (max-width:762px) {
          font-size: 16px;
        }

        @media (max-width:576px) {
          font-size: 14px;
        }
      }
    }
  }

  .AboutUsStyle {
    padding: 94px 0 110px;

    .text {
      margin-bottom: 30px;

      @media (max-width: 992px) {
        margin-bottom: 20px;
      }
    }

    h2 {
      margin: 34px 0 32px;
    }

    .right {
      position: relative;

      .wrap {
        position: sticky;
        top: 5px;

        img {
          top: 0;
          left: 0;
        }
      }

      @media (max-width: 992px) {
        display: none;
      }
    }

    .myBtn {
      margin-top: 90px;

      .textBg {
        background-color: #fff;
      }

      .circle {
        z-index: -1;
      }

      @media (max-width: 992px) {
        margin-top: 70px;
      }
    }
  }

  .Statistics {
    padding-bottom: 110px;

    .cardsWrap {
      margin-top: 15px;
      width: 70%;
      justify-content: space-between;

      @media (max-width: 992px) {
        flex-direction: column;
        width: 100%;
        gap: 20px;
      }
    }

    @media (max-width: 992px) {
      padding-bottom: 50px;
    }
  }

  .AboutBellaVita {
    padding: 170px 0 100px;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 800px 800px;

    .bg {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .aboutRight {
      position: absolute;
      top: 0;
      right: 0;
    }

    .aboutLeft {
      position: absolute;
      top: 0;
      left: 0;
    }

    .myBtn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .secondaryText,
    .mainText,
    .text,
    .myBtn {
      color: #fff;
    }

    .text {
      color: #fff;
      text-align: center;
      font-size: 20px;
      margin: 51px 0 160px;
      font-style: normal;
      font-weight: 500;
      line-height: 36px;
      /* 180% */
    }

    .myBtn {
      &.circle {
        border-color: #fff;
        top: -60%;
      }

      &::after {
        background-color: #fff;
      }
    }
  }

  .FabricsForClothing {
    padding: 150px 0 80px;

    .cards {
      border-radius: 10px;
      background: #f0f0f0;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
      padding: 16px;
      margin-bottom: 30px;

      .images {
        img {
          border-radius: 10px;
          height: 300px;
          object-fit: cover;
        }
      }

      h1 {
        color: #555;
        font-size: 34px;
        font-style: normal;
        font-family: "Cormorant", serif;
        font-weight: 700;
        line-height: 32px;
        /* 123.077% */
        margin: 25px 0 12px;
      }

      h2 {
        color: #555;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 133.333% */
        margin: 8px 0 36px;
      }

      h3 {
        color: #fff;
        font-feature-settings: "clig"off, "liga"off;
        font-size: 26px;
        padding: 12px 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        /* 123.077% */
        text-align: center;
        background: #8b8b8b;
      }
    }

    @media (max-width: 992px) {
      padding: 50px 0;
    }
  }

  .Benefits {
    padding: 200px 0;

    .col-lg-4 {
      padding: 0 25px;
    }

    .cards {
      transition: all 0.4s ease-in-out;
      margin-top: 120px;

      .top {
        background: #8b8b8b;
        padding: 90px 0;
        text-align: center;
        border-radius: 200px 200px 0 0;

        @media (max-width: 576px) {
          padding: 50px 0;

          img {
            width: 100px;
            height: 100px;
          }
        }
      }

      .bottom {
        background: #f0f0f0;
        padding: 47px 30px 67px;

        h3 {
          color: #8b8b8b;
          text-align: center;
          font-family: "Cormorant", serif;
          font-size: 45px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;

          @media (max-width: 576px) {
            font-size: 40px;
            line-height: 35px;
          }
        }

        h4 {
          color: #8b8b8b;
          text-align: center;
          margin-top: 15px;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
          /* 175% */
        }

        @media (max-width: 576px) {
          padding: 27px 20px 47px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }

      @media (max-width: 992px) {
        margin-top: 50px;
      }
    }

    @media (max-width: 992px) {
      padding: 80px 0 40px;
    }
  }

  .Center {
    .col-12 {
      text-align: center;
    }
  }

  .Vacancy {
    padding: 150px 0 50px;

    .cards {
      display: flex;
      align-items: center;
      border-radius: 10px;
      background: #f0f0f0;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
      padding: 12px;
      margin-bottom: 32px;

      .image {
        margin-right: 20px;

        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
        }

        @media (max-width: 992px) {
          width: 100%;
          margin-bottom: 24px;
          margin-right: 0;
        }
      }

      .wrap {
        width: 100%;

        .flex {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h3 {
            color: #8b8b8b;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 1px;
            text-transform: uppercase;


          }

          h4 {
            color: #555;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 120% */

            &.bold {
              font-weight: 600;
              color: #555;
            }

            &.end {
              text-align: end;
            }


          }
        }

        a {
          color: #fff;
          font-feature-settings: "clig"off, "liga"off;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          /* 123.077% */
          text-transform: uppercase;
          background: #8b8b8b;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 25px;


        }
      }

      @media (max-width: 992px) {
        flex-direction: column;
      }
    }

    @media (max-width: 992px) {
      padding-bottom: 0;
    }
  }

  .Feedback {
    padding: 64px 0;
    background: #f0f0f0;

    .feedbackMain {
      font-family: "Cormorant", serif;
      color: #555;
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 64px;

      @media (max-width: 992px) {
        font-size: 31px;
        font-weight: 900;
        margin-bottom: 40px;
      }
    }

    .feedbackSecondary {
      color: #787878;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
      /* 180% */
      letter-spacing: 4px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 24px;

      @media (max-width: 992px) {
        font-size: 12px;
        font-weight: 900;
        line-height: 21px;
      }
    }

    .inputWrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 86px;

      @media (max-width: 992px) {
        flex-direction: column;
        margin-bottom: 60px;
      }
    }

    .form-control {
      background: none !important;
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 48px;
      width: 49%;
      box-shadow: none !important;
      border: none;
      border-bottom: 1px solid #8b8b8b;
      border-radius: 0;
      padding: 10px 10px 10px 0;

      @media (max-width: 992px) {
        width: 90%;
      }
    }

    .myBtn {
      display: flex;
      margin: auto;

      .textBg {
        background: #f0f0f0;
        z-index: 1;
      }
    }
  }

  .miniFeedback {
    .Feedback {
      background-color: #fff;
    }

    .feedbackMain,
    .feedbackSecondary {
      text-align: left;
      //text-transform: none;

      @media (max-width: 992px) {
        text-align: center;
      }
    }

    .col-lg-2 {
      img {
        @media (max-width: 992px) {
          width: 100%;
        }
      }
    }

    .myBtn {
      margin: initial;

      .textBg {
        background-color: #fff;
      }
    }
  }

  .FeedbackPage {
    padding: 90px 0;

    @media (max-width: 992px) {
      padding: 50px 0 25px;
    }
  }

  .Map {
    .map {
      margin-top: 20px;

      iframe {
        height: 500px;
        border-radius: 0 200px 0 0;
      }
    }
  }

  .WeddingDress {
    padding: 150px 0 80px;

    .mypading {
      @media (max-width: 576px) {
        &:nth-child(odd) {
          padding-right: 5px !important;
        }

        &:nth-child(even) {
          padding-left: 5px !important;
        }
      }
    }

    .images {
      height: 400px;

      img {
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 576px) {
        height: 300px;
      }
    }

    .btnWrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px 0 80px;

      .btn {
        color: #8b8b8b;
        font-feature-settings: "clig"off, "liga"off;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        /* 140% */
        background: #f0f0f0;
        padding: 14px 24px;
        border: 0;
        transition: all 0.3s ease-in-out;

        &:first-child {
          border-radius: 30px 0 0 0;
        }

        &:last-child {
          border-radius: 0 30px 0 0;
        }

        &:hover,
        &.active {
          background: #8b8b8b;
          color: #fff;
        }

        @media (max-width: 992px) {
          text-wrap: nowrap;
        }

        @media (max-width: 576px) {
          font-size: 16px;
          line-height: 20px;
          padding: 10px 17px;
          border-radius: 0;
        }
      }

      @media (max-width: 992px) {
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        justify-content: start;
        padding-bottom: 10px;

        &::-webkit-scrollbar {
          height: 5px;
        }

        &::-webkit-scrollbar-track {
          background: #afafaf;

          &:hover {
            background: #cccccc;
          }
        }
      }

      @media (max-width: 576px) {
        margin: 20px 0 30px;
      }
    }

    .cards {
      border-radius: 10px;
      background: #f0f0f0;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
      padding: 12px;
      margin-bottom: 45px;

      .wrap {
        margin-top: 30px;

        .flex {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          @media (max-width: 576px) {
            margin-bottom: 10px;
          }

          h4 {
            color: #8b8b8b;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px;
            /* 120% */
            letter-spacing: 1px;
            text-transform: uppercase;

            @media (max-width: 992px) {
              font-size: 16px;
            }

            @media (max-width: 576px) {
              font-size: 13px;
            }
          }

          h5 {
            color: #555;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 120% */
            text-align: end;

            &.bold {
              font-weight: 900;
            }

            @media (max-width: 992px) {
              font-size: 16px;
            }

            @media (max-width: 576px) {
              font-size: 14px;
            }
          }
        }

        @media (max-width: 576px) {
          box-shadow: none;
          padding: 12px;
          margin: 0;
        }
      }

      a {
        color: #fff;
        font-feature-settings: "clig"off, "liga"off;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        /* 123.077% */
        text-transform: uppercase;
        background: #8b8b8b;
        padding: 12px 24px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 30px;

        @media (max-width: 992px) {
          font-size: 20px;
          padding: 10px 20px;
        }

        @media (max-width: 576px) {
          font-size: 13px;
          padding: 5px 10px;
          line-height: 20px;
        }
      }

      @media (max-width: 576px) {
        box-shadow: none;
        padding: 0;
        border-radius: 0;
      }
    }

    @media (max-width: 992px) {
      padding: 50px 0;
    }
  }

  .Gallery {
    padding: 150px 0;
    background: #f0f0f0;

    .circle {
      position: absolute;
      top: 0px;
      right: -35px;

      animation: rotateAnim 15s linear infinite;

      @keyframes rotateAnim {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }

      img {
        width: 200px;
        height: 200px;
      }
    }

    h1 {
      color: #555;
      font-size: 104.42px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      font-family: "Cormorant", serif;
      position: absolute;
      top: -50px;

      @media (max-width: 992px) {
        z-index: 10;
      }
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr;

      img {
        width: 100%;
      }

      .top-image {
        grid-row: 1;
        margin-bottom: 25px;
        border-radius: 0 250px 0 0;

        @media (max-width: 992px) {
          z-index: 9;
        }
      }

      .bottom-images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;

        img {
          width: 100%;
          height: 230px;
          object-fit: cover;
        }

        @media (max-width: 992px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    @media (max-width: 992px) {
      padding: 80px 0;
    }
  }

  .MainStatics {
    padding-top: 50px;
    text-align: center;

    .cardsWrap {
      width: 100%;
      justify-content: space-around;
    }
  }

  .Footer {
    background-color: #555;
    padding: 60px 0;
    color: #fff;
    position: relative;
    overflow: hidden;

    .col-lg-4 {
      @media (max-width: 992px) {
        background-color: #555;
      }
    }

    .myBorder {
      position: absolute;
      width: 200px;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 188px;

      &.left {
        top: 137px;
        left: -112px;
      }

      &.right {
        bottom: 60px;
        right: -112px;
        height: 428px;
        border-radius: 300px;
      }
    }

    h1 {
      color: #fff;
      font-family: Iowan Old Style, serif;
      font-size: 48.674px;
      font-style: normal;
      font-weight: 400;
      line-height: 55.164px;
      /* 113.333% */
      text-transform: uppercase;
    }

    h2 {
      color: #fff;
      font-family: Iowan Old Style, serif;
      font-size: 12.98px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }

    h3 {
      margin: 21px 0;
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 36px;
      /* 180% */

      @media (max-width: 992px) {
        font-size: 16px;
        line-height: 24px;
        margin: 15px 0;
      }
    }

    h4 {
      color: #fff;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    h5 {
      color: #fff;
      font-feature-settings: "clig"off, "liga"off;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;

      @media (max-width: 992px) {
        font-size: 20px;
        line-height: 24px;
        margin-top: 22px;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 24px;

      a {
        color: #fff;
        font-feature-settings: "clig"off, "liga"off;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        /* 138.889% */
        text-decoration-line: underline;

        @media (max-width: 992px) {
          font-size: 14px;
        }
      }
    }
  }

  .Loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 999;
  }

  .swiper-button-next {
    right: -1px;

    &::after {
      color: #fff;
      font-size: 28px;
      font-weight: 900;
    }
  }

  .swiper-button-prev {
    left: -1px;

    &::after {
      color: #fff;
      font-size: 28px;
      font-weight: 900;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    background: #ffffffa6;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &::after {
      color: #555;
      font-size: 20px;
    }
  }

  .cardsStyle {

    .swiper-button-prev,
    .swiper-button-next {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }

    &:hover {

      .swiper-button-prev,
      .swiper-button-next {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .swiper-pagination-bullet {
    background: #ffffff80;
    opacity: initial;

    &.swiper-pagination-bullet-active {
      background-color: #fff;
    }
  }
}