<!DOCTYPE html><html lang="ru"><head>
  <meta name="robots" content="noindex">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Аренда спецтехники</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Подключаем Нестандартные шрифты -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&subset=cyrillic-ext" rel="stylesheet">
  
  <!-- Подключаем файлы стилей -->
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jquery.fancybox.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="css/style.css" rel="stylesheet">
  
</head>
<body>
  <!--div class="preloader"></div-->
  <span href="#" class="btn-up"><i class="fa fa-angle-up"></i></span>
  <header id="header">
      <div class="header-top hidden-xs">
          <div class="container">
              <div class="row">
                  <div class="col-sm-6">
                      <span class="time"><i class="fa fa-map-signs" aria-hidden="true"></i> г. Санкт-Петербург, ул. Ленина д. 4</span>
                  </div>
                  <div class="col-sm-6 text-right">
                      <a href="tel:87422228888" class="phone"><i class="fa fa-phone"></i>8(7422) 22-88-88</a>
                      <a href="mailto:info@sitename.com" class="mail"><i class="fa fa-envelope"></i>info@sitename.com</a>
                  </div>
              </div>
          </div> <!-- end container -->
      </div> <!-- end header-top -->
      
      
      <div class="header-btm">
          <div class="container">
              <a href="/" class="logo"><img src="images/maxray-logo.png" alt=""></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-menu-burger"><span class="icon-menu-burger__line"></span></span></button>
              <div class="navbar-collapse collapse">
                  <div class="header-top hidden-sm hidden-md hidden-lg">
                      <div class="container">
                          <div class="row">
                              <div class="col-sm-6">
                                  <a href="tel:87422228888" class="phone"><i class="fa fa-phone"></i>8(7422) 22-88-88</a>
                                  <a href="mailto:info@sitename.com" class="mail"><i class="fa fa-envelope"></i>info@sitename.com</a>
                              </div>
                              <div class="col-sm-6 text-right">
                                  <span class="time"><i class="fa fa-map-signs" aria-hidden="true"></i> г. Санкт-Петербург, ул. Ленина д. 4</span>
                              </div>
                          </div>
                      </div> <!-- end container -->
                  </div> <!-- end header-top -->
                  <ul class="nav navbar-nav">
                      <li><a href="#header">Asosiy</a></li>
                      <li><a href="#products-container">каталог техники</a></li>
                      <li><a href="#info">FAQ</a></li>
                      <li><a href="#reviews-container">отзывы</a></li>
                      <li><a href="#contacts-container">контакты</a></li>
                  </ul>
              </div>
          </div> <!-- end container -->
      </div> <!-- end header-btm -->
  </header>
  <div class="header-push"></div>
  
  <section class="top-slider">
      <div class="item">
          <div class="element" style="background: url(images/download1.jpg) left 0 no-repeat; background-size: cover;">
              <div class="table">
                  <div class="table-cell">
                      <div class="container">
                          <div class="sup-title">Аренда спецтехники</div>
                          <div class="title">Телескопический погрузчик  </div>
                          <div class="sub-title">JCB TLH 530-70</div>
                          <a href="#products-container" class="scrollto btn btn-green">Смотреть каталог</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="element" style="background: url(images/lonking.png) 50% 0 no-repeat; background-size: cover;">
              <div class="table">
                  <div class="table-cell">
                      <div class="container">
                          <div class="sup-title">Аренда спецтехники</div>
                          <div class="title">Фронтальный погрузчик </div>
                          <div class="sub-title">LONGKING</div>
                          <a href="#formApplication" class="fancyboxModal btn btn-green" data-theme="Экскаватор CAT 336D2 GC">Арендовать экскаватор</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="item">
          <div class="element" style="background: url(images/main-slider3.jpg) 50% 0 no-repeat; background-size: cover;">
              <div class="table">
                  <div class="table-cell">
                      <div class="container">
                          <div class="sup-title">Трансмиссиея ZF ADT, имеющая 8 скоростей переднего хода и 4 скорости заднего</div>
                          <div class="title">Самосвалы John Deere</div>
                          <div class="sub-title">От <b>3000 р.</b> в час</div>
                          <a href="#formApplication" class="fancyboxModal btn btn-green" data-theme="Степлер мебельный, регулируемый">Арендовать самосвал</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  <!-- <section id="timer-container" class="timer-container">
      <div class="container">
          <div class="timer-box">
              <div class="push30 visible-xs visible-sm"></div>
              <div class="inner">
                  <h2 class="title-border"><span class="txt"><span>Скидка 15% на любую технику</span></span></h2>
                  Возьми любую технику в аренду на сутки и получи скидку 15%. <br>
                  Срок акции ограничен!
                  <div class="countdown-inner">
                      <div id="countdown"></div>
                  </div>
                  <div class="rf">
                      <form name="form-action" action="SaveWeb2zip-order.php" method="POST">
                          <div class="form-group">
                              <input name="fio" class="form-control required" placeholder="Введите имя*" type="text">
                          </div>
                          <div class="form-group">
                              <input name="tel" class="form-control tel required" placeholder="Контактный телефон*" type="text">
                          </div>
                          <div class="form-group">
                              <input name="days" class="form-control" placeholder="Срок аренды (дней)" type="text">
                          </div>
                          <input type="submit" class="btn btn-black feedback" value="Отправить">
                          <div class="clear"></div>
                          <br><br>
                          <div class="customcheck">
                              <input type="checkbox" class="required" id="agree1"> 
                              <label for="agree1">даю согласие на обработку и хранение персональных данных</label>
                          </div>
                      </form>
                  </div>
              </div> 
          </div> 
      </div> 
  </section>  
-->
  
  <section id="advantages-container" class="advantages-container">
      <div class="container">
          <h2 class="title-border trasnparent "><span class="txt"><span>Почему с нами выгодно сотрудничать?</span></span></h2>
          <div class="row">
              <div class="col-md-3 col-sm-6">
                  <div class="element">
                      <div class="icon"><i class="fa fa-usd"></i></div>
                      <div class="desc">
                          <div class="ttl">без залога</div>
                          Для клиентов, воспользовавшихся услугами более 3 раз
                      </div>
                  </div>
              
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="element delay-250">
                      <div class="icon"><img src="images/icon-car.png" alt=""></div>
                      <div class="desc">
                          <div class="ttl">доставим по адресу</div>
                          От суммы аренды от 5000 рублей - доставка бесплатная
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="element delay-500">
                      <div class="icon"><i class="fa fa-bolt"></i></div>
                      <div class="desc">
                          <div class="ttl">быстро</div>
                          Оформление аренды спецтехники всего за 20 минут!
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="element delay-750">
                      <div class="icon"><img src="images/icon-securety.png" alt=""></div>
                      <div class="desc">
                          <div class="ttl">безопасно</div>
                          Вся техника застрахована и в отличном состоянии
                      </div>
                  </div>
              </div>
          </div>
          <div class="push20 visible-xs visible-sm"></div>
      </div> <!-- end container -->
  </section> <!-- end advantages-container -->
  
  <section id="dealer" class="dealer-continer">
      <div class="container">
          <h2 class="text-right-center white">
              Прокат спецтехники осуществляется согласно договора в соответствии <br>
              с действующим законодательством.
          </h2>
          <br>
          <p> 
              По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей <br>
              недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным <br>
              смыслом и придаст неповторимый колорит советских времен.
          </p>
          <br>
          <div class="manager">
              <div class="photo">
                  <img src="images/manager-photo.png" alt="">
              </div>
              <div class="row">
                  <div class="col-sm-6"><i class="fa fa-phone"></i> Закажи сейчас!</div>
                  <div class="col-sm-6">8(7422) 22-88-88</div>
              </div>
          </div> <!-- end manager -->
      </div> <!-- end container -->
  </section> <!-- end dealer-container -->
  
  <section id="products-container" class="products-container">
      <div class="container">
          <h2 class="title-border trasnparent "><span class="txt"><span>Каталог спецтехники</span></span></h2>
          <div id="catalog">
              <ul class="simplefilter">
                  <li class="filter active" data-filter="all">Все</li>
                  <li class="filter" data-filter=".category1">Телескопический погрузчик </li>
                  <li class="filter" data-filter=".category2">Колесный экскаватор </li>
                  <li class="filter" data-filter=".category3">Экскаватор погрузчик</li>
                  <li class="filter" data-filter=".category4">Фронтальный погрузчик</li>
                  <li class="filter" data-filter=".category5">Ножничный подъемник</li>
                  <!-- <li class="filter" data-filter=".category6">Погрузчики</li> -->
              </ul>
              <div class="push30"></div>
              <div class="list row">
                  <div class="filtr-container">
                      <div class="col-md-4 col-sm-6 mix category1">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 2000 р./час</div><img src="images/catalog/1.png">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">погрузчик  Manitou/Gehl TX 4017 </div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Высота подъема 
                                  17 400 мм; |
                                  Грузоподъемность 4 000 кг; |
                                  Вилы 1200 х 125 х 50 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Автокран КАМАЗ 32т (Ивановец)">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category1">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 2000 р./час</div><img src="images/catalog/2.png">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">погрузчик JCB TLH 530-70 </div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Высота подъема 
                                  14 000 мм; |
                                  Грузоподъемность 3.5 000 кг; |
                                  Вилы 1200 х 125 х 45 мм
                                 
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Автокран на шасси МАЗ (Ивановец)">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category1">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 5000 р/час</div><img src="images/catalog/2.png">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">погрузчик JCB TLH 530-70 </div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Высота подъема |
                                  7 000 мм; Грузоподъемность 4 000 кг; |
                                  Вилы 1200 х 125 х 45 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Автокран Liebherr 70т.">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category1">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 3000 р./час </div><img src="images/catalog/4.png">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">погрузчик Manitou/Gehl ТХ 408 </div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Высота подъема 7 600 мм; |
                                  Грузоподъемность 4 000 кг; |
                                  Вилы 1200 х 125 х 50 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Экскаватор CASE WX95">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category1">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 3200 р./час</div><img src="images/catalog/5.png">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">погрузчик JCB TLH 526-56 </div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Высота подъема 5 600 мм; |
                                  Грузоподъемность 2 600 кг; |
                                  Вилы 1200 х 125 х 50 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Экскаватор Komatsu pc300-7">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category2">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 2000 р/час</div><img src="images/catalog/6.png"/>
                              </div>
                              <div class="push18"></div>
                              <div class="marka">экскаватор HYUNDAI 130 </div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Ковш 1 м<sup>3</sup> | Глубина копания 6,5 м | Угол поворота 360 град. | Высота выгрузки 4,15 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Экскаватор hitachi 330">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category3">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 12500 р./смена</div><img src="images/catalog/7.png">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Экскаватор погрузчик MST M544S</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Эксплуатационная масса 14,3 т | Высота отвала 1310-1350 мм | Ширина отвала 3310-4260 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Бульдозер Б10М">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category3">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 15500 р./смена</div><img src="images/product8.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Бульдозер Caterpilar D9R (Cat)</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Эксплуатационная масса 14,3 т | Высота отвала 1310-1350 мм | Ширина отвала 3310-4260 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Бульдозер Caterpilar D9R (Cat)">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category3 category6">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 14400 р./смена</div><img src="images/product9.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Погрузчик cat 990</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Эксплуатационная масса 14,3 т | Высота отвала 1310-1350 мм | Ширина отвала 3310-4260 мм
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Погрузчик cat 990">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      
                      <div class="col-md-4 col-sm-6 mix category4">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 1500 р./час</div><img src="images/product10.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Длинномер МАЗ</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Грузоподъемность 12 т | Длина борта 5,4 м | Ширина борта 2,35 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Длинномер МАЗ">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      <div class="col-md-4 col-sm-6 mix category4">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 6000 р. / сутки</div><img src="images/product11.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Длинномер MAN</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Грузоподъемность 15 т | Длина борта 5,4 м | Ширина борта 2,35 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Длинномер MAN">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      <div class="col-md-4 col-sm-6 mix category4">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 700 р./час</div><img src="images/product12.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Бортовой длинномер КАМАЗ</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Грузоподъемность 12 т | Длина борта 10 м | Ширина борта 2,35 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Бортовой длинномер КАМАЗ">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      
                      <div class="col-md-4 col-sm-6 mix category5">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 1200 р./час</div><img src="images/product13.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Манипулятор КАМАЗ 5т.</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Груз-сть 6 т | Груз-сть стрелы 3 т | Длина борта 6 м | Ширина борта 2,4 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Манипулятор КАМАЗ 6т.">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      <div class="col-md-4 col-sm-6 mix category5">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 1200 р./час</div><img src="images/product14.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Манипулятор Hyundai</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Груз-сть 6 т | Груз-сть стрелы 3 т | Длина борта 6 м | Ширина борта 2,4 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Манипулятор Hyundai">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      <div class="col-md-4 col-sm-6 mix category5">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 1900 р./час</div><img src="images/product15.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Манипулятор КАМАЗ 8т.</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Груз-сть 8 т | Груз-сть 4 т | Длина борта 6 м | Ширина борта 2,4 м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Манипулятор КАМАЗ 8т.">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      
                      <div class="col-md-4 col-sm-6 mix category6">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 700 р./час</div><img src="images/product16.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Мини-погрузчик Bobcat S175</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Емкость ковша 0,83 м<sup>3</sup> | Максимальная глубина копания 6 м | Угол поворота 180 град. | Высота погрузки 4м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Мини-погрузчик Bobcat S175">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category6">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 1200 р./час</div><img src="images/product17.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Мини-погрузчик Bobcat S300</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Емкость ковша 0,83 м<sup>3</sup> | Максимальная глубина копания 6 м | Угол поворота 180 град. | Высота погрузки 4м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Мини-погрузчик Bobcat S300">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                      <div class="col-md-4 col-sm-6 mix category6">
                          <div class="item">
                              <div class="pict">
                                  <div class="price">Цена: 700 р./час</div><img src="images/product18.jpg">
                              </div>
                              <div class="push18"></div>
                              <div class="marka">Погрузчик ZL50GN</div>
                              <div class="seporate"></div>
                              <div class="desc">
                                  Емкость ковша 0,83 м<sup>3</sup> | Максимальная глубина копания 6 м | Угол поворота 180 град. | Высота погрузки 4м
                              </div>
                              <div class="btm"><a href="#formApplication" class="fancyboxModal" data-theme="Погрузчик ZL50GN">Арендовать</a></div>
                          </div> <!-- end item -->
                      </div>
                      
                  </div>
              
              </div> <!-- end list -->
          
          </div>
          
          <!-- <a href="#" class="btn-more"><img src="images/icon-load.png" alt="">Показать больше</a> -->
      </div> <!-- end container -->
  </section> <!-- end products-container -->
  
  <section class="leave-request-container">
      <div class="container">
          <div class="inner">
              <div class="ttl">Все не то?</div>
              <h3 class="title">Нужно что-то <span>особенное?</span></h3>
              В нашем автопарке намного больше того, что мы можем вам показать. Позвоните нам или<br> оставьте свой номер телефона, и мы поможем вам выбрать то, что нужно.
              <a href="#callback" class="btn btn-transparent fancyboxModal">Оставить заявку</a>
          </div> <!-- end inner -->
      </div> <!-- end container -->
  </section> <!-- end leave-request-container -->
  
  <section id="premium-container" class="premium-container">
      <div class="container">
          <img src="images/icon-premium.png" alt="">
          <h2 class="title-border trasnparent "><span class="txt"><span>Популярная техника</span></span></h2>
          С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому<br> кругу (специалистов) участие в формировании систем массового участия.
      </div> <!-- end container -->
      <div class="carousel clearfix">
          <div><img src="images/premium1.jpg"></div>
          <div><img src="images/premium2.jpg"></div>
          <div><img src="images/premium3.jpg"></div>
          <div><img src="images/premium4.jpg"></div>
          <div><img src="images/premium5.jpg"></div>
          <div><img src="images/premium6.jpg"></div>
      </div> <!-- end carousel -->
      <div class="container">
          <div class="carousel-info">
          
              <div class="item">
                  <div class="price">1600 руб/сутки</div>
                  <div class="marka">Погрузчик Bobcat S300</div>
                  <ul>
                      <li>Максимальная глубина копания 6 м</li>
                      <li>Угол поворота 180 град.</li>
                      <li>Плавный пуск: есть</li>
                      <li>Высота погрузки 4м</li>
                  </ul>
                  <a href="#formApplication" class="btn btn-green fancyboxModal" data-theme="Погрузчик Bobcat S300">Взять в аренду</a>
              </div> <!-- end item -->
              
              <div class="item">
                  <div class="price">1400 руб/сутки</div>
                  <div class="marka">Погрузчик cat 990</div>
                  <ul>
                      <li>Максимальная глубина копания 6 м</li>
                      <li>Угол поворота 180 град.</li>
                      <li>Плавный пуск: есть</li>
                      <li>Высота погрузки 4м</li>
                  </ul>
                  <a href="#formApplication" class="btn btn-green fancyboxModal" data-theme="Погрузчик cat 990">Взять в аренду</a>
              </div> <!-- end item -->
              
              <div class="item">
                  <div class="price">1500 руб/сутки</div>
                  <div class="marka">Манипулятор КАМАЗ 8т.</div>
                  <ul>
                      <li>Максимальная глубина копания 6 м</li>
                      <li>Угол поворота 180 град.</li>
                      <li>Плавный пуск: есть</li>
                      <li>Высота погрузки 4м</li>
                  </ul>
                  <a href="#formApplication" class="btn btn-green fancyboxModal" data-theme="Манипулятор КАМАЗ 8т.">Взять в аренду</a>
              </div> <!-- end item -->
              
              <div class="item">
                  <div class="price">1700 руб/сутки</div>
                  <div class="marka">Автокран на шасси МАЗ (Ивановец)</div>
                  <ul>
                      <li>Максимальная глубина копания 6 м</li>
                      <li>Угол поворота 180 град.</li>
                      <li>Плавный пуск: есть</li>
                      <li>Высота погрузки 4м</li>
                  </ul>
                  <a href="#formApplication" class="btn btn-green fancyboxModal" data-theme="Автокран на шасси МАЗ (Ивановец)">Взять в аренду</a>
              </div> <!-- end item -->
              
              <div class="item">
                  <div class="price">2800 руб/сутки</div>
                  <div class="marka">Экскаватор hitachi 330</div>
                  <ul>
                      <li>Максимальная глубина копания 6 м</li>
                      <li>Угол поворота 180 град.</li>
                      <li>Плавный пуск: есть</li>
                      <li>Высота погрузки 4м</li>
                  </ul>
                  <a href="#formApplication" class="btn btn-green fancyboxModal" data-theme="Экскаватор hitachi 330">Взять в аренду</a>
              </div> <!-- end item -->
              
              <div class="item">
                  <div class="price">2300 руб/сутки</div>
                  <div class="marka">Автокран КАМАЗ 32т(Ивановец)</div>
                  <ul>
                      <li>Максимальная глубина копания 6 м</li>
                      <li>Угол поворота 180 град.</li>
                      <li>Плавный пуск: есть</li>
                      <li>Высота погрузки 4м</li>
                  </ul>
                  <a href="#formApplication" class="btn btn-green fancyboxModal" data-theme="Автокран КАМАЗ 32т(Ивановец)">Взять в аренду</a>
              </div> <!-- end item -->
          
          </div> <!-- end carousel-info -->
      </div> <!-- end container -->
  </section> <!-- end premium-container -->
  
  <section class="indicators-container">
      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                  <div class="num" data-speed="2500" data-num="235">235</div>
                  <div class="title-border trasnparent "><span class="txt"><span>Единиц техники</span></span></div>
              </div>
              <div class="col-sm-4">
                  <div class="num" data-speed="2500" data-num="6">6</div>
                  <div class="title-border trasnparent "><span class="txt"><span>Лет на рынке</span></span></div>
              </div>
              <div class="col-sm-4">
                  <div class="num" data-speed="2500" data-num="1000">1000</div>
                  <div class="title-border trasnparent "><span class="txt"><span>Довольных Клиентов</span></span></div>
              </div>
          </div>
      </div> <!-- end container -->
  </section> <!-- end indicators-container -->
  
  <section class="info-conainer" id="info">
      <div class="container">
          <div class="row">
              <div class="col-md-6 element-left">
                  <div class="row">
                      <div class="col-sm-6">
                          <div class="pict">
                              <a href="#info1" class="absolute fancyboxModal"></a>
                              <img src="images/info-pict1.jpg">
                              <div class="element-content text-center">
                                  <div class="table">
                                      <div class="table-cell">
                                          <div class="img-wrapper">
                                              <img src="images/info-icon1.png">
                                          </div>
                                          <div class="title">Условия аренды</div>
                                      </div>
                                  </div>
                              </div>
                              
                              
                              <div class="mymodal" id="info1">
                                  <h3>Условия аренды</h3>
                                  <p>
                                  <strong>Чтобы взять технику напрокат, необходимо сделать всего три простых шага:</strong>
                                  </p>
                                  
                                  <ol>
                                      <li>
                                          Предоставить паспорт для того, чтобы мы могли составить простой 
                                          договор аренды (паспорт сразу же вернем).
                                      </li>
                                      <li>
                                          Внести денежный залог.
                                      </li>
                                      <li>
                                          Оплатить аренду техники.
                                      </li>
                                  </ol>
                                  
                                  <p>
                                  Мы работаем с физическими лицами и с представителями юридических лиц, 
                                  без доверенности. В данный момент мы работаем только за наличный расчет, 
                                  но для бухгалтерий организаций мы предоставляем все необходимые отчетные документы.
                                  </p>
                                  
                                  <p>
                                  Перед получением техники, клиент, совместно с работником пункта проката, проводит проверку оборудования, на предмет дефектов или неисправностей. Мы следим за состоянием выдаваемого в аренду оборудования и регулярно делаем техническое обслуживание прокатного инструмента чтобы выдавать его вам, без поломок и неисправностей.
                                  Все клиенты проходят инструктаж по технике безопасности при работе, а так же 
                                  работники нашего центра проката могут проконсультировать по поводу правильного в
                                  ыбора расходных материалов.
                                  </p>
                              </div>
                              
                          </div>
                          <div class="pict">
                              <a href="#info2" class="absolute fancyboxModal"></a>
                              <img src="images/info-pict2.jpg">
                              <div class="element-content text-center">
                                  <div class="table">
                                      <div class="table-cell">
                                          <div class="img-wrapper">
                                              <img src="images/info-icon2.png">
                                          </div>
                                          <div class="title">Техника безопасности</div>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="mymodal" id="info2">
                                  <h3>Техника безопасности</h3>
                                  <p>
                                  Внимательно прочтите все указания по технике безопасности и прочие инструкции. 
                                  Невыполнение приведенных ниже инструкций и указаний по технике безопасности может 
                                  привести к поражению электрическим током, возникновению пожара и/или к получению 
                                  тяжелых травм. Сохраните все указания по технике безопасности и инструкции для 
                                  будущего владельца электроинструмента! Используемое в указаниях по технике 
                                  безопасности термин «электроинструмент» относится к электроинструменту, 
                                  работающему от электрической сети (с сетевым кабелем) и от аккумулятора (без 
                                  сетевого кабеля).
                                  </p>
                                  <p>
                                  <strong>Безопасность на рабочем месте</strong>
                                  </p>
                                  
                                  <ol>
                                      <li>
                                          Следите за чистотой и порядком на Вашем рабочем месте. Беспорядок на 
                                          рабочей месте и плохое освещение может привести к несчастным случаям.
                                      </li>
                                      <li>
                                          Не работайте с электроинструментом во взрывоопасной зоне, в которой 
                                          находятся горючие жидкости, газы или пыль. При работе электроинструмент 
                                          искрит, и искры могут воспламенить пыль или пары.
                                      </li>
                                      <li>
                                          Не допускайте детей и других лиц к Вашему рабочему месту во время работы с 
                                          электроинструментом. Отвлекаясь от работы, Вы можете потерять контроль над 
                                          электроинструментом.
                                      </li>
                                  </ol>
                                  
                                  <p>
                                  Будьте внимательны, следите за своими действиями и серьезно относитесь к работе 
                                  с электроинструментом. Не пользуйтесь электроинструментом, если Вы устали, 
                                  находитесь под действием наркотиков, алкоголя или лекарств.
                                  </p>
                                  
                                  <p>
                                  При неправильном применении из аккумулятора может вытечь аккумуляторная жидкость. 
                                  Избегайте контакта с ней. При случайном контакте смойте жидкость водой. При попадании 
                                  жидкости в глаза обратитесь к врачу. Вытекающая аккумуляторная жидкость может вызвать 
                                  раздражение кожи или ожоги.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="push25 visible-xs"></div>
                          <div class="pict">
                              <a href="#info3" class="absolute fancyboxModal"></a>
                              <img src="images/info-pict3.jpg">
                              <div class="element-content text-center">
                                  <div class="table">
                                      <div class="table-cell">
                                          <div class="img-wrapper">
                                              <img src="images/info-icon3.png">
                                          </div>
                                          <div class="title">О нашей компании</div>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="mymodal" id="info3">
                                  <h3>О компании</h3>
                                  
                                  
                                  <p>
                                      Повседневная практика показывает, что укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития.
                                  </p>
                                  
                                  <p>
                                      Равным образом новая модель организационной деятельности требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.
                                  </p>
                                  
                                  <p>
                                      Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения соответствующий условий активизации.
                                  </p>
                                  
                                  <p>
                                      Повседневная практика показывает, что укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития.
                                  </p>
                                  
                                  <p>
                                      Равным образом новая модель организационной деятельности требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.
                                  </p>
                                  
                                  <p>
                                      Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения соответствующий условий активизации.
                                  </p>
                                  
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 element-right">
                  <div class="akardion">
                      <div class="item first-open">
                          <div class="head">Что на самом деле представляет собой залоговая сумма?</div>
                          <div class="desc">
                              Величина залога в нашем прокате сравнительно ниже, чем в двух других прокатах. 
                              По некоторым позициям существенно ниже. Клиентов, которых мы начинали обслуживать 
                              без залога, мы продолжаем, в основном, обслуживать так же. Все новые клиенты вносят 
                              залог и исключений в этом правиле нет.
                          </div>
                      </div>
                      <div class="item">
                          <div class="head"> А что если техника во время работы вдруг сломался?</div>
                          <div class="desc">
                              С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие 
                              в формировании систем массового участия развитие различных форм деятельности обеспечивает широкому кругу.
                          </div>
                      </div>
                      <div class="item">
                          <div class="head">Можно ли организовать доставку техники на объект?</div>
                          <div class="desc">
                              С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                          </div>
                      </div>
                      <div class="item">
                          <div class="head">Можно ли заранее забронировать технику?</div>
                          <div class="desc">
                              С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                          </div>
                      </div>
                      <div class="item">
                          <div class="head">Какой минимальный срок на прокат техники?</div>
                          <div class="desc">
                              С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div> <!-- end container -->
  </section> <!-- end info-container -->
  
  
  <section id="reviews-container" class="reviews-container">
      <div class="container clearfix">
          <h2 class="title-border trasnparent "><span class="txt"><span>Отзывы клиентов</span></span></h2>
          <div class="carousel col-md-9">
              <div class="item">
                  <div class="photo">
                      <img src="images/user-pict.jpg" alt="">
                  </div>
                  <div class="desc">
                      <div class="head">
                          <span class="username">Владимир Береза</span> арендовал мини-погрузчик Bobcat S175
                      </div>
                      С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации модели развития.
                  </div>
              </div> <!-- end item -->
              <div class="item">
                  <div class="photo">
                      <img src="images/user-pict.jpg" alt="">
                  </div>
                  <div class="desc">
                      <div class="head">
                          <span class="username">Владимир Береза</span> брал арендовал мини-погрузчик Bobcat S175
                      </div>
                      С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации модели развития.
                  </div>
              </div> <!-- end item -->
          
          </div> <!-- end carousel  -->
      </div> <!-- end container -->
  </section> <!-- end reviews-container -->
  
  <section id="contacts-container" class="contacts-container">
      <div class="container">
          <div class="contacts row">
              <div class="item col-sm-4">
                  <div class="icon"><img src="images/icon-phone.png" alt=""></div>
                  <div class="txt">
                      <a href="tel:87422228888">8(7422) 22-88-88</a><br>
                      <a href="mailto:info@sitename.com">info@sitename.com</a>
                  </div>
              </div>
              <div class="item col-sm-4">
                  <div class="icon"><img src="images/icon-place.png" alt=""></div>
                  <div class="txt">
                      г. Санкт-Петербург,<br>
                      ул. Ленина д. 4
                  </div>
              </div>
              <div class="item col-sm-4">
                  <div class="icon"><img src="images/icon-clock.png" alt=""></div>
                  <div class="txt">пн–сб: 11:00–20:00 <br>вс: выходной</div>
              </div>
          </div>
      </div> <!-- end container -->
      <div id="map"></div>
      <script src="https://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU"></script>
      <script type="text/javascript">
          ymaps.ready(function () {
              var mapexMap = new ymaps.Map('map', {
                      center: [59.95983772717281,30.30965775396717], // центр карты
                      zoom: 14, // масштаб 
                      controls: ['zoomControl']
                  }),
                  
                  
                  myPlacemark = new ymaps.Placemark(
          [59.958611064161666,30.309786499999877], // координаты маркера
          {"iconContent":"","balloonContentBody":"г. Санкт-Петербург, ул. Ленина, д. 4","balloonContentHeader":"Аренда спецтехники"}, // контент маркера
          {
              // Опции.
              // Необходимо указать данный тип макета.
              iconLayout: 'default#image',
              // Своё изображение иконки метки.
              iconImageHref: 'images/map-marker.png',
              // Размеры метки.
              iconImageSize: [30, 42],
              // Смещение левого верхнего угла иконки относительно
              // её "ножки" (точки привязки).
              iconImageOffset: [-5, -38]
          });
          mapexMap.behaviors.disable('scrollZoom');
          mapexMap.geoObjects.add(myPlacemark);
          
                  
          });
      </script>
  </section> <!-- end contacts-container -->
  
  <footer>
  <div class="container">
      © 2017 Аренда спецтехники.
      <div class="right">
          Сайт разработан студией <a href="#" target="_blank">ваша студия</a>
      </div>
  </div> <!-- end container -->
  </footer>
  
  <div class="mymodal" id="formApplication">
      <div class="rf">
          <form name="form-application" action="SaveWeb2zip-order.php" method="POST">
              <h3>Сведения об арендуемом товаре</h3>
              <div>
                  <label>Наименование</label>
                  <input name="productname" type="text" class="form-control theme-input" readonly="">
              </div>
              <div class="row">
                  <div class="col-sm-6">
                      <label for="datepicker">Дата получения<span class="red">*</span></label>
                      <input name="datein" type="text" class="form-control required datepicker" id="datepicker" readonly="">
                  </div>
                  <div class="col-sm-6">
                      <label for="datepicker2">Дата возврата<span class="red">*</span></label>
                      <input name="dateout" type="text" class="form-control required datepicker" id="datepicker2" readonly="">
                  </div>
              </div>
              <div>
                  <label for="message">Примечания</label>
                  <textarea name="message" class="form-control" id="message" placeholder="укажите место получения/возврата"></textarea>
              </div>
              <h3>Персональные данные</h3>
              <div class="row">
                  <div class="col-sm-4">
                      <label for="fio">ФИО<span class="red">*</span></label>
                      <input name="fio" type="text" class="form-control required" id="fio">
                  </div>
                  <div class="col-sm-4">
                      <label for="tel">Телефон<span class="red">*</span></label>
                      <input name="tel" type="text" class="form-control tel required" id="tel" placeholder="+7(___) ___-____">
                  </div>
                  <div class="col-sm-4">
                      <label for="email">E-mail</label>
                      <input name="email" type="email" class="form-control" id="email">
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-4">
                      <label for="birthday">Дата рождения<span class="red">*</span></label>
                      <input name="birthday" type="text" class="form-control required" id="birthday">
                  </div>
                  <div class="col-sm-8">
                      <label for="address">Адрес места регистрации<span class="red">*</span></label>
                      <input name="addres" type="text" class="form-control required" id="address">
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-4">
                      <label for="passport">Паспорт (серия, номер)<span class="red">*</span></label>
                      <input name="passport" type="text" class="form-control required passport" id="passport">
                  </div>
                  <div class="col-sm-8">
                      <label for="pass_info">Когда и кем выдан<span class="red">*</span></label>
                      <input name="passinfo" type="text" class="form-control required" id="pass_info">
                  </div>
              </div>
              <div class="customcheck">
                  <input type="checkbox" class="required" id="agree2"> 
                  <label for="agree2">даю согласие на обработку и хранение персональных данных</label>
              </div>
              <p style="margin-top: 15px;"><span class="red">*</span> - поля, обязательные для заполнения</p>
              
              <input type="submit" class="btn btn-green feedback" value="Отправить">
              <div class="push20"></div>
          </form>
      </div>
  </div>
  
  <div class="mymodal min" id="callback">
      <h3>Оставить заявку</h3>
      <div class="push10"></div>
      <div class="rf">
          <form name="form-callback" action="SaveWeb2zip-order.php" method="POST">
              <div class="form-group">
                  <input name="fio" type="text" class="form-control required" placeholder="Ваше имя*">
              </div>
              <div class="form-group">
                  <input name="tel" type="text" class="form-control tel required" placeholder="Ваш телефон*">
              </div>
              <div class="customcheck">
                  <input type="checkbox" class="required" id="agree3"> 
                  <label for="agree3">даю согласие на обработку и хранение персональных данных</label>
              </div>
              <br>
              <p>* - поля, обязательные для заполнения</p>
              <div class="push10"></div>
                  <input type="submit" class="btn btn-green min feedback" value="Отправить">
              <div class="push10"></div>
          </form>
      </div>
  </div>
  
  
  <div class="mymodal min" id="responseMessage">
      <h2>Статус отправки формы:</h2>
      <div class="modal-content"></div>
      <div class="push25"></div>
      <a href="#" class="min btn btn-green fancyClose">ok</a>
  </div>
  
  <!-- Подключаем cкритпы и плагины-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/plugins-scroll.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.viewportchecker.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/onReady.js"></script>	

</body></html>