<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Купить мебель в Ташкенте - Arzon Mebellar купить мебель в Ташкенте</title>
    <meta
      name="description"
      content="Широкий выбор мебели для дома, офиса и интерьера. Уникальный дизайн, доступные цены и доставка по Ташкенту. Оформите заказ онлайн уже сегодня!"
    />
    <meta name="keywords" content="мебель на заказ в ташкенте, мебель на заказ в ташкенте цены, заказать мебель в Ташкенте, купить диван в ташкенте">
    <meta property="og:title" content="Купить мебель в Ташкенте">
    <meta property="og:description" content="Широкий выбор мебели для дома, офиса и интерьера. Уникальный дизайн, доступные цены и доставка по Ташкенту. Оформите заказ онлайн уже сегодня!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arzon-mebellar.uz/">
    <meta property="og:site_name" content="Arzon Mebellar">
    <meta property="og:image" content="./meta-img.jpg">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favi.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="google" content="notranslate">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favi.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
