@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;600;700&display=swap");

html {
  overflow-x: hidden;
}
body {
  font-family: "Unbounded", sans-serif !important;
  overflow-x: hidden;
  cursor: none;
  scroll-behavior: smooth;

  .container {
    @media (min-width: 1400px) {
      max-width: 1500px;
    }
  }

  .form-control {
    &:active,
    &:focus {
      box-shadow: 0 0 0 0.25rem #1aa37a3b !important;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-bottom: 0;
  }

  img {
    user-select: none;
  }

  .myBtn {
    font-size: 20px;
    color: #fff;
    font-style: normal;
    font-weight: 400;
    line-height: 40.895px;
    border-radius: 72.702px;
    background: var(--Primary, #1aa37a);
    box-shadow: 0px 0px 10.22377px 0px rgba(157, 255, 179, 0.3);
    display: inline-flex;
    padding: 14px 26px;
    justify-content: center;
    align-items: center;
    gap: 6.816px;

    @media (max-width: 992px) {
      display: flex;
    }
  }

  a {
    text-decoration: none;
    color: #000;
    outline: none !important;

    &:hover {
      text-decoration: none !important;
      color: #000;
    }
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0 !important;
  }

  .content {
    @media (max-width: 992px) {
      margin: 0 15px;
    }
  }

  .cursor {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 2px solid #1aa37a;
    border-radius: 50%;
    margin: -20px 0 0 -20px;
    transition: transform 0.4s ease-in-out;
    pointer-events: none;
    transform-origin: center center;
    z-index: 1111;

    @media (max-width: 992px) {
      display: none;
    }
  }

  .grow,
  .grow-small {
    transform: scale(2.5);
    background-color: #fff;
    mix-blend-mode: difference;
    border: none;
  }

  .grow-scale {
    transform: scale(1.2);
  }

  .myNavbar {
    padding: 25px 0 20px;
    background-color: #fff;
    position: relative;
    // position: fixed;
    // z-index: 9999;
    // top: 0;
    // left: 0;
    // width: 100%;
    // box-shadow: 0 0 10px silver;

    .logo {
      z-index: 9999;
    }

    .myCol {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .navLink {
        @media (max-width: 992px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        a {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-right: 67px;
        }
      }

      .myBtn {
        color: var(--White, #fff);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
      }
    }

    .myContainer {
      position: relative;
      width: 34px;
      height: 33px;
      right: 5px;
      display: none;
      z-index: 9999;

      .span {
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: #171717;
        border-radius: 50%;
        transition: all 0.6s ease-in-out;
      }

      .span1 {
        right: 23px;
        top: 7px;
      }

      .span2 {
        right: 15px;
        top: 7px;
      }

      .span3 {
        top: 7px;
        right: 7px;
      }

      .span4 {
        right: 23px;
        top: 15px;
      }

      .span5 {
        right: 15px;
        top: 15px;
      }

      .span6 {
        right: 7px;
        top: 15px;
      }

      .span7 {
        right: 23px;
        top: 23px;
      }

      .span8 {
        right: 15px;
        top: 23px;
      }

      .span9 {
        right: 7px;
        top: 23px;
      }

      &.active {
        .span4,
        .span6,
        .span2,
        .span8 {
          opacity: 0;
        }
      }

      @media (max-width: 992px) {
        display: block;
      }
    }

    .mobileWrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;

      .nav_aa {
        display: none;
        @media (max-width: 576px) {
          display: flex;
        }
      }

      @media (max-width: 992px) {
        position: absolute;
        z-index: 999;
        left: 0;
        background: rgb(255, 255, 255);
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(150%);
        transition: all 0.8s ease-in-out;
        opacity: 0;
        visibility: hidden;
        justify-content: space-between;
        padding: 140px 0 40px;

        a {
          margin-right: 0 !important;
          margin-bottom: 30px;
        }

        .myBtn {
          margin-bottom: 0;
        }

        &.active {
          transform: translateX(0);
          opacity: 1;
          visibility: visible;
        }
      }
    }

    @media (max-width: 992px) {
      padding: 15px 0;
    }
  }

  .header {
    overflow: hidden;

    .bottomWrap {
      p {
        margin-top: 3px;
        margin-left: 6px;
      }
    }
    .myWrap {
      padding: 90px 80px 40px;
      background-color: #161616;
      border-radius: 40px;
      position: relative;
      overflow: hidden;

      h1 {
        font-size: 54.001px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        text-align: right;
        color: #fff;

        &.mobile {
          display: none;

          @media (max-width: 992px) {
            display: block;
            font-size: 27px;
            text-align: left;
          }
        }

        &.topH1 {
          margin-bottom: 21px;
          text-align: left;
        }

        @media (max-width: 992px) {
          display: none;
        }
      }

      h2 {
        font-size: 16.5px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 66px 0;
        color: #fff;
        width: 51%;

        @media (max-width: 992px) {
          font-size: 12px;
          margin: 22px 0 50px;
          width: 100%;
        }
      }

      .shape {
        position: absolute;
        bottom: 20px;
        right: 10px;
        z-index: 11;

        @media (max-width: 992px) {
          position: relative;
          bottom: initial;
          right: initial;

          img {
            width: 100%;
          }
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 189px;
        p {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          color: #fff;
          z-index: 11;

          @media (max-width: 992px) {
            font-size: 10px;
          }
        }

        @media (max-width: 992px) {
          margin-top: 96px;
        }
      }

      @media (max-width: 992px) {
        padding: 24px 15px;
      }
    }
    .circleBlur {
      opacity: 0.5;
      background: #9dffb3;
      filter: blur(200px);
      width: 600px;
      height: 600px;
      position: absolute;
      right: -112px;
      bottom: -210px;

      @media (max-width: 992px) {
        display: none;
      }
    }

    #headerCol {
      padding: 0;
    }
  }

  .solution {
    margin: 100px 0;
    .myWrap {
      border-radius: 40px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      padding: 80px 0 0 0;

      .rightWrap {
        padding-right: 50px;

        @media (max-width: 992px) {
          padding-right: 15px;
          padding-left: 15px;
        }
      }

      .shape {
        img {
          width: 123%;

          @media (max-width: 992px) {
            width: 100%;
          }
        }
      }

      h1 {
        font-size: 48.001px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;

        @media (max-width: 576px) {
          font-size: 32.536px;
          font-weight: 700;
          line-height: 48.202px;
        }

        &.topH1 {
          margin-bottom: 16px;
          transform: translateX(-200px);
        }

        @media (max-width: 992px) {
          display: none;
        }

        &.mobile {
          display: none;

          @media (max-width: 992px) {
            display: block;
            font-size: 24px;
            line-height: 34px;
          }
        }
      }

      h2 {
        margin: 42px 0;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */

        @media (max-width: 992px) {
          font-size: 12px;
          margin: 20px 0 32px;
        }
      }

      .myBtn {
        @media (max-width: 992px) {
          margin-bottom: 40px;
        }
      }

      .logoWrap {
        background-color: #000;
        border-radius: 0 0 36px 36px;
        z-index: 9;
        position: relative;
        overflow: hidden;

        .logo {
          padding: 21px 60px;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .shapeLeft,
        .shapeRight {
          position: absolute;
          border-radius: 303.853px;
          opacity: 0.5;
          background: #9dffb3;
          filter: blur(83.77664184570312px);
          width: 303.853px;
          height: 303.853px;
          top: 17px;
          left: 119px;
        }

        .shapeRight {
          left: initial;
          right: 120px;
        }
      }

      @media (max-width: 992px) {
        padding: 24px 0 0;
      }
    }

    @media (max-width: 992px) {
      margin: 50px 0;
    }
  }

  .development {
    margin: 75px 0 45px;
    .myRow {
      background-color: #161616;
      padding: 75px 60px;
      border-radius: 40px;
      overflow: hidden;

      .blur1 {
        border-radius: 544.054px;
        opacity: 0.5;
        background: #9dffb3;
        filter: blur(150.003662109375px);
        width: 544.054px;
        height: 544.054px;
        position: absolute;
        right: -818px;
        top: -206px;
      }

      .blur3 {
        border-radius: 380.259px;
        opacity: 0.5;
        background: #9dffb3;
        filter: blur(150.003662109375px);
        width: 380.259px;
        height: 380.259px;
        position: absolute;
        right: -680px;
        top: 0;
      }

      h1 {
        font-size: 54.001px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        color: #fff;

        @media (max-width: 992px) {
          font-size: 27px;
        }
      }

      h2 {
        font-size: 13.5px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.5px; /* 144.444% */
        margin: 27px 0;
        color: #fff;

        @media (max-width: 992px) {
          font-size: 12px;
          margin: 20px 0;
        }
      }

      p {
        color: #fff;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        padding: 13.5px 18px;
        border-radius: 54.528px;
        border: 0.75px solid #fff;
        box-shadow: 0px 0px 7.66802px 0px rgba(157, 255, 179, 0.3);
        display: inline-flex;
        margin-right: 18px;
        margin-bottom: 18px;
        cursor: default;
        transition: all 0.4s ease-in-out;

        @media (max-width: 992px) {
          font-size: 13px;
          padding: 12px 14px;
        }

        &:hover {
          background-color: #fff;
          color: #111;
        }
      }

      a {
        font-size: 19.5px;
        font-style: normal;
        font-weight: 400;
        line-height: 30.672px;
        color: #fff;
        display: flex;
        padding: 13.632px 25.56px;
        justify-content: center;
        align-items: center;
        border-radius: 54.528px;
        background: var(--Primary, #1aa37a);
        box-shadow: 0px 0px 7.66802px 0px rgba(157, 255, 179, 0.3);
        gap: 5.112px;
        margin-top: 30px;

        @media (max-width: 992px) {
          display: none;
        }

        &.mobile {
          z-index: 2;
          @media (max-width: 992px) {
            display: flex;
          }
        }
      }

      .line {
        background: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 0.75px;
        margin: 75px 0;

        @media (max-width: 992px) {
          margin: 45px 0;
        }
      }

      @media (max-width: 992px) {
        padding: 30px 15px;
      }
    }

    @media (max-width: 992px) {
      margin: 0 0 50px;
    }
  }

  .lineWrap {
    background-color: #e6e6e6;
    width: 100%;
    height: 1px;
    margin: 30px 0 22px;
  }

  .feedback {
    .myWrap {
      padding: 70px 60px 40px 0;
      border-radius: 30.001px;
      border: 0.75px solid #000;
      margin-top: 75px;

      .inputWrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
          width: 32%;

          @media (max-width: 992px) {
            width: 100%;
          }
        }

        @media (max-width: 992px) {
          flex-direction: column;
          gap: 12px;
        }
      }

      input,
      select {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16.5px; /* 137.5% */
        padding: 12px;
        border: 0;
        border-bottom: 0.75px solid var(--k-agrohim-ru-alto, #dcdcdc);
      }

      select {
        margin: 17px 0;
      }

      .shape {
        img {
          width: 115%;
        }
      }

      h1 {
        font-size: 54.001px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 50px;

        &.topH1 {
          transform: translateX(-130px);
          margin-bottom: 17px;

          @media (max-width: 992px) {
            transform: translateX(0);
          }
        }

        @media (max-width: 992px) {
          margin-bottom: 30px;
        }

        @media (max-width: 992px) {
          font-size: 27px;
        }
      }

      p {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16.5px;
        width: 80%;
        margin: 27px 0 30px;

        @media (max-width: 992px) {
          width: 100%;
        }
      }

      .myBtn {
        @media (max-width: 992px) {
          width: 100%;
        }
      }

      @media (max-width: 992px) {
        padding: 20px 17px;
        margin-top: 50px;
      }
    }
  }

  .footer {
    margin-bottom: 20px !important;
    h1 {
      font-size: 11.25px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      span {
        font-weight: 500;
      }
    }
  }
}
