@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;600;700&display=swap");
html {
  overflow-x: hidden;
}

body {
  font-family: "Unbounded", sans-serif !important;
  overflow-x: hidden;
  cursor: none;
  scroll-behavior: smooth;
}
@media (min-width: 1400px) {
  body .container {
    max-width: 1500px;
  }
}
body .form-control:active, body .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(26, 163, 122, 0.231372549) !important;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-bottom: 0;
}
body img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body .myBtn {
  font-size: 20px;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  line-height: 40.895px;
  border-radius: 72.702px;
  background: var(--Primary, #1aa37a);
  box-shadow: 0px 0px 10.22377px 0px rgba(157, 255, 179, 0.3);
  display: inline-flex;
  padding: 14px 26px;
  justify-content: center;
  align-items: center;
  gap: 6.816px;
}
@media (max-width: 992px) {
  body .myBtn {
    display: flex;
  }
}
body a {
  text-decoration: none;
  color: #000;
  outline: none !important;
}
body a:hover {
  text-decoration: none !important;
  color: #000;
}
body ul,
body li {
  list-style: none;
  margin: 0;
  padding: 0 !important;
}
@media (max-width: 992px) {
  body .content {
    margin: 0 15px;
  }
}
body .cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 2px solid #1aa37a;
  border-radius: 50%;
  margin: -20px 0 0 -20px;
  transition: transform 0.4s ease-in-out;
  pointer-events: none;
  transform-origin: center center;
  z-index: 1111;
}
@media (max-width: 992px) {
  body .cursor {
    display: none;
  }
}
body .grow,
body .grow-small {
  transform: scale(2.5);
  background-color: #fff;
  mix-blend-mode: difference;
  border: none;
}
body .grow-scale {
  transform: scale(1.2);
}
body .myNavbar {
  padding: 25px 0 20px;
  background-color: #fff;
  position: relative;
}
body .myNavbar .logo {
  z-index: 9999;
}
body .myNavbar .myCol {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  body .myNavbar .myCol .navLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
body .myNavbar .myCol .navLink a {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 67px;
}
body .myNavbar .myCol .myBtn {
  color: var(--White, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
}
body .myNavbar .myContainer {
  position: relative;
  width: 34px;
  height: 33px;
  right: 5px;
  display: none;
  z-index: 9999;
}
body .myNavbar .myContainer .span {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #171717;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
}
body .myNavbar .myContainer .span1 {
  right: 23px;
  top: 7px;
}
body .myNavbar .myContainer .span2 {
  right: 15px;
  top: 7px;
}
body .myNavbar .myContainer .span3 {
  top: 7px;
  right: 7px;
}
body .myNavbar .myContainer .span4 {
  right: 23px;
  top: 15px;
}
body .myNavbar .myContainer .span5 {
  right: 15px;
  top: 15px;
}
body .myNavbar .myContainer .span6 {
  right: 7px;
  top: 15px;
}
body .myNavbar .myContainer .span7 {
  right: 23px;
  top: 23px;
}
body .myNavbar .myContainer .span8 {
  right: 15px;
  top: 23px;
}
body .myNavbar .myContainer .span9 {
  right: 7px;
  top: 23px;
}
body .myNavbar .myContainer.active .span4,
body .myNavbar .myContainer.active .span6,
body .myNavbar .myContainer.active .span2,
body .myNavbar .myContainer.active .span8 {
  opacity: 0;
}
@media (max-width: 992px) {
  body .myNavbar .myContainer {
    display: block;
  }
}
body .myNavbar .mobileWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}
body .myNavbar .mobileWrap .nav_aa {
  display: none;
}
@media (max-width: 576px) {
  body .myNavbar .mobileWrap .nav_aa {
    display: flex;
  }
}
@media (max-width: 992px) {
  body .myNavbar .mobileWrap {
    position: absolute;
    z-index: 999;
    left: 0;
    background: rgb(255, 255, 255);
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(150%);
    transition: all 0.8s ease-in-out;
    opacity: 0;
    visibility: hidden;
    justify-content: space-between;
    padding: 140px 0 40px;
  }
  body .myNavbar .mobileWrap a {
    margin-right: 0 !important;
    margin-bottom: 30px;
  }
  body .myNavbar .mobileWrap .myBtn {
    margin-bottom: 0;
  }
  body .myNavbar .mobileWrap.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@media (max-width: 992px) {
  body .myNavbar {
    padding: 15px 0;
  }
}
body .header {
  overflow: hidden;
}
body .header .bottomWrap p {
  margin-top: 3px;
  margin-left: 6px;
}
body .header .myWrap {
  padding: 90px 80px 40px;
  background-color: #161616;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
}
body .header .myWrap h1 {
  font-size: 54.001px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
}
body .header .myWrap h1.mobile {
  display: none;
}
@media (max-width: 992px) {
  body .header .myWrap h1.mobile {
    display: block;
    font-size: 27px;
    text-align: left;
  }
}
body .header .myWrap h1.topH1 {
  margin-bottom: 21px;
  text-align: left;
}
@media (max-width: 992px) {
  body .header .myWrap h1 {
    display: none;
  }
}
body .header .myWrap h2 {
  font-size: 16.5px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 66px 0;
  color: #fff;
  width: 51%;
}
@media (max-width: 992px) {
  body .header .myWrap h2 {
    font-size: 12px;
    margin: 22px 0 50px;
    width: 100%;
  }
}
body .header .myWrap .shape {
  position: absolute;
  bottom: 20px;
  right: 10px;
  z-index: 11;
}
@media (max-width: 992px) {
  body .header .myWrap .shape {
    position: relative;
    bottom: initial;
    right: initial;
  }
  body .header .myWrap .shape img {
    width: 100%;
  }
}
body .header .myWrap .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 189px;
}
body .header .myWrap .bottom p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #fff;
  z-index: 11;
}
@media (max-width: 992px) {
  body .header .myWrap .bottom p {
    font-size: 10px;
  }
}
@media (max-width: 992px) {
  body .header .myWrap .bottom {
    margin-top: 96px;
  }
}
@media (max-width: 992px) {
  body .header .myWrap {
    padding: 24px 15px;
  }
}
body .header .circleBlur {
  opacity: 0.5;
  background: #9dffb3;
  filter: blur(200px);
  width: 600px;
  height: 600px;
  position: absolute;
  right: -112px;
  bottom: -210px;
}
@media (max-width: 992px) {
  body .header .circleBlur {
    display: none;
  }
}
body .header #headerCol {
  padding: 0;
}
body .solution {
  margin: 100px 0;
}
body .solution .myWrap {
  border-radius: 40px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 80px 0 0 0;
}
body .solution .myWrap .rightWrap {
  padding-right: 50px;
}
@media (max-width: 992px) {
  body .solution .myWrap .rightWrap {
    padding-right: 15px;
    padding-left: 15px;
  }
}
body .solution .myWrap .shape img {
  width: 123%;
}
@media (max-width: 992px) {
  body .solution .myWrap .shape img {
    width: 100%;
  }
}
body .solution .myWrap h1 {
  font-size: 48.001px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  body .solution .myWrap h1 {
    font-size: 32.536px;
    font-weight: 700;
    line-height: 48.202px;
  }
}
body .solution .myWrap h1.topH1 {
  margin-bottom: 16px;
  transform: translateX(-200px);
}
@media (max-width: 992px) {
  body .solution .myWrap h1 {
    display: none;
  }
}
body .solution .myWrap h1.mobile {
  display: none;
}
@media (max-width: 992px) {
  body .solution .myWrap h1.mobile {
    display: block;
    font-size: 24px;
    line-height: 34px;
  }
}
body .solution .myWrap h2 {
  margin: 42px 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}
@media (max-width: 992px) {
  body .solution .myWrap h2 {
    font-size: 12px;
    margin: 20px 0 32px;
  }
}
@media (max-width: 992px) {
  body .solution .myWrap .myBtn {
    margin-bottom: 40px;
  }
}
body .solution .myWrap .logoWrap {
  background-color: #000;
  border-radius: 0 0 36px 36px;
  z-index: 9;
  position: relative;
  overflow: hidden;
}
body .solution .myWrap .logoWrap .logo {
  padding: 21px 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body .solution .myWrap .logoWrap .shapeLeft,
body .solution .myWrap .logoWrap .shapeRight {
  position: absolute;
  border-radius: 303.853px;
  opacity: 0.5;
  background: #9dffb3;
  filter: blur(83.7766418457px);
  width: 303.853px;
  height: 303.853px;
  top: 17px;
  left: 119px;
}
body .solution .myWrap .logoWrap .shapeRight {
  left: initial;
  right: 120px;
}
@media (max-width: 992px) {
  body .solution .myWrap {
    padding: 24px 0 0;
  }
}
@media (max-width: 992px) {
  body .solution {
    margin: 50px 0;
  }
}
body .development {
  margin: 75px 0 45px;
}
body .development .myRow {
  background-color: #161616;
  padding: 75px 60px;
  border-radius: 40px;
  overflow: hidden;
}
body .development .myRow .blur1 {
  border-radius: 544.054px;
  opacity: 0.5;
  background: #9dffb3;
  filter: blur(150.0036621094px);
  width: 544.054px;
  height: 544.054px;
  position: absolute;
  right: -818px;
  top: -206px;
}
body .development .myRow .blur3 {
  border-radius: 380.259px;
  opacity: 0.5;
  background: #9dffb3;
  filter: blur(150.0036621094px);
  width: 380.259px;
  height: 380.259px;
  position: absolute;
  right: -680px;
  top: 0;
}
body .development .myRow h1 {
  font-size: 54.001px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 992px) {
  body .development .myRow h1 {
    font-size: 27px;
  }
}
body .development .myRow h2 {
  font-size: 13.5px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.5px; /* 144.444% */
  margin: 27px 0;
  color: #fff;
}
@media (max-width: 992px) {
  body .development .myRow h2 {
    font-size: 12px;
    margin: 20px 0;
  }
}
body .development .myRow p {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding: 13.5px 18px;
  border-radius: 54.528px;
  border: 0.75px solid #fff;
  box-shadow: 0px 0px 7.66802px 0px rgba(157, 255, 179, 0.3);
  display: inline-flex;
  margin-right: 18px;
  margin-bottom: 18px;
  cursor: default;
  transition: all 0.4s ease-in-out;
}
@media (max-width: 992px) {
  body .development .myRow p {
    font-size: 13px;
    padding: 12px 14px;
  }
}
body .development .myRow p:hover {
  background-color: #fff;
  color: #111;
}
body .development .myRow a {
  font-size: 19.5px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.672px;
  color: #fff;
  display: flex;
  padding: 13.632px 25.56px;
  justify-content: center;
  align-items: center;
  border-radius: 54.528px;
  background: var(--Primary, #1aa37a);
  box-shadow: 0px 0px 7.66802px 0px rgba(157, 255, 179, 0.3);
  gap: 5.112px;
  margin-top: 30px;
}
@media (max-width: 992px) {
  body .development .myRow a {
    display: none;
  }
}
body .development .myRow a.mobile {
  z-index: 2;
}
@media (max-width: 992px) {
  body .development .myRow a.mobile {
    display: flex;
  }
}
body .development .myRow .line {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 0.75px;
  margin: 75px 0;
}
@media (max-width: 992px) {
  body .development .myRow .line {
    margin: 45px 0;
  }
}
@media (max-width: 992px) {
  body .development .myRow {
    padding: 30px 15px;
  }
}
@media (max-width: 992px) {
  body .development {
    margin: 0 0 50px;
  }
}
body .lineWrap {
  background-color: #e6e6e6;
  width: 100%;
  height: 1px;
  margin: 30px 0 22px;
}
body .feedback .myWrap {
  padding: 70px 60px 40px 0;
  border-radius: 30.001px;
  border: 0.75px solid #000;
  margin-top: 75px;
}
body .feedback .myWrap .inputWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .feedback .myWrap .inputWrap input {
  width: 32%;
}
@media (max-width: 992px) {
  body .feedback .myWrap .inputWrap input {
    width: 100%;
  }
}
@media (max-width: 992px) {
  body .feedback .myWrap .inputWrap {
    flex-direction: column;
    gap: 12px;
  }
}
body .feedback .myWrap input,
body .feedback .myWrap select {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px; /* 137.5% */
  padding: 12px;
  border: 0;
  border-bottom: 0.75px solid var(--k-agrohim-ru-alto, #dcdcdc);
}
body .feedback .myWrap select {
  margin: 17px 0;
}
body .feedback .myWrap .shape img {
  width: 115%;
}
body .feedback .myWrap h1 {
  font-size: 54.001px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
body .feedback .myWrap h1.topH1 {
  transform: translateX(-130px);
  margin-bottom: 17px;
}
@media (max-width: 992px) {
  body .feedback .myWrap h1.topH1 {
    transform: translateX(0);
  }
}
@media (max-width: 992px) {
  body .feedback .myWrap h1 {
    margin-bottom: 30px;
  }
}
@media (max-width: 992px) {
  body .feedback .myWrap h1 {
    font-size: 27px;
  }
}
body .feedback .myWrap p {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  width: 80%;
  margin: 27px 0 30px;
}
@media (max-width: 992px) {
  body .feedback .myWrap p {
    width: 100%;
  }
}
@media (max-width: 992px) {
  body .feedback .myWrap .myBtn {
    width: 100%;
  }
}
@media (max-width: 992px) {
  body .feedback .myWrap {
    padding: 20px 17px;
    margin-top: 50px;
  }
}
body .footer {
  margin-bottom: 20px !important;
}
body .footer h1 {
  font-size: 11.25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
body .footer h1 span {
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */