<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/bg.jpg" style="border-radius: 50%;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Balance Group - Создание сайтов, мобильных приложений, cмм услуги в Ташкенте. Смм услуги 
    Смм компания
    Маркетинговое агентство в Ташкенте
    Маркетингое агентство 
    ИТ услуги
    Таргет реклама
    Услуги таргетолога
    Контекстная реклама
    Seo разработка в Ташкенте
    Лучшее агентство 
    Как включить рекламу в интаграме
    Реклама в Инстаграме
    Работа с блоггерами Мы являемся одним из топовых веб-студий в Узбекистане. Веб-студия Balance Group разрабатывает и создает сайты, мобильные приложения, интернет магазины и Telgram боты."
    />
    <meta
      property="og:title"
      content="Balance Group - Создание сайтов, мобильных приложений, Смм услуги в Ташкенте"
    />
    <title>Balance Group</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <noscript
      >Balance Group | Веб-студия Balance Group - Создание сайтов, мобильных
      приложений, cмм услуги в Ташкенте | Смм услуги Смм компания Маркетинговое
      агентство в Ташкенте Маркетингое агентство ИТ услуги Таргет реклама Услуги
      таргетолога Контекстная реклама Seo разработка в Ташкенте Лучшее агентство
      Как включить рекламу в интаграме Реклама в Инстаграме Работа с блоггерами
      Мы являемся одним из топовых веб-студий в Узбекистане. Веб-студия Balance
      Group разрабатывает и создает сайты, мобильные приложения, интернет
      магазины и Telgram боты.</noscript
    >
  </body>
</html>
