<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SanArt IT Company |SanArt - организовывай идею, в остальном поможем мы. </title>
  </head>
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
  <meta
    name="keywords"
    content="SanArt IT, Sanart, sanart, Sanart IT Company, smm company, sanart web, smm optimization, ИТ услуги,  Смм компания, Услуги таргетолога,  Маркетинговое агентство в Ташкенте "
  />
  <meta
    name="description"
    content="SanArt - организовывай идею, в остальном поможем мы. Создание сайтов, мобильных приложений, cмм услуги в Ташкенте. Смм услуги
    Смм компания
    Маркетинговое агентство в Ташкенте
    Маркетингое агентство 
    ИТ услуги
    Таргет реклама
    Услуги таргетолога
    Контекстная реклама
    Seo разработка в Ташкенте
    Лучшее агентство 
    Как включить рекламу в интаграме
    Реклама в Инстаграме
    Работа с блоггерами Мы являемся одним из топовых веб-студий в Узбекистане. Веб-студия SanArt IT Company разрабатывает и создает сайты, мобильные приложения, интернет магазины и Telgram боты."
  />
  <meta
    property="og:title"
    content="SanArt - организовывай идею, в остальном поможем мы. Создание сайтов, мобильных приложений, cмм услуги в Ташкенте. Смм услуги"
  />
  <body>
    <div class="cursor"><div class="inner"></div></div>
    <div class="wrapper">
      <div class="content">
        <div class="myNavbar">
          <div class="container">
            <div class="row">
              <div class="col-12 myCol">
                <div class="logo"><img src="images/logo.svg" alt="SanArt IT" /></div>
                <div class="mobileWrap">
                  <div class="nav_aa"></div>
                  <div class="navLink">
                    <a class="cursor-scale" href="#about_us">О нас</a>
                    <a class="cursor-scale" href="#solution">Услуги</a>
                    <a class="cursor-scale" href="#feedback">Контакты</a>
                  </div>
                  <a class="myBtn cursor-scale" href="#feedback"
                    >Оставить заявку
                    <i class=""><img src="images/arrowTop.svg" alt="SanArt IT" /></i
                  ></a>
                </div>
                <div class="myContainer">
                  <div class="span span1"></div>
                  <div class="span span2"></div>
                  <div class="span span3"></div>
                  <div class="span span4"></div>
                  <div class="span span5"></div>
                  <div class="span span6"></div>
                  <div class="span span7"></div>
                  <div class="span span8"></div>
                  <div class="span span9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="header fullscreen">
          <div class="container">
            <div class="row myWrap">
              <div id="headerCol" class="col-12">
                <div id="headerShape" class="shape">
                  <img class="" src="images/shape1.png" alt="SanArt IT" />
                </div>
                <h1 class="mobile">
                  Корпорация <br />веб-дизайна и <br />
                  веб-разработки
                </h1>
                <h1 id="headerH1Left" class="topH1">Агентство веб-дизайна и</h1>
                <h1 id="headerH1Right">веб-разработки</h1>
                <h2 id="headerP">
                  Мы предоставляем индивидуальные услуги веб-разработки и
                  веб-дизайна каждому бизнесу и стартапу в мире.
                </h2>
                <a id="headerBtn" class="myBtn cursor-scale" href="#feedback"
                  >Начать проект</a
                >

                <div id="headerBottom" class="bottom">
                  <p>Ташкент - <span id="current_time"></span></p>
                  <div class="d-flex align-items-center bottomWrap">
                    <i><img src="/images/copy.svg" alt="SanArt IT" /></i>
                    <p>2023 SanArt IT</p>
                  </div>
                </div>

                <div class="circleBlur"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="about_us" class="solution fullscreen">
          <div class="container">
            <div class="row myWrap">
              <div class="col-lg-5">
                <div class="shape"><img src="images/shape2.png" alt="SanArt IT" /></div>
              </div>
              <div class="col-lg-7 rightWrap">
                <h1 class="mobile">Мы создаем лучшие и смелые решения</h1>
                <h1 class="topH1">Мы создаем лучшие</h1>
                <h1>и смелые решения</h1>
                <h2>
                  SanArt IT Company — глобальное корпорация веб-дизайна и
                  разработки, созданное в Узбекистане, созданное для поддержки
                  SanArt Auction в их развитии. <br /><br />
                  С 2022 года мы помогаем нашим компаниям и клиентам создавать
                  индивидуальные веб-решения, брендинг и качество обслуживания
                  клиентов. <br /><br />
                  От простых промо-сайтов и брендинга до индивидуальных
                  корпоративных решений — мы стараемся понять точку зрения наших
                  клиентов на проект, чтобы создать максимально эффективный
                  пользовательский опыт.
                </h2>
                <a class="myBtn cursor-scale" href="#feedback">Начать проект</a>
              </div>
              <div class="col-12 logoWrap">
                <div class="logo">
                  <img src="images/blackLogo.svg" alt="SanArt IT" />
                  <img src="images/blackLogo.svg" alt="SanArt IT" />
                  <img src="images/blackLogo.svg" alt="SanArt IT" />
                  <img src="images/blackLogo.svg" alt="SanArt IT" />
                  <img src="images/blackLogo.svg" alt="SanArt IT" />
                </div>
                <div class="shapeLeft"></div>
                <div class="shapeRight"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="solution" class="development fullscreen">
          <div class="container">
            <div class="row myRow">
              <div class="col-lg-7 position-relative">
                <h1>Разработка</h1>
                <h2>
                  Мы разрабатываем интеллектуальные веб-продукты, которые
                  ускоряют бизнес-операции. Перенося ваши бизнес-процессы в
                  высокоэффективные веб-приложения, мы облегчаем ежедневные
                  рабочие операции, оптимизируем совместную работу и рабочие
                  процессы, а также повышаем производительность пользователей.
                </h2>
                <div class="buttonWrap">
                  <p>Landing Pages</p>
                  <p>Business Website</p>
                  <p>Corporate Website</p>
                  <p>Ecommerce Website</p>
                  <p>Blog</p>
                </div>
                <div class="blur1"></div>
              </div>
              <a class="cursor-scale" href="#feedback">Начать проект</a>

              <div class="line"></div>

              <div class="col-lg-7 position-relative">
                <h1>дИЗАЙН</h1>
                <h2>
                  Мы помогаем компаниям дополнить свои мобильные продукты
                  действительно удобным дизайном UI/UX. Помогая пользователям
                  беспрепятственно перемещаться по мобильному интерфейсу, мы
                  способствуем принятию и вовлечению пользователей, обходим
                  установки и, таким образом, продвигаем бизнес вперед.Мы
                  создадим уникальную, выразительную айдентику для вашего
                  бренда, используя цвета, шрифты, метафоры и все остальное, что
                  создает незабываемые впечатления в Интернете.
                </h2>
                <div class="buttonWrap">
                  <p>UI/UX Design</p>
                  <p>Logo Design</p>
                  <p>Post Design</p>
                  <p>Poligrafic Design</p>
                </div>
                <div class="blur2"></div>
              </div>
              <a class="cursor-scale" href="#feedback">Начать проект</a>

              <div class="line"></div>

              <div class="col-lg-7 position-relative">
                <h1>seo, CRM</h1>
                <h2>
                  Мы автоматизируем ваши задачи, увеличим объемы продаж и
                  поможем держать общение с клиентами под контролем.
                </h2>
                <div class="buttonWrap">
                  <p>SEO WEBSITE</p>
                  <p>SEO MOBILE APP</p>
                  <p>SEO MARKETING</p>
                  <p>CRM DASHBOARD</p>
                </div>
                <div class="blur3"></div>
              </div>
              <a class="mobile cursor-scale" href="#feedback">Начать проект</a>
            </div>
          </div>
        </div>

        <div id="feedback" class="feedback fullscreen">
          <div class="container">
            <div class="row myWrap">
              <div class="col-lg-5">
                <div class="shape">
                  <img src="images/shape3.png" alt="SanArt IT" />
                </div>
              </div>
              <div class="col-lg-7 rightWrap">
                <h1 class="topH1">Есть вопросы?</h1>
                <h1>Не стесняйтесь!</h1>
                <form onsubmit="event.preventDefault(); submitFeedback();">
                  <div class="inputWrap">
                    <input
                      id="name"
                      required
                      type="text"
                      placeholder="Ваше имя*"
                      class="form-control"
                    />
                    <input
                      id="phoneNumber"
                      required
                      type="text"
                      placeholder="Ваш телефон*"
                      class="form-control"
                    />
                    <input
                      id="nameOfComany"
                      type="text"
                      placeholder="Названия компаний"
                      class="form-control"
                    />
                  </div>
                  <select id="selectId" class="form-control" name="" id="">
                    <option value="">Какие виды услуг вас интересуют?*</option>
                    <option value="Website">Website</option>
                    <option value="Web Design">Web Design</option>
                    <option value="SEO">SEO</option>
                  </select>
                  <input
                    id="comment"
                    type="text"
                    placeholder="Комментарий"
                    class="form-control"
                  />
                  <p>
                    Нажимая на кнопку «Отправить», Вы соглашаетесь с условиями
                    обработки персональных данных.
                  </p>
                  <button type="submit" class="myBtn btn cursor-scale" href="#">
                    Отправить
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="lineWrap"></div>

        <div class="footer">
          <div class="container">
            <div class="row">
              <div
                class="col-12 d-flex align-items-center justify-content-between flex-wrap"
              >
                <div class="logo mb-4 mb-lg-0">
                  <img src="images/logo.svg" alt="SanArt IT" />
                </div>
                <h1>
                  <span>SanArt IT company</span> - Цифровая электростанция,
                  ориентированная на электронную коммерцию
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="div"></div>

    <script src="./libs/gsap/gsap.min.js"></script>
    <script src="./libs/gsap/ScrollSmoother.min.js"></script>
    <script src="./libs/gsap/ScrollTrigger.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
