export const uz = {
  lib_n_1: `o’quv platformasidagi kurslarni yaratishda
  ishlatilgan adabiyotlar `,
  lib_n_2: `Ro'yxati`,
  lib_n_3: `Qo'shimcha izoh:  `,
  lib_n_4: `Yuqorida qayd qilingan (ingliz, frantsuz, nemis va rus tillarida yozilgan) barcha ilmiy kitoblar, maqolalar va dessertatsiyalarning 
  asl nusxalari ishonchli elektron resurslardan 
  olingan va qayta tekshirilgan.`,

  lib_h_1: `1. Abraxam N, Torok M. “Psixoanaliz: inson ruhiyatining tahlilini qobig'i va yadrosining yangilanishi”, //`,
  lib_h_2: `Chikago: “Chikago universiteti” nashriyoti kitoblari, 1-chi jild, 1994 yil.`,
  lib_h_3: ``,
  lib_h_4: `2. Ekman P. “Hissiyotlar psixologiyasi. Nimani his qilayotganingizni bilaman”, //
  Sankt-Peterburg: “Piter” Nashriyoti, 2010 yil.`,
  lib_h_5: ``,
  lib_h_6: `3. Romashkevich M.V. “Psixosomatika haqida” // «Psixosomatik bemorning ruhiyatini o'rganish orqali psixoterapiyasini amalga oshirish» dasturi doirasidagi ma'ruzalar to'plami //`,
  lib_h_7: `Moskva: “Tibbiyot” jurnali, 2010-2012 yillar.`,
  lib_h_8: ``,
  lib_h_9: `4. Torok M. “Motam va qaug'u kasalligi hamda ajoyib “tirik murdaning” xayollari”. 
  Frantsuz psixoanalitik maktabi. //`,
  lib_h_10: `Sankt-Piterburg: “Piter” nashriyoti, 317-332 betlar, 2005 yil.`,
  lib_h_11: ``,
  lib_h_12: `5. Kozolino L.. “Psixoterapiya nevrologiyasi”, //`,
  lib_h_13: `Nyu-York: “W Norton and Company” Nashriyoti. 2002 yil.`,
  lib_h_14: ``,
  lib_h_15: `6. Bek A.T. “Depressiyaning kognitiv terapiyasi: yangi istiqbollar. Depressiyani davolashda: eski qarama-qarshiliklar va yangi yondashuvlar “. //`,
  lib_h_16: `Nyu-York: “Raven” Nashriyoti, 2018 yil.`,
  lib_h_17: ``,
  lib_h_18: `7. Blatt S.J. «Ruhiyat tahlilida depressiyani tushunishga va uni davollashga qo'shilgan hissalar” //  `,
  lib_h_19: `Nyu-York: “Amerika psixoanalitiklari Uyushmasi” jurnali.
  46/3-son. 723-752 betlar, 1997 yil.`,
  lib_h_20: ``,
  lib_h_21: `8. Bibring G. “Davo topishga qarshilik ko'rsatish mavzusiga oid tadqiqotlar: bemorning kasal bo'lishidan oladigan ikkilamchi foydasi”. //`,
  lib_h_22: `London: “Inson ruhiyatini tahlil qilish Halqaro Uyushmasining” ilmiy jurnali, 
  17-son, 1936 yil; 1996 yilda qayta chop etilgan.`,
  lib_h_23: ``,
  lib_h_24: `9. Brenner C. “Psixoanalitik texnikalarni qo'llash paytidagi ruhiy ziddiyatlar”. //
  Nyu-York: “International University Press” Nashriyoti, 1976 yil.`,
  lib_h_25: `(Brenner C. Psychoanalytic Technique and Psychic Conflict. International University Press, New York, 1976).`,
  lib_h_26: `10. Boulbi J. “Xavfsiz baza. Bog'liqlik nazariyasining klinik qo'llanmalari”. //
  London, Buyuk Britaniya: “Routledge” Nashriyoti, 1988 yil.`,
  lib_h_27: ``,
  lib_h_28: `11. Freyd Z. “Klinik psixoanaliz haqida. Tanlangan asarlar”, //`,
  lib_h_29: ``,
  lib_h_30: ``,
  lib_h_31: `12. Freyd Z. “Ong osti psixologiyasi. Asarlar to'plami”, //
  `,
  lib_h_32: `Moskva: “Prosveщeniye” Nashriyoti, 1989 yil.`,
  lib_h_33: ``,
  lib_h_34: `13. Freyd Z. (1914). “Eslash, takrorlash, qayta ishlash: ruhiyatni o'rganish va tahlil qilish texnikasi”. // `,
  //   lib_h_35: `SE 12, London: “Hogarth Press” nashriyoti, 1953–1961 yillar nemis tilidan ingliz tiliga tarjima qilgan holda chop etgan.`,
  //   lib_h_36: `(Freud S. (1914c). Remembering, Repeating, Working-through: Technique of Psychoanalysis. S.E. 12, London: HogarthPress, 1953–1961).`,
  lib_h_37: `14. Freyd A. (1937). “Ego va himoya mexanizmlari”. //`,
  lib_h_38: `London: “Hogarth nashriyoti”, 1963 yil nemis tilidan ingliz tiliga tarjima qilgan holda qayta chop etgan.`,
  //   lib_h_39: `(Freud A. (1937). The Ego and Mechanisms of Defense. Hogarth, London).`,
  lib_h_40: `15. Kreyn U. “Rivojlanish nazariyalari”.  //`,
  lib_h_41: `Sankt-Peterburg, praym-EVROZNAK. 2002 yil`,
  //   lib_h_42: `(Крейн У. (2002). Теории развития, Санкт-Петербург, прайм-ЕВРОЗНАК).`,
  lib_h_43: `16. Rojers K. “Maslahat va psixoterapiya. Amaliy ish sohasidagi so'ngi yondashuvlar”. //`,
  lib_h_44: `Moskva: “Psixoterapiya” jurnali, 2008 yil.`,
  //   lib_h_45: `(Роджерс К. (2008). Консультирование и психотерапия. Новейшие подходы в области практической работы, М, Психотерапия).`,
  lib_h_46: `17. Nikols M., Shvarts R. “Oila terapiyasi. Tushunchalar va usullar”, //`,
  lib_h_47: `Moskva: “EKSMO” Nashriyoti, 2004 yil.`,
  //   lib_h_48: `(Николс М., Шварц Р., (2004). Семейная терапия. Концепции и методы, Москва, ЭКСМО).`,
  lib_h_49: `18. Mel’nikova M. S. “Bog'lanib qolish va erta munosabatlar psixologiyasi: matnlar”. //`,
  lib_h_50: `Ijevsk: “ERGO” Nashriyoti, 2005 yil.`,
  //   lib_h_51: `(Психология привязанности и ранних отношений: Тексты. (2005) Мельникова М,С. (Сост.), Ижевск: ERGO, 2005).`,
  lib_h_52: `19. Freyd A. “Bolalar ruhiyatini tahlil qilishga kirish”. //`,
  lib_h_53: `Sankt-Peterburg, “V.-E. Psixoanaliz instituti”, 1995 yilda nemis tilidan rus tiliga tarjima qilgan holda chop etgan.`,
  //   lib_h_54: `(Фрейд А. Введение в детский психоанализ. С.-Петербург, В.-Е. Институт Психоанализа, 1995).`,
  lib_h_55: `20. Freyd Z. “Psixoanalitik tadqiqotlar”. //`,
  lib_h_56: `Moskva: “Minsk” Nashriyoti, 1991 yilda nemis tilidan rus tiliga tarjima qilgan holda chop etgan.`,
  //   lib_h_57: `(Фрейд З. Психоаналитические этюды. Минск. -1991).`,
  lib_h_58: `21. Freyd A. “Bolalar ruhiyatini tahlil qilish nazariyasi va amaliyoti”. //`,
  lib_h_59: `Moskva: “EKSMO” Nashriyoti, 1999 yilda nemis tilidan rus tiliga tarjima qilgan holda chop etgan.`,
  //   lib_h_60: `(Фрейд А. Теория и практика детского психоанализа, М: Эксмо, 1999).`,
  lib_h_61: `22. Shvek  J. “Ruhiyatni tahlil qilishda tana tushunchasi. Bolaning tanasi va psixologiyasi”. //`,
  lib_h_62: `Moskva: “Taklif etilgan o'qituvchilarning maqolalari to'plami, IPPA na Chistыx prudax”, 13-son. 289-306 betlar, 2017 yil.`,
  //   lib_h_63: `(Швек, Ж. Понятие тела в психоанализе. Тело и психика у ребенка // Сборник статей приглашенных преподавателей, ИППА на Чистых прудах, 2017, с. 289-306.).`,
  lib_h_64: `23. Vinnikot D.V. “Kichkina bolalar va ularning onalari”. //
  `,
  lib_h_65: `Moskva: “Klass” Nashriyoti, 1998 yil.`,
  //   lib_h_66: `(Винникот Д.В. Маленькие дети и их матери. М., Класс, 1998).`,
  lib_h_67: `24. Boulbi J. “Kimgadir bog'lanib qolish”. //`,
  lib_h_68: `Moskva: “Gardariki” Nashriyoti, 2003 yil.`,
  //   lib_h_69: `Боулби Дж. (2003). Привязанность, Москва, Гардарики).`,
  lib_h_70: `    25. Kreyn U.  “Rivojlanish nazariyalari”, //
  `,
  lib_h_71: `Sankt-Peterburg, “Praym-EVROZNAK” Nashriyoti, 2002 yil.`,
  //   lib_h_72: `(Крейн У. (2002). Теории развития, Санкт-Петербург, прайм-ЕВРОЗНАК).`,
  lib_h_73: `26. Nikols M., Shvarts R. “Oila terapiyasi. Tushunchalar va usullar”, // `,
  lib_h_74: `Moskva: “EKSMO” Nashriyoti, 2004 yil.`,
  //   lib_h_75: `(Николс М., Шварц Р., (2004). Семейная терапия. Концепции и методы, Москва, ЭКСМО).`,
  lib_h_76: `27. Mel’nikova M.S. “Bog'lanib qolish va erta munosabatlar psixologiyasi: matnlar”. //`,
  lib_h_77: `Ijevsk: “ERGO” Nashriyoti, 2005 yil.`,
  //   lib_h_78: `(Психология привязанности и ранних отношений: Тексты. (2005) Мельникова М,С. (Сост.), Ижевск: ERGO, 2005).`,
  lib_h_79: `28. Kernberg O.F. “Shaxsiyatning jiddiy buzilishlari”. //`,
  lib_h_80: `Moskva: «Klass» mustaqil firmasi, 2001 yil.`,
  //   lib_h_81: `(Кернберг О.Ф. (2001) Тяжелые личностные расстройства. - М.: Независимая фирма «Класс»).`,
  lib_h_82: `29. Mak-Vil’yams N. “Psixoanalitik diagnostika”. `,
  lib_h_83: `Moskva: «Klass» mustaqil firmasi, 2006 yil.`,
  //   lib_h_84: `(Мак-Вильямс Н. (2006) Психоаналитическая диагностика. - М.: независимая фирма «Класс»).`,
  lib_h_85: `30. Texke V. “Ruhiyat va uni davolash”. //`,
  lib_h_86: `Moskva: Akademik Loyiha. 2001 yil`,
  //   lib_h_87: `(Тэхкэ В. (2001) Психика и её лечение. – М.: Академический проект).`,
  lib_h_88: `31. Amon G. “Psixosomatik psixoterapiya”. ///`,
  lib_h_89: `Sankt-Peterburg, “Rech” Nashriyoti, 2001 yil.`,
  lib_h_90: `32. Boleber V. “Xotira va tarixiylashtirish: individual va jamoaviy jarohat shaklining 
  o'zgarishi va uning avlodlarga ta'siri”  // `,
  lib_h_91: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 4-son, 2010 yil. `,
  //   lib_h_92: `(Болебер В. Воспоминание и историзация: трансформация индивидуальной и коллективной травмы и ее межпоколенческая передача [Электронный ресурс] // Журнал практической психологии и психоанализа,  2010, №4. `,
  lib_h_93: `33. Vinnikot D.V. “O'yinning nomi – haqiqat”, //`,
  lib_h_94: `Moskva: “eM” Nashriyoti 2002 yil.`,
  //   lib_h_95: `(Винникотт Д.В. Игра и реальность, М.: 2002).`,
  lib_h_96: `34. Volkan V. “Psixoanalitika texnikasining kengayishi. Psixoanalitik davolash 
  bo'yicha qo'llanma”. //`,
  lib_h_97: `Sankt-Peterburg, VEIP, 2012 yil.`,
  //   lib_h_98: `(Волкан В. Расширение психоаналитической техники. Руководство по психоаналитическому лечению. СПб, ВЕИП, 2012).`,
  lib_h_99: `35. Zimin V.A. “Befarqlik ob'ektining tabiati va funktsiyalari” // `,
  lib_h_100: `Moskva Psixoanalitik Jamiyatining Axborotnomasi, M. 41-69-betlar, 2016 yil.`,
  //   lib_h_101: `(Зимин В.А.  Природа и функции объекта безразличия // Вестник Московского Психоаналитического общества, М. 2016, с.41-69).`,
  lib_h_102: `36. Klyayn M., Ayzeks S., Rayveri Dj., Xaymann P. “Inson ruhiyatini tahlil qilishdagi rivojlanish”, Tuzuvchi va ilmiy tahrirchi. I.Yu. Romanov. //`,
  lib_h_103: `Moskva: “Akademik Loyiha” Dasturi negizida chop etilgan, 2001 yil.`,
  //   lib_h_104: `(Кляйн М., Айзекс С., Райвери Дж., Хайманн П. Развитие в психоанализе, Сост. и научн. ред. И.Ю. Романов. М.: Академический проект, 2001).`,
  lib_h_105: `37. Paynz D. “Ayol tomonidan o'z tanasini ongsiz ravishda ishlatishi”, //`,
  lib_h_106: `Sankt-Peterburg, VEIP. 1997 yil.`,
  //   lib_h_107: `(Пайнз Д. Бессознательное использование своего тела женщиной, СПб, ВЕИП. 1997).`,
  lib_h_108: `38. Smadja K. “Qayg'u, melanxoliya va somatizatsiya” // `,
  lib_h_109: `Moskva: “Chistiye Prudidagi psixo-tahlil darslari. Taklif etilgan o'qituvchilarning maqolalari to'plami”. IPPA na Chistыx prudax, 225-242 betlar, 2017 yil.`,
  //   lib_h_110: `(Смаджа К. Горе, меланхолия и соматизация // Уроки психоанализа на Чистых прудах. Сборник статей приглашенных преподавателей. ИППА на Чистых прудах, с. 225-242, 2017).`,
  lib_h_111: `39. Xirsh M. «Tana ruhiy tahlil ob'ekti sifatida» //`,
  lib_h_112: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali,  2017 yil, 1-son.`,
  //   lib_h_113: `(Хирш М.  Тело как объект психоанализа [Электронный ресурс] // Журнал практической психологии и психоанализа,  2017, №1).`,
  lib_h_114: `40. Rozenfeld G. «Hayot va o'lim instinktlarining psixoanalitik nazariyasiga klinik yondashuv: nartsissizmning tajovuzkor tomonlarini o'rganish». //`,
  lib_h_115: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 2003 yil, 2-son.`,
  //   lib_h_116: `(Розенфельд Г. Клинический подход к психоаналитической теории инстинктов жизни и смерти: исследование агрессивных аспектов нарциссизма. Журнал практической психологии и психоанализа, 2003,№2).`,
  lib_h_117: `41. Kristall G. «Intergatsiya va o'z-o'zini davolash. Affekt, jarohat va aleksitimiya (Izoh: Aleksitimiya – bu o'zining his-tuyg'ularini to'liq ifoda eta olmaslik va boshqalarnikini ham tan olmaslik, yoki ruhiy karlik va befarqlik – degan ma'nolarni anglatadi)». //   `,
  lib_h_118: `Moskva: “Umumiy gumanitar tadqiqotlar instituti” Nashriyoti, 2006 yil.`,
  //   lib_h_119: `(Кристалл Г. Интергация и самооисцеление. Аффект, травма и алекситимия. М.:Институт общегуманитарных исследований, 2006).`,
  lib_h_120: `42. Kilborn B. «Yo'qolib borayotgan odamlar: uyat qurboni va uning tashqi ko'rinish». //`,
  lib_h_121: `Sankt-Piterburg: “Kogito-TSentr” Nashriyoti. 2022 yil.`,
  //   lib_h_122: `(Килборн Б. Исчезающие люди: стыд и внешний облик. Когито-Центр. 2022).`,
  lib_h_123: `43. Kernberg O. «Sevgi munosabatlari. Me'yor va psixologik barqarorlikning vaqtincha yoki doimiy yetishmasligi». //`,
  lib_h_124: `Moskva: «Klass» Nashriyoti, 2000 yil.`,
  //   lib_h_125: `(Кернберг О. Отношения любви. Норма и патология. М. "Класс", 2000).`,
  lib_h_126: `44. Kernberg O. «Shaxs buzilishi va jinsiy buzuqlikdagi tajovuz». //`,
  lib_h_127: `Moskva:. «Klass» Nashriyoti, 1998 yil.`,
  //   lib_h_128: `(Кернберг О. Агрессия при расстройствах личности и перверсиях. М. "Класс", 1998).`,
  lib_h_129: `45. Klyayn M. «Hasad va minnatdorlik. Ong osti manbaalarini o'rganish». //`,
  lib_h_130: `Sankt-Peterburg: “B.S.K.” Nashriyoti, 1997 yil.`,
  //   lib_h_131: `(Кляйн М. Зависть и благодарность. Исследование бессознательных источников. Cпб. Б.С.К., 1997).`,
  lib_h_132: `46. Kristall G. «Jarohat hamda qisqa muddatli va yuqori tezlik bilan tavsiflanadigan portlovchi xarakterdagi hissiy jarayon». //`,
  lib_h_133: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali. 3-son, 2002 yil.`,
  //   lib_h_134: `(Кристалл Г. Травма и аффекты. Журнал практической психологии и психоанализа. №3, 2002).`,
  lib_h_135: `47. Koyen S. «Sadomazoxistlik junbushi: xarakter buzilishi va jinsiy buzuqlik». //`,
  lib_h_136: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali,  4-son, 2004 yil.`,
  //   lib_h_137: `(Коен С. Садомазохистское возбуждение: расстройство характера и перверсия. Журнал практической психологии и психоанализа №4, 2004).`,
  lib_h_138: `48. Kutter P. «Sevgi, nafrat, hasad, rashk. Ehtiroslar tahlili». //`,
  lib_h_139: `SPb: “B.S.K.” Nashriyoti 1998 yil.`,
  //   lib_h_140: `(Куттер П. Любовь, Ненависть, Зависть, Ревность. Психоанализ страстей. Спб. Б.С.К. 1998).`,
  lib_h_141: `49. Layne A. «Ayol bilan erkak o'rtasidagi munosabatlarda nafrat». //`,
  lib_h_142: ` Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 1-son, 2005 yil.`,
  //   lib_h_143: `(Лайне А. Ненависть во взаимоотношениях между женщиной и мужчиной. Журнал практической психологии и психоанализа, №1, 2005).`,
  lib_h_144: `50. Meyers X. «Mazoxizm funktsiyalari bilan bog'liq holatlarni davolash 
  usullarini ko'rib chiqish». //`,
  lib_h_145: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 4-son, 2004 yil.`,
  //   lib_h_146: `(Мэйерс Х. Рассмотрение техник лечения применительно к функциям мазохизма. Журнал Практической психологии и психоанализа № 4, 2004).`,
  lib_h_147: `51. Shossget-Smirjel J.  «Jinsiy buzuqlikdagi sadomazoxizm holatlari: real hayotning vayron bo'lishi to'g'risidagi ayrim fikrlar”. //`,
  lib_h_148: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 4-son, 2004 yil.`,
  //   lib_h_149: `(Шоссгет-Смиржель Ж. Садомазохизм в перверсии: некоторые размышления о разрушении реальности. Журнал практической психологии и психоанализа №4, 2004).`,
  lib_h_150: `52. Boleber V. “Xotira va tarixiylashtirish: individual va jamoaviy jarohatning o'zgarishi va uning avlodlarga o'tishi”. //`,
  lib_h_151: `Moskva: “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 4-son 2010 yil.`,
  //   lib_h_152: `(Болебер В. Воспоминание и историзация: трансформация индивидуальной и коллективной травмы и ее межпоколенческая передача [Электронный ресурс] // Журнал практической психологии и психоанализа,  2010, №4).`,
  lib_h_153: `53. Aleksandr F. “Psixosomatik tibbiyot. Uning tamoyillari va qo'llanilishi”. //   `,
  lib_h_154: `London: “Tibbiyot” jurnali, 1952 yil.`,
  //   lib_h_155: `(Alexander, F.: Psychosomatic Medicine. Its principles and applications. London 1952).`,
  lib_h_156: `54. Aleksandr F. “Psixosomatik tibbiyotning rivojlanishi.”. //`,
  lib_h_157: `“Psixosomatik tibbiyot” jurnali, 24, 13-24 betlar, 1992 yil.`,
  //   lib_h_158: `(Alexander, F.: Development of psychosomatic medicine. Psychosomatic Medicine, 24, 1992,13-24).`,
  lib_h_159: `55. Ammon G. “Jamoaviy psixoterapiya”. //`,
  lib_h_160: `Gamburg: “Xoffman va Kamp” Nashriyoti, 1973 yil.`,
  //   lib_h_161: `(Ammon, G.: Gruppenpsychotherapie. Hamburg: Hoff-mann und Campe 1973).`,
  lib_h_162: `56. Ammon G. “Ruhiyatning tahlili va psixosomatika”. //`,
  lib_h_163: `Myunxen: “Payper” Nashriyoti 1974 yil;`,
  lib_h_164: `Sankt-Piterburg “Piter” nashriyoti ushbu kitobni 2001 yil rus tiliga tarjima 
  qilgan holda qayta chop etgan.`,
  //   lib_h_165: `(Ammon, G.: Psychoanalyse und Psychosomatik. Miinchen: Piper 1974).`,
  lib_h_166: `57. Bastiaans J.“Muayyan sindromlarda shaxsiy xususiyatlarning o'rni: sababmi yoki oqibatmi?” ilmiy maqolasi  J. Vizdom, H. Volft (tahriri ostida): “Kattalar hayotida psixosomatik buzilishning ro’li” kitobida chop etilgan. `,
  lib_h_167: `Frankfurt: “Pergamon Press” Nashriyoti, 1965 yil.`,
  //   lib_h_168: `(Bastiaans, J.: The Place of personality traits in specific syndromes: cause or effect ? In: J. O. Wisdom, H. Wolft (Eds.): The role of psychosomatic disorder in adult life. Oxford, Frankfurt/M. u. a.: Pergamon Press 1965).`,
  lib_h_169: `58. Bastiaans J. “Psixosomatik kasallikning genezisidagi tajovuzning ro’li”. //`,
  lib_h_170: `J. Psixosom. Res., 1969 yil, 307-314 betlar.`,
  lib_h_171: `Qo'shimcha izox: Moskva:  “Amaliy psixologiya va ruhiyat tahlili” ilmiy jurnali, 5-son 2019 yil.`,
  //   lib_h_172: `(Bastiaans, J.: The role of aggression in the genesis of psychosomatic disease. J. Psychosom. Res., 1969, 307-314).`,
  lib_h_173: `59. Bastiaans J. “Shafqatsizlik haqida mulohazalar”. //`,
  lib_h_174: `Maqola “Britaniya psixoanalitik jamiyati” simpoziumida taqdim etilgan, 
  London, 1970 yil.`,
  //   lib_h_175: `(Bastiaans, J.: Remarks on cruelty. Paper presented at: Symposium of the British Psycho-analytical Society, London 1970).`,
  lib_h_176: `60. Bastiaans J. “Inson psixopatologiyasida tajovuzkorlikning o'rni haqidagi umumiy sharhlar” maqolasi J. Rush, A. H. Shmeyl, T. Sperri (tahriri ostida): `,
  lib_h_177: `“Psixoterapiya va psixosomatika” kitobida chop etilgan. `,
  lib_h_178: `Bazel’: “Karger” Nashriyoti 1972 yil.`,
  //   lib_h_179: `(Bastiaans, J.: General comments on the role of aggression in human psychopathology. In: J. Ruesch, A. H. Schmale, Th. Spoerri (Eds.): Psychotherapy and Psychosoma-tics. Basel: Karger 1972).`,
  lib_h_180: `61. Bastiaans J. “Tajovuzni tartibga solishda fiksatsiya nuqtalari va ularning sindrom sifatida shakllanishidagi ma'nosi”. //`,
  lib_h_181: `“Psixiatriya”, Beshinchi Butunjahon psixiatriya kongressi materiallari, 
  Mexiko, 25 noyabr. — 4  dekabr. 1971 yil. Ramond la Fuente va 
  Maksvell N. Vayzman tahriri ostida. `,
  lib_h_182: `Amsterdam: Excerpta Medica; Nyu-York: American Elsevier nashriyotlari, 1973 yil.`,
  //   lib_h_183: `(Bastiaans, J.: Fixation points in the regulation of aggression and their meaning for syndrome formation. In: Psychiatry, Proceedings of the 5. World Congress of Psychiatry, Mexico D. F., 25. Nov. — 4. Dec. 1971. Ed. by: Ramonde la Fuente and Maxwell N. Weis-man. Amsterdam: Excerpta Medica; New York: American Elsevier 1973).`,
  lib_h_184: `62. Doych F. “Ruhiyat tahlilida psixosomatik tushuncha”. //`,
  lib_h_185: `Nyu-York: “Intern. Univ. Press” Nashriyoti 1953 yil.`,
  //   lib_h_186: ` (Deutsch, F.: The psychosomatic concept in psychoanalysis. New York: Intern. Univ. Press 1953).`,
  lib_h_187: `63. Doych F. “Ramziylik konversiya jarayonining shakllantiruvchi bosqichi sifatida”.  //`,
  lib_h_188: `F. Doych (tahrir): “Kasallikning aqldan tanaga sirli sakrashi haqida”.`,
  lib_h_189: `“Intern. Univ. Press” Nashriyoti 1959 yil.`,
  //   lib_h_190: `(Deutsch, F.: Symbolization as a formative stage of the conversion process. In: F. Deutsch (Ed.): On the mysterious leap from the mind to the body. New York: Intern. Univ. Press 1959).`,
  lib_h_191: `64. Groen J. “Psixosomatika, psixiatriya va tibbiyot”. //`,
  lib_h_192: `Folia Psychiatrica, Neurologica et Neurochirurgica Neerlandica, 56, 1953 yil.`,
  //   lib_h_193: ` (Groen, J.: Psychosomatics, psychiatry and medicine. Folia Psychiatrica, Neurologica et Neurochirurgica Neerlandica, 56, 1953).`,
  lib_h_194: `65. Groen J., Bastiaans J.: “Yarali kolit tadqiqotlari: shaxsiyat tuzilishi, hissiy ziddiyatli vaziyatlar va psixoterapiya ta'siri: psixosomatik tibbiyotdagi zamonaviy tendentsiyalar”. //`,
  lib_h_195: `London: “Butterworth & Co” Nashriyoti. 1954 yil.`,
  //   lib_h_196: `(Groen, J., Bastiaans, J.: Studies on ulcerative colitis: personality structure, emotional conflict situations and effects of psychotherapy. In: Modern trends in Psychosomatic Medicine. London: Butterworth & Co. 1954).`,
  lib_h_197: `66. Groen J., Bastiaans J. “Psixo-ijtimoiy stress, insonlararo muloqot va psixosomatik kasallik”. //`,
  lib_h_198: `Spilberger, Sarason (tahrirchilar): “Stress va Tashvish” jurnali. 1-son. 
  “Halsted Press” Nashriyoti, 1975 yil.`,
  //   lib_h_199: ` (Groen, J., Bastiaans, J.: Psychosocial stress, interhuman communication, and psychosomatic disease. In: Spielberger, Sarason (Eds.): Stress and Anxiety. Vol. 1. Halsted Press 1975).`,
  lib_h_200: `67. Groen J. va boshqalar “Psixosomatik tadqiqotlar”. //`,
  lib_h_201: `Oksford: “Pergamon Press” Nashriyoti, 1964 yil. `,
  //   lib_h_202: ` (Groen, J., et al.: Psychosomatic research. Oxford: Pergamon Press 1964)`,
  lib_h_203: `68. Xill O. V. “Psixosomatik tibbiyotdagi zamonaviy tendentsiyalar” //`,
  lib_h_204: `London: “Butterworth & Co” Nashriyoti, 1970 yil.`,
  //   lib_h_205: `(Hill, O. W.: Modern trends in psychosomatic medicine 2. London: Butterworth & Co. 1970).`,
  lib_h_206: `69. Klyayn M. “Ruhiyatni tahlil qilishda rivojlanish”. //`,
  lib_h_207: `London: “Hogarth”  nashriyoti, 1952 yil.`,
  //   lib_h_208: ` (Klein, M.: Development in psycho-analysis. London: Hogarth 1952).`,
  lib_h_209: `70. Kubi L.S. “Psixosomatik jarayonda o'ziga xoslik muammosi”. F. Doych (tahrir.): 
 `,
  lib_h_210: ` “Ruhiyatni tahlil qilishda psixosomatik tushuncha”. //`,
  lib_h_211: `Nyu-York: “Intern. Univ”. Press nashriyoti, 1953 yil.`,
  //   lib_h_212: `(Kubie, L. S.: The problem of specificity in the psychosomatic process. In: F. Deutsch (Ed.): The psychosomatic concept in psychoanalysis. New York: Intern. Univ. Press 1953).`,
  lib_h_213: `71. “Har chorakda ruhiyatni o'rganish va tahlil qilish” jurnali, 20-son, 1951 yil, 349-373 betlar.`,
  lib_h_214: `““Har chorakda ruhiyatni o'rganish va tahlil qilish” jurnali, 20-son, 1951 yil, 349-373 betlar.`,
  //   lib_h_215: `(Margoun, S.: The behavior of the stomach during psychoanalysis. The Psychoanalytic Quarterly, 20, 1951, 349-373).`,
  lib_h_216: `72. Margoun S. “Patofiziologik jarayonlarning genetik va dinamik psixofiziologik belgilovchilari”.`,
  lib_h_217: `“Psixoanalizda psixosomatik tushuncha”. //`,
  lib_h_218: `Nyu-York: “Intern. Univ. Press” Nashriyoti, 1953 yil.`,
  //   lib_h_219: ` (Margoun, S.: Genetic and dynamic psychophysiological determinants of patho-physiological processes. In: F. Deutscn (Ed.): The psychosomatic concept in psychoanalysis. New York: Intern. Univ. Press 1953).`,
  lib_h_220: `73. Marti P., Devid C. “Psixosomatik tergov hamda psixosomatik tibbiyotdagi 
  zamonaviy tendentsiyalar”. //`,
  lib_h_221: `Parij: “Presses Universitaires de France” Nashriyoti, 1963 yil,
  London: “Butterworth & Co”. nashriyoti, 1970 yil.`,
  //   lib_h_222: `(Marty, P., David, C.: L'investigation psychosomatique. Paris: Presses Universitaires de France 1963, а также в: Modern trends in Psychosomatic Medicine, 2. London: Butterworth & Co. 1970).`,
  lib_h_223: `74. Nemayya J.C. “Psixologiya va psixosomatik kasallik: nazariya va tadqiqot metodologiyasi bo'yicha mulohazalar”. //`,
  lib_h_224: `Nemayya J.C. “Psixologiya va psixosomatik kasallik: nazariya va tadqiqot metodologiyasi bo'yicha mulohazalar”. //`,
  //   lib_h_225: ` (Nemiah, J. C.: Psychology and psychosomatic illness: reflections on theory and research methodology. In: Topics of psychosomatic research. Proceedings of the 9th Europ. Conf. on Psychosom. Res., Vienna 1972, 1973).`,
  lib_h_226: `75. Sandler  J. “Xavfsizlik asosi”. //`,
  lib_h_227: `“Halqaro Psixoanalitiklar Uyushmasi” jurnali, 41-son, 1960 yil, 352-bet.`,
  //   lib_h_228: ` (Sandler, J.: The background of safety. Intern. J. Psycho-Anal., 41, 1960, 352).`,
  lib_h_229: `76. Sifneos P.E. “Turli xil psixosomatik kasalliklarga chalingan ayrim bemorlarning klinik kuzatuvlari”. //`,
  lib_h_230: `Acta med. Psychosom. (Psixosomatik tadqiqotlar bo'yicha 7-chi-Evropa konferentsiyasi hujjatlari, Rim, 1967 yil, 11-16). Shuningdek: “Psixosomatik tibbiyotdagi zamonaviy tendentsiyalar”, 2. London: Butterworth & Co. nashriyoti, 1970 yil.`,
  //   lib_h_231: ` (Sifneos, P. E.: Clinical observations on some patients suffering from a variety of psychosomatic diseases. Acta med. Psychosom. (Proceedings of the 7th Europ. Conf. on Psychosomatic Research, Rome, September 1967, 11-16). Также к Modern trends in Psychosomatic Medicine, 2. London: Butterworth & Co. 1970).`,
  lib_h_232: `77. Sifneos P.E. “Psixosomatik bemorlarda «aleksitimik» xususiyatlarning tarqalishi”. //`,
  lib_h_233: `“Psixosomatik tadqiqotlar mavzulari”. Psixosomatik tadqiqotlar bo'yicha 9-Evropa konferentsiyasi hujjatlari., Vena 1972 yil; Psychother. Psychosom., 22, 1973 yil, 255-262 betlar.`,
  //   lib_h_234: ` (Sifneos, P. E.: The prevalence of “alexithymic” characteristics in psychosomatic patients. In: Topics of Psychosoma-lic Research. Proceedings of the 9th Europ. Conf. on Psychosom. Res., Vienna 1972; Psychother. Psychosom., 22, 1973, 255-262).`,
  lib_h_235: `78. Toma X. “Asabiy anoreksiya”. //`,
  lib_h_236: `Shtutgart: “Klett” Nashriyoti, 1961 yil.`,
  //   lib_h_237: `(Thoma, H.: Anorexia nervosa. Stuttgart: Klett 1961).`,
  lib_h_238: `    79. Valk, J.M. van der. “Gipertoniya bilan hastalangan bemorlarda va nazorat sub'ektlarida hissiy ta'sirlar ostida qon bosimining o'zgarishi”. //`,
  //   lib_h_239: ` (Valk, J. M. van der: Blood-pressure changes under emotional influences in patients with essential hypertension, and control subjects. J. Psychosom. Res., 2, 1997, 134-146).`,
  lib_h_240: `80. Vizdom J.O. “Psixosomatik buzilishning farqlash mexanizmi haqida”. //`,
  lib_h_241: `Intern. J. Psycho-Anal, 40, 134-bet. 1959 yil.`,
  lib_h_242: `81. Vizdom J.O, Volf X.X. “Kattalar hayotida psixosomatik buzilishning ro’li”. //`,
  lib_h_243: `London: “Pergamon Press” Nashriyoti, 1965 yil.`,
  //   lib_h_244: ` (Wisdom, J. O., wolff, H. H.: The role of psychosomatic disorder in adult life. London: Pergamon Press 1965).`,
  lib_h_245: `82. Chernin K. “Vasvasa”.  //`,
  lib_h_246: `Nyu-York: “Harper & Row” Nashriyoti. 1981 yil.`,
  //   lib_h_247: `(Chernin K. (1981). “Obsession”. New York: Harper & Row).`,
  lib_h_248: `83. Demos E.V. “Uyat jadvali” (Tahr.) “Uyatning turfa yuzlari”. //`,
  lib_h_249: `Nyu-York: “The Guilford Press” Nashriyoti. 1986 yil.`,
  //   lib_h_250: ` (Demos E.V (1986). A Timetable for Shame (Ed.) The Many Faces of Shame. New York: The Guilford Press).`,
  lib_h_251: `84. Kaplan L. “Birlik va alohida ajrab chiqishlik: go'daklikdan shaxsgacha”. //`,
  lib_h_252: `Nyu-York: “Simon & Schuester”  Nashriyoti.`,
  //   lib_h_253: ` (Kaplan L. (1978). Oneness and Separateness: From infant to individual. New York: Simon & Schuester).`,
  lib_h_254: `85. Kaufman G. “Uyat kuchi”. //`,
  lib_h_255: `Kembridj, Massachusets: “Schenkman Publishing Co., Inc.” Nashriyoti. 1985 yil.`,
  //   lib_h_256: `(Kaufman G. (1985). Shame: The Power of Caring. Cambridge, Massachusetts: Schenkman Publishing Co., Inc).`,
  lib_h_257: `86. Levin P. “Shaxsiy muloqot” //`,
  lib_h_258: `Sankt-Piterburg: “Piter” Nashriyoti, 2008 yil ingliz tilidan rus tiliga tarjima qilgan holda chop etgan.`,
  lib_h_259: `87. Lind X.M. “Uyat va insondagi shaxsni izlab topish haqida”. //`,
  lib_h_260: `Nyu-York: “Harcourt Brace” Nashriyoti, 1958 yil.`,
  //   lib_h_261: `(Lynd H.M. (1958). On Shame and the Search for Identity. New York: Harcourt Brace).`,
  lib_h_262: `88. Natanson D.L. “Tushunish izi va portlovi xarakterli odamlar bilan ishlashda qo'llaniladigan yangi ekologik uslublar”. //`,
  lib_h_263: `“Bola psixologiyasini o'rganish” elektron jurnali, 41-son: 171-187 betlar. 1986 yil`,
  //   lib_h_264: `(Nathanson D.L. (1986). The empathic wale and the ecology of affect. Psychoanalytic Study of the Child, 41: 171-187).`,
  lib_h_265: `89. Natanson D.L.  “Uyatning turlari”. //`,
  lib_h_266: `Nyu-York: “The Guilford Press” nashriyoti, 1987 yil.`,
  //   lib_h_267: `(Nathanson D.L. (1987). The Many Faces of Shame. New York: The Guilford Press).`,
  lib_h_268: `90. Pirs G. va Singer M.B. “Uyat va ayb: Psixoanalitik va madaniy tadqiqot”. //`,
  lib_h_269: `Springfild, Illinoys. Charlz C. Tomas, 1953 yil.`,
  lib_h_270: `2003 yilda Nyu-Yorkda: “W. W. Norton & Co nashriyoti” tomonidan qayta nashr etilgan.`,
  //   lib_h_271: ` (Pierce G. & Singer M.B. (1971). Shame and Guilt: A Psychoanalytic and a cultural study. Springfield, IL.  Charles C. Thomas, 1953, reprinted New York: W. W. Norton & Co.).`,
  lib_h_272: `91. Reznek X. & Kaplan B. “Tana qiyofasi bilan bog'liq hijolat va o'spirinlarning o'z-o'zini anglashi”. //`,
  lib_h_273: `Klivlend, Ogayo shtati: “O'rta G'arb psixologlar Uyushmasida” taqdim etilgan eng katta ilmiy ish, 1972 yil.`,
  //   lib_h_274: ` (Resneck H. & Kaplan B. (1972). Embarrassment in relation to the body image and self-concept of the college. Paper present at Midwest Psychological Association, Cleveland, Ohio).`,
  lib_h_275: `92. Sartr J.P.. “Bo'lish va bo'lmaslik: fenomenologik ontologiya bo'yicha esse”. //`,
  lib_h_276: `Hazel E. Barns tomonidan frantsuz tilidan ingliz tiliga tarjima qilingan, Nyu-York: Falsafa kutubxonasi, 1956 yil`,
  //   lib_h_277: `(Sartre J.P. (1956). Being and Nothingness: An essay on phenomenological ontology. Translated by Hazel E. Barnes, New York: The Philosophical Library).`,
  lib_h_278: `93. Shnayder Sh.“Uyat, oshkor qilish va maxfiylik”. //`,
  lib_h_279: `Boston: “Mass Beacon Press” nashriyoti. 1977 yil.`,
  //   lib_h_280: `(Schneider (1977). Shame, Exposure, and Privacy. Boston, Mass: Beacon Press).`,
  lib_h_281: `94. Stern D. “Ilk munosabatlar”. //`,
  lib_h_282: `Kembrij, MA: Garvard universiteti nashriyoti. 1977 yil.`,
  //   lib_h_283: `(Stern D. (1977). The First Relationship. Cambridge, MA: Harvard University Press).`,
  lib_h_284: `95. СStern D. “Go'dakning shaxslararo so'zi”. //`,
  lib_h_285: `Nyu-York: “Basic Books nashriyoti”, 1985 yil.`,
  //   lib_h_286: `(Stern D. (1985). The Interpersonal Word of the Infant. New York: Basic Books).`,
  lib_h_287: `96. Tannen D.  “Siz buni tushunmaysiz: erkak va ayollar gapirganda”. //`,
  lib_h_288: `Nyu-York: Ballantine Books nashriyoti, 1990 yil.`,
  //   lib_h_289: ` (Tannen D. (1990). You Just don't understand: Men and women in conversation. New York: Ballantine Books).`,
  lib_h_290: `97. Tayer S. “Yaqin uchrashuvlar”. //`,
  lib_h_291: `“Psixologiya bugun” jurnali, 10(1): 31-36 betlar, 1988 yil.`,
  //   lib_h_292: `(Thayer S. (1988). Close Encounters. Psychology Today, 10(1): 31-36).`,
  lib_h_293: `98. Daud A. va boshqalar. “Qiynoq qurbonlari oilalaridagi bolalar: ota-onalardagi travmatik kechinmalarning farzandlarga avloddan-avlodga gapirib berish orqali uzatilishi”//`,
  lib_h_294: `“Halqaro va ijtimoiy farovonlik” elektron jurnali., 14-son, 23-32 betlar, 2005 yil.`,
  //   lib_h_295: `(Daud A. et al. Children in families of torture victims: Transgenerational transmission of parents' traumatic experiences to their children // International Journal of Social Welfare., 14. P 23-32, 2005).`,
  lib_h_296: `99. Freyd (1917) Z. “Motam va melanxoliya”. //
 `,
  lib_h_297: ` SE, 14: 237-258 betlar.`,
  //   lib_h_298: `Freud S. (1917) Mourning and melancholia. SE, 14: 237-258).`,
  lib_h_299: `100. Freyd Z. (1914) “Nartsisizm haqida. Kirish”, 14-jild.`,
  //   lib_h_300: `(Freud S. (1914) On Narcissism. An introduction, Vol. XIV).`,
  lib_h_301: `101. Kestenberg J. “Xolokostdan omon qolgan bolalarning ruhiyatini tahlil qilish: keyslar taqdimoti va ularni baholash” //`,
  lib_h_302: `“Amerika Psixoanalitiklari Uyushmasi” jurnali, 28-son. 775-804 betlar, 1983 yil.`,
  //   lib_h_303: ` (Kestenberg J. Psychoanalysis of children of survivors of the Holocaust: case presentation and assessment // Journal of the American Psychanalytique Association, 28. p. 775-804, 1983).`,
  lib_h_304: `102. Kristal X. “Travma va ta'sir” // `,
  lib_h_305: `“Bolalar psixologiyasi” elektron jurnali, 33-son. 81-116 betlar, 1978 yil.`,
  //   lib_h_306: `(Krystal H. Trauma and Affects // Psychanalytique Study Child, 33. P. 81-116, 1978).`,
  lib_h_307: `103. Kristal X. “Integratsiya va o'z-o'zini davolash. Affekt, jarohat, aleksitimiya”.// `,
  lib_h_308: `104.  Eynvors M.D.S., Bell S.M., Steyton D.J. “Go'dak-ona bog'liqligi va ijtimoiy rivojlanish: «ijtimoiylashuv» signallarga o'zaro javob berish mahsuli sifatida”. //`,
  //   lib_h_309: `Krystal H. Integration and self-healing. Affect, trauma, alexithymia. Hillsdale, Analytic Press, 1988).`,
  lib_h_310: `105. Eynvors M.D.S., Blexar M.S., Voters E., Uoll S. “Bog'liqlik naqshlari: g'alati vaziyatlarni psixologik tarafdan o'rganish”. //`,
  lib_h_311: `Xilsdeyl, Nyu-Jersi: “Erlbaum” Nashriyoti, 1978 yil.`,
  //   lib_h_312: ` (Ainsworth M.D.S., Bell S.M., Stayton D.J. Infant-mother attachment and social development: "socialization" as a product of reciprocal responsiveness to signals. In: Richards M.P.M. (ed) The integration of a child into a social world. CambridgeUniv.Press, N.Y., 1974, P. 99-135).`,
  lib_h_313: `106. Eynvors M.D.S., Boulbi J. “Shaxs rivojlanishida etologik yondashuv” // `,
  lib_h_314: `Xilsdeyl, Nyu-Jersi: “Erlbaum” Nashriyoti, 1978 yil.`,
  //   lib_h_315: `(Ainsworth M.D.S., Blehar M.C., Waters E., Wall S. Patterns of attachment: A psychological study of the strange situation. Hillsdale, N.J., Erlbaum. 1978).`,
  lib_h_316: `107. Eynvors M.D.S., Boulbi J. “Shaxs rivojlanishida etologik yondashuv” // `,
  lib_h_317: `“Amerika Psixologi” elektron jurnali. –.46-son, 333-341 betlar, 1991 yil.`,
  //   lib_h_318: `(Ainsworth M.D.S., Bowlby J. An ethological approach to personality development// American Psychologist. -1991.-Vol. 46.- p. 333-341).`,
  lib_h_319: `108. Breterton I., Manholland K.A. “Bog'liqlik munosabatlaridagi ichki ish modellari: Qayta ko'rib chiqilgan konstruktsiya”. Kassidi J., Shaver P. (tahrirlari ostida)
  “Bog'liqlik bo'yicha qo'llanma”. //`,
  lib_h_320: `Nyu-York: “Guilford nashriyoti”, 1999 yil, 89-111 betlar.`,
  //   lib_h_321: ` (Bretherton I., Munholland K.A. Internal working models in attachment relationship: A construct revisited. In: Cassidy J., Shaver P. (eds)Handbook of attachment. N.Y..Guilford, 1999, P.89-111).`,
  lib_h_322: `109. Krenli M. “Homiladorlik davrida onaning homilaga bog'langanlik darajasini o'lchash vositasini ishlab chiqish”. // `,
  lib_h_323: `“Bola boqish tadqiqotlari” elektron jurnali., 2011 yil. 30-son. 281-284 betlar.`,
  //   lib_h_324: `(Cranley M. Development of a tool for the measurement of maternal attachment during pregnancy. //Nurse Research., 2011.- № 30.- P. 281-284).`,
  lib_h_325: `110. Krenli M. “Ona va bola munosabatlarining kelib chiqishi va davomiyligi”. //`,
  lib_h_326: `“Pediatriyada jismoniy va aqliy mehnat” jurnali, 1993 yil.-12:213, 39-51 betlar.`,
  //   lib_h_327: `(Cranley M. The origins of the Mother-Child Relationship- A Review. Physical and occupational therapy in pediatrics.,1993.-12:213, P.39-51).`,
  lib_h_328: `111. Leyfer M. “Homiladorlik va onalik bilan birga keladigan psixologik o'zgarishlar”. //`,
  lib_h_329: `“Genet Psychol Monogr” monografiyasi,. 1977 yil; 95-son: 55-96 betlar.`,
  //   lib_h_330: `(Leifer M. Psychological changes accompanying pregnancy and motherhood. Genet Psychol Monogr.1977;95: 55-96).`,
  lib_h_331: `    112. Linder E.A. O'smirdagi ziddiyatlarning ona-homilasi bilan bog'liqligi, 
  o'z-o'zini hurmat qilish hamda ona tarafidan tan olinish muammolarini qayta ko'rib chiqish”. //`,
  lib_h_332: `Medison, Viskonsin: Viskonsin-Medison universiteti: 1984 yil. Dissertatsiya.`,
  //   lib_h_333: `(Linder EA. Maternal-fetal attachment in the pregnant adolescent, self-esteem, relationship with mother, and the decision to keep or release the infant for adoption. Madison, WI: UniversityofWisconsin-Madison: 1984. Dissertation).`,
  lib_h_334: `113. Rubin R. “Homiladorlik paytidagi onaning vazifalari” // `,
  lib_h_335: `“Bola tarbiyasi” jurnali. -1975 yil. 4-son, 143-153 betlar. Skolnik A. (1986) “Hayot davomida erta bosqichda bog'lanish va shaxsiy munosabatlar”. P.B. Balt, D.L. Fezerman va R.M. Lerner (tahriri ostida.) “Life-Span Development and Behavior” jurnali, 7-son (174-201 betlar).`,
  //   lib_h_336: `(Rubin R. Maternal tasks in pregnancy// Mat. Child Nurs J. -1975.-№ 4.- P. 143-153. Skolnick, A. (1986) Early attachment and personal relations across the life course. In P.B. Baltes, D.L. Featherman, & R.M. Lerner (Eds.) Life-Span Development and Behavior, Vol 7 (pp 174-201).`,
  lib_h_337: `114. Steynton M. “Homila: oilaning o'sib borayotgan a'zosi” // 
  `,
  lib_h_338: `“Oilaviy munosabatlar” jurnali, 1985 yil, 34-son, 321-326 betlar.`,
  //   lib_h_339: ` (Stainton M. The fetus: A growing member of the family// Fam Relat.- 1985.-Vol. 34.-P.321-326).`,
  lib_h_340: `115. Zakariya R. “Ona  va homila bog'liqligi: ona va qiz hamda er-xotin 
  munosabatlarining ta'siri” //`,
  lib_h_341: `“Sog'liqni saqlash sohasidagi tadqiqotlar” jurnali, 17-son, 37-44 betlar, 1994 yil`,
  //   lib_h_342: ` (Zachariah R. Maternal-Fetal Attachment: Influence of Mother-Daughter and Husband-Wife Relationships//Research in Nursing and health.- 1994.-Vol. 17.-P .37-44.)`,
  lib_h_343: `116. Kollins  N.L. va Rid  S.J. “Katta yoshlilar o'rtasidagi bog'liqlik, hamda uchrashayotgan yosh juftliklarda ishlaydigan modellar va munosabatlar sifati.//  `,
  lib_h_344: `“Shaxsiy va ijtimoiy psixologiya” jurnali, 58-son, 644–663 betlar, 1990 yil.`,
  //   lib_h_345: ` (Collins, N. L., & Read, S. J. (1990). Adult attachment, working models and relationship quality in dating couples.// Journal of Personality and Social Psychology, 58, 644–663).`,
  lib_h_346: `117. Grinberg L.S. va Jonson S.M. “Juftliklar uchun hissiy yo'naltirilgan terapiya”. //`,
  lib_h_347: `Nyu-York: “Guilford Press” nashriyoti, 1988 yil.`,
  //   lib_h_348: ` (Greenberg, L.S., & Johnson, S.M. (1988). Emotionally Focused Therapy for Couples. New York: Guilford Press).`,
  lib_h_349: `118. Jonson S.  “Juftliklarning hissiyotlari bilan ishlash terapiyasining amaliyoti: Sog'lom aloqalarni yaratish”. //`,
  lib_h_350: `Nyu-York: “Nyu-York va Xov, Bruner-Routlenge” nashriyoti, 2004 yil.`,
  //   lib_h_351: ` (Johnson S. (2004). The Practice of Emotionally Focused Couple Therapy: creating connection, New York and Hove, Bruner-Routlenge).`,
  lib_h_352: `119. Jonson S., Viffen V. “Tahlil qilish uchun yaratilgan: hissiy jihatdan bir-birga nosog'lom tarzda qattiq bog'liq bo'lgan juftliklarning terapiyasida sheriklarni sog'lom hayot tarziga moslashtirish” //  `,
  lib_h_353: `“Klinik psixologiya: Ilm-fan va tajriba” jurnali, 6(4), 366-381 betlar, 1999 yil.`,
  //   lib_h_354: `(Johnson S., Whiffen V. (1999). Made to measure: Adapting emotionally focused couples therapy to partners’ attachment styles// Clinical Psychology: Science and Practice, 6(4), 366-381).`,
  lib_h_355: `120. Jonson S., Viffen V. “Juftlik va oilaviy terapiyada o'zaro bog'liqlik jarayonlari”, //`,
  lib_h_356: `Nyu-York: “Guilford Press” nashriyoti, 2003 yil.`,
  //   lib_h_357: `(Johnson S., Whiffen V. (2003). Attachment Processes in couple and family therapy, New York, the Guilford Press).`,
  lib_h_358: `121. Jonson S., Sukkarini D. “Hissiy jihatdan nosog'lom tarzda bir-biriga qattiq bog'liq bo'lgan juftlik terapiyasida jinsiy aloqa va o'zaro bog'liqlikning integratsiya jarayoni // `,
  lib_h_359: `“Nikoh va oilada psixoterapiya” jurnali, 36-jild, 4-son, 431–445 betlar, 2010 yil.`,
  //   lib_h_360: ` (Johnson S., Zuccarini D. (2010). Integrating sex and attachment in emotionally focused couple therapy// Journal of Marital and Family Therapy, Vol. 36, No. 4, 431–445).`,
  lib_h_361: `122. Levay, K., Blatt, S. va Sheyver. “Qattiq bog'lanib qolish usulblari va ota-onaning vakilligi” //`,
  lib_h_362: `“Shaxsiy va ijtimoiy psixologiya” jurnali, 74-son, 407–419 betlar, 1998 yil.`,
  //   lib_h_363: ` (Levy, K., Blatt, S., & Shaver, P. (1998). Attachment style and parental representations//Journal of Personality and Social Psychology, 74, 407–419).`,
  lib_h_364: `123. Meyn M., Kaplan N., Kassidi J.  “Go'daklik, bolalik va o'spirinlik vaqtidagi xavfsizlik: o'zini o'zi himoya qilish darajasiga o'tish. Breterton I., Uoters E. (tahriri ostida) “Bog'liqlik nazariyasi va tadqiqotining o'sib borayotgan nuqtalari”. //`,
  lib_h_365: `“Bola rivojlanishidagi tadqiqotlar jamiyatining monografiyalari”, 50 (1-2, Seriya № 209), 
  66-104 betlar, 1985 yil.`,
  //   lib_h_366: ` (Main M., Kaplan N., Cassidy J. (1985) Security in infancy, childhood, and adulthood: A move to the level of representation //Bretherton I., Waters E. (eds) Growing points of attachment theory and research. Monographs of the Society for research in child development, 50 (1-2, Serial No.209), 66-104).`,
  lib_h_367: `124. Mikulintser M., Florian V. va Ueller, A. “O'zaro bog'liqlik: Miyaning o'tmishdagi holatlarni ko'chirish strategiyasi – qalb jarohitidan keyingi stress holati” //  `,
  lib_h_368: `“Shaxsiy va ijtimoiy psixologiya” jurnali, 64-son, 817-826 betlar, 1993 yil.`,
  //   lib_h_369: ` (Mikulincer, M., Florian, V., & Weller, A. (1993). Attachment styles, coping strategies and posttraumatic distress: // Journal of Personality and Social Psychology, 64, 817–826).`,
  lib_h_370: `125. Simpson, J. “Yopishib olish” uslubining ishqiy munosabatlarga salbiy ta'siri” // `,
  lib_h_371: `“Shaxsiy va ijtimoiy psixologiya” jurnali, 59-son, 971-980 betlar., 1990 yil.`,
  //   lib_h_372: `(Simpson, J. (1990). The negative influence of attachment style on romantic relationships.// Journal of Personality and Social Psychology, 59, 971–980).`,
  lib_h_373: `126. Breuer J. & Freyd Z. “Vahima xujumlari bo'yicha tadqiqotlar”. //`,
  lib_h_374: `Nemis tilidan ingliz tiliga tarjima qilingan va Jeyms Strachi tomonidan tahrirlangan.
  `,
  lib_h_375: `SE 2, London: “Hogarth Press” nashriyoti, 1953–1961 yillar.
  (Qo'shimcha izoh: 1985 yilda rus tiliga tarjima qilingan; rus tilidagi asl nusxasi elektron resursdan olingan)`,
  //   lib_h_376: `(Breuer J. & Freud S. (1895) Studies on Hysteria. Translated from the German and edited by James Strachey. S.E. 2, London: HogarthPress, 1953–1961).`,
  lib_h_377: `127. Kuper A. M. “Nevrozning o'tishi: nafaqaga chiqishga tayyor tushuncha”. //`,
  lib_h_378: `“Psixoanalitik so'rov: Ruhiy salomatlik mutaxassislari uchun dolzarb jurnal” nashri, 
  7-jild, 4-son: 569–585 betlar, 1987 yil.`,
  //   lib_h_379: `(Cooper А.М. The Transference Neurosis: A Concept ready for Retirement. Psychoanalytic Inquiry: A Topical Journal for Mental Health Professionals, Vol. 7, 4:569–585, 1987).`,
  lib_h_380: `128. Freyd Z. (1900) “Orzular talqini”,  //`,
  lib_h_381: `SE 4 va 5, London: Hogarth Press nashriyoti, 1953-1961 yillar.`,
  //   lib_h_382: `(Freud S. (1900) The Interpretation of dreams, S.E. 4 & 5, London: Hogarth Press, 1953–1961).`,
  lib_h_383: `129. Freyd Z. (1915). “Muhabbatning o'tishi bo'yicha kuzatishlar: Ruhiyatni tahlil qilish texnikasi”. //`,
  lib_h_384: `SE 12, London: “Hogarth Press” Nashriyoti, 1953–1961 yillar.`,
  //   lib_h_385: ` (Freud S. (1915). Observations on Transference-love: Technique of Psycho-analysis. S.E. 12, London: HogarthPress, 1953–1961).  `,
  lib_h_386: `130. Freyd Z. (1916). “Psixoanalitik harakat tarixi”. //`,
  lib_h_387: `Nyu-York: “Asab va mental kasalliklar” jurnali.`,
  //   lib_h_388: `(Freud S. (1916). The History of the Psychoanalytic Movement. New York: Nervous & Mental Disease).`,
  lib_h_389: `131. Freyd Z. (1920). “Lazzat printsipidan tashqariga chiqib”. //`,
  lib_h_390: `SE 13, London: “Hogarth Press” Nashriyoti, 1953–1961 yillar.`,
  //   lib_h_391: `(Freud S. (1920). Beyond the Pleasure Principle. S.E. 13, London: Hogarth Press, 1953–1961).`,
  lib_h_392: `132. Kernberg O. “O'zaro munosabatlar nazariyasida ruhiyatni chuqur o'rganish  
  texnikasining ayrim oqibatlari”. //`,
  lib_h_393: `“Amerika Psixoanalitiklari Uyushmasi” jurnali, 27-son: 207-239 betlar, 1979 yil.`,
  //   lib_h_394: `(Kernberg O. Some Implications of Object Relations Theory for Psychoanalytic Technique. Journal of the American Psychoanalytic Association, 27:207–239, 1979).`,
  lib_h_395: `133. Klyayn M. “Ruhiyatni o'rganishga qo'shilgan hissa”. //`,
  lib_h_396: `1921-1945 yillar orasida yozgan; London: “Hogarth Press” Nashriyoti, 1948 yil.`,
  //   lib_h_397: `(Klein M. Contributions to Psychoanalysis. 1921–1945., London: HogarthPress, 1948).`,
  lib_h_398: `134. Shafer R. «Hozir va shu yerda» talqinini erta rivojlanishning qayta tiklanish bilan aloqasi”. //`,
  lib_h_399: `“Inson ruhiyatini tahlil qilish Halqaro Uyushmasining” ilmiy jurnali, 63-son:
  77–82 betlar, 1982 yil.`,
  //   lib_h_401: `(Schafer R. The Relevance of the “Here and Now” Transference Interpretation to Reconstruction of Early Development. International Journal of Psychoanalysis, 63:77–82, 1982).`,
  lib_h_402: `135. Stoun L. “Psixo-tahlil paytidagi vaziyatlar va bemor tarafidan o'z his-tuyg'ularini psixoterapevtga yo'naltirish: erta bosqichdagi muloqotda ishlatiladigan so'zlar”. //`,
  lib_h_403: `“Amerika Psixoanalitiklari Uyushmasi” jurnali, 15-son, 3–58 betlar, 1967 yil.`,
  //   lib_h_404: `(Stone L. The Psychoanalytic Situation and Transference: Postscript to an Earlier Communication. Journal of the American Psychoanalytic Association, 15:3–58, 1967).`,
  lib_h_405: `136. Vinnikott D.V. “Madaniy kechinmalar joylashuvi”. //`,
  lib_h_406: `“Inson ruhiyatini tahlil qilish Halqaro Uyushmasining” ilmiy jurnali, 48-son: 
  368–372 betlar, 1967 yil.`,
  //   lib_h_407: ` (Winnicott, D.W. The Location of Cultural Experience. International Journal of Psychoanalysis, 48:368–372, 1967).`,
  lib_h_408: `137. Balint M. “Asosiy xato: regressiyaning terapevtik jihatlari”. //`,
  lib_h_409: `London: “Tavistok” Nashriyoti, 234-bet 1998 yil.`,
  //   lib_h_410: `(Balint M. The Basic Fault: Therapeutic Aspects of Regression. London: Tavistok, 234P, 1998).`,
  lib_h_411: `138. Boulbi J. 1. “Bog'lanish va yo'qotish. 2. “Ajralish. 3. Xavotir va g'azab”. //`,
  lib_h_412: `Nyu-York: “Basic Books” nashriyoti, 1973 yil.`,
  //   lib_h_413: `(Bowlby J. Attachment and loss. 2. Separation. Anxiety and anger. Basic Books, N.Y., 1973).`,
  lib_h_414: `139. Boulbi J. “Bog'lanish va yo'qotish” hamda “Yo'qotish: qayg'u va tushkunlik”. //`,
  lib_h_415: `Nyu-York: “Basic Books” Nashriyoti, 1980 yil.`,
  //   lib_h_416: `(Bowlby J. Attachment and loss: Vol. 3. Loss: Sadness and depression. N.Y., Basic Books, 1980).`,
  lib_h_417: `140. Koxat H. “Nartsissizmning shakllari va o'zgarishi” //  `,
  lib_h_418: `“Inson ruhiyatini tahlil qilish Halqaro Uyushmasining”  ilmiy jurnali, 14-son, 
  243-272 betlar, 1966 yil.`,
  //   lib_h_419: `(Kohut H. Forms and transformations of narcissism // Journal of the American Psychoanalytic Association. 1966. №. 14. 243-272).`,
  lib_h_420: `141. Britton R.S. “Edip kompleksi va depressiv holat”. //`,
  lib_h_421: `Zigmund Freud House Bulletin. Vena, 9-son, 7–12 betlar, 1985 yil.`,
  //   lib_h_422: `(Britton, R. S.  (1985). The Oedipus complex and the depressive position. Sigmund Freud House Bulletin. Vienna, 9, 7–12.).`,
  lib_h_423: `142. Kanningem-Vilyams R.M., Kottler L.B., Kompton V.M., va boshqalar “Imkoniyatdan foydalanish: muammoli igromanlar va ruhiy kasalliklar — Sent-Luiz epidemiologik xizmat ko'rsatish hududidagi tadqiqot natijalari. //`,
  lib_h_424: `“Amerika jamoat salomatligi” jurnali, 88-son, 1093–1096 betlar 1998 yil.`,
  //   lib_h_425: ` (Cunningham-Williams R. M., Cottler L. B., Compton W. M., et al (1998) Taking chances: problem gamblers and mental health disorders – results from the St. Louis Epidemiological Catchment Area study. American Journal of Public Health; Р. 88, 1093–1096).`,
  lib_h_426: `143. Frank M.L., Lester D, Veksler A. “Anonim igromanlar a'zolari orasida 
  o'z joniga qasd qilish holatlari”. //  `,
  lib_h_427: `“Qimor o'yinlari bo'yicha tadqiqotlar” jurnali 7-son, 1991 yil, 249-254 betlar.`,
  //   lib_h_428: `(Frank M.L, Lester D, Wexler A. Suicidal behavior among members of Gamblers Anonymous. // Journal of Gambling Studies 7: 1991, Р249 – 254).`,
  lib_h_429: `144. Grant J.E., Potenza M.N. “Patologik o'yinqarolik va qimorbozlik: 
  davolash uchun klinik qo'llanma” //`,
  lib_h_430: `Washington: “Amerika Psixoterapevtlari Klubi” jurnali, 2004 yil, 270-bet.`,
  //   lib_h_431: `(Grant J.E., Potenza M.N. Pathological gambling: a clinical guide to treatment / Washington, DC: American Psychiatric Pub. – 2004. – P. 270).`,
  lib_h_432: `145. Kauch O. “Davolanishga intilayotgan patologik igromanlar orasida giyohvand 
  moddalarni suiiste'mol qilish holatlari”. //`,
  lib_h_433: `“Giyohvand moddalrni iste'mol qilishni davollash” jurnali, 25-son, 
  263 — 270 betlar, 2003 yil.`,
  //   lib_h_434: `(Kausch O. Patterns of substance abuse among treatment-seeking pathological gamblers. Journal of Substance Abuse Treatment, 25, 2003. Р 263 – 270).`,
  lib_h_435: `146. Makkoormik R.A., Russo A.M., Ramirez L.E., Taber J.I. “Davolanishga intilayotgan patologik igromanlar orasida kayfiyat buzilishlari bilan bog'liq kasalliklar // `,
  lib_h_436: `“American Journal of Psychiatry” — 141-chi jild, 2-son, 215 – 218 betlar, 1984 yil.`,
  //   lib_h_437: `(McCormick R.A., Russo A.M., Ramirez L.E., Taber J.I. Affective disorders among pathological gamblers seeking treatment // American Journal of Psychiatry – 1984 – V.141 – №2. – P. 215 – 218).`,
  lib_h_438: `147. Glenn J. “Psixik travma va mazoxizm”. //`,
  lib_h_439: `“Amerika Psixoanalitiklari Uyushmasi” jurnali, 357-384 betlar, 1984 yil.`,
  //   lib_h_440: `(Glenn J. Psychic Trauma and Masochism. Journal of American Psychoanalytic Association., 357-384, 1984).`,
  lib_h_441: `148. Berliner, B. (1947), “Mazoxizmning ayrim psixodinamikalari to'g'risida”. // `,
  //   lib_h_442: `(Berliner, B. (1947), On some psychodynamics of masochism. Psychoanal. Quart. 459-471).`,
  lib_h_443: `149. Brayer J.B., Nel’son B.A., Mayler J.B. & Krol P. “Bolalik davridagi jinsiy va jismoniy zo'ravonlik kattalardagi psixik kasalliklarning omillari sifatida”, //`,
  lib_h_444: `“Amerika Psixiatrlari” jurnali, 1426-1430 betlar. 1987 yil.`,
  //   lib_h_445: `(Bryer, J. B., Nelson, B. A., Miler, J. B. &Krol, P. (1987), Childhood sexual and physical abuse as factors in adult psychiatric illness. Amer. J. Psychiat., 1426-1430).`,
  lib_h_446: `150. Kantvell X. “Bolalarga nisbatan zo'ravonlik: juda yosh jinoyatchilar”, //`,
  lib_h_447: `“Bolalarga nisbatan e'tiborsizlik va zo'ravonlik” jurnali, 579-582 betlar. 1988 yil.`,
  //   lib_h_448: `(Cantwell, H. (1988), Child abuse: Very young perpetrators. Child Abuse 6-Neglect, 579-582).`,
  lib_h_449: `151. Karmen E., Rayder  P., & Mills, T. “Zo'ravonlik va ruhiy kasalliklar qurbonlari”, //`,
  lib_h_450: `“Amerika Psixoterapevtlari” jurnali 378-383 betlar. 1984 yil.`,
  //   lib_h_451: `(Carmen, E., Rieder, P., & Mills, T. (1984), Victims of violence and psychiatric illness. Amer. J. Psychiat., 378-383).`,
  lib_h_452: `152. Deblinger E., Maklir S., Etkins M., Ral’f D. & Foa E.  “Jinsiy zo'ravonlik, jismoniy zo'ravonlik va zo'ravonlik qilingan bolalarda travmadan keyingi stress”. //`,
  lib_h_453: `“Bolalarga nisbatan e'tiborsizlik va zo'ravonlik” jurnali, 403-408 betlar. 1989 yil.`,
  //   lib_h_454: `(Deblinger, E., McLeer, S., Atkins, M., Ralphe, D. &Foa, E. (1989), Post-traumatic stress in sexually abused, physically abused, and nonabused children. Child Abuse 6- Neglect, 403-408).`,
  lib_h_455: `153. De Sal’vo L. “Virjiniya Vulf: Bolalikdagi jinsiy zo'ravonlikning odamni keyingi 
  hayoti va ishiga ta'siri”. //`,
  lib_h_456: `Boston: “Beacon Press nashriyoti”, 1989 yil.`,
  //   lib_h_457: `(De Salvo, L. (1989), Virginia Woolf: The Impact of Childhood Sexual Abuse on Her Lrfe and Work. Boston: Beacon Press).`,
  lib_h_458: `154. Ferenzi S. (1933) “Kattalar va bolalar o'rtasidagi tillarning chalkashligi”, //`,
  lib_h_459: `«Inson ruhiyatining keng qamrovli tahlili» halqaro jurnali, 225-230 betlar. 
  1993 yilda qayta chop etilgan.`,
  //   lib_h_460: `(Ferenczi, S. (1933), The confusion of tongues between the adult and the child. Internal. J. Psycho-Anal., 225-230).`,
  lib_h_461: `155. Gudvin J., Simms M. & Bergman R.  «Isterika xujumlari: intsest (ya'ni yaqin qarindoshi tomonidan jinsiy zo'ravonlikka uchragani)dan keyin...». // «Amerika ortopsixiatrlari (Ortopsixiatriya - yoshlar hulq-atvori va ruhiyatidagi buzilishlarni o'rganish va davollashga qaratilgan psixiatriyadagi yangi yondashuv hisoblanadi)»  jurnali,  698-703 betlar. 1979 yil.`,
  //   lib_h_463: ` (Goodwin, J., Simms, M. & Bergman, R. (1979), Hysterical seizures: A sequel to incest. Amer. J. Orthopsychiat., 698-703).`,
  lib_h_464: `156. Gross, M. «Intsestli zo'rlash: To'rt o'smir qizda isterik xujumlarning sabablari». //`,
  lib_h_465: `«Amerika ortopsixiatrlari» jurnali,   704-708 betlar. 1979 yil.`,
  //   lib_h_466: ` (Gross, M. (1979), Incestuous rape: A cause for hysterical seizures in four adolescent girls. Amer. J. Orthopsychiat., 704-708).`,
  lib_h_467: `157. Husain A. & Cheypel J. “Ruhiy kasalliklar shifoxonasiga yotqizilgan qizlardagi intsest (ya'ni yaqin qarindoshi tomonidan jinsiy zo'ravonlikka uchraganini) tarixi”. //`,
  lib_h_468: `“Amerika Psixoterapevtlari” jurnali, 591-593 betlar. 1983 yil.`,
  //   lib_h_469: ` (Husain, A. & Chapel, J. (1983), History of incest in girls admitted to a psychiatric hospital. Amer. J. Psychiat., 591-593).`,
  lib_h_470: `158. Ulnik J. “Ruhiyatni o'rganishda insonning terisi”. //`,
  lib_h_471: `London: “Karnac” Nashriyoti, 2007 yil.`,
  //   lib_h_472: `(Ulnik J. Skin in psychoanalysis. Karnac, London, 2007).`,
  lib_h_473: `159. Jonson T.  “Jinoyatchi qizlar: Boshqa bolalarga zulm qiladigan bolalar”, //`,
  lib_h_474: `“Bolalarga nisbatan e'tiborsizlik va zo'ravonlik” jurnali, 571-585 betlar, 1989 yil.`,
  //   lib_h_475: `(Johnson, T. (1989), Female child perpetrators: Children who molest other children. Child Abuse &o Neglect, 571-585).`,
  lib_h_476: `160. Kreymer S. “Majburlangan ob'ekt shubhasi: ona tomonidan yo'l qo'yilgan 
  intsestga nisbatan patologik himoya reaktsiyasi”, //`,
  lib_h_477: `”Amerika Psixoanalitiklari Uyushmasi” jurnali, Qo'shimcha, 325-351 betlar, 1983 yil.`,
  //   lib_h_478: `(Kramer, S. (1983), Object-coercive doubting: A pathological defensive response to maternal incest. J. Amer. Psychoanal. Assn., Supl. 325-351).`,
  lib_h_479: `161. Lindberg F. & Distad L. “Bolalik davrida intsestni (yaqin qarindoshi tarafidan jinsiy zo'ravonlikni) boshidan kechirgan ayollarda jarohatdan keyingi stress va kasalliklari”. //`,
  lib_h_480: `“Bolalarga nisbatan e'tiborsizlik va zo'ravonlik” jurnali, 329-334 betlar. 1985 yil.`,
  //   lib_h_481: `(Lindberg, F. &Distad, L. (1985), Post-traumatic stress disorders in women who experienced childhood incest. Child Abuse &o Neglect, 329-334).`,
  lib_h_482: `162. Litin E., Griffin M. & Jonson A. “Ota-onalarning bolalardagi g'ayrioddiy jinsiy xatti-harakatlarga ta'siri”, //`,
  lib_h_483: `“Har chorakda ruhiyatni o'rganish va tahlil qilish” jurnali, 37-55 betlar. 1956 yil.`,
  //   lib_h_484: `(Litin, E., Griffin, M. & Johnson, A. (1956), Parental influence in unusual sexual behavior in children. Psychoanal Quart., 37-55).`,
  lib_h_485: `163. Mayselman K.C. “Intsest», San-Frantsisko: Jossi Bass, Morrison J.; 
  ”Somatizatsiya buzilishi bo'lgan ayollarning bolalikdagi jinsiy tarixi” // “Amerika Psixoterapevtlari” jurnali, 239-241 betlar. 1989 yil.`,
  lib_h_486: `”Somatizatsiya buzilishi boʼlgan ayollarning bolalikdagi jinsiy tarixi”,`,
  lib_h_487: `“Аmerika Psixoterapevtlari” jurnali, 239-241 betlar. 1989 yil.`,
  //   lib_h_488: `(Meiselman, K. C. (1978), Incest. San Francisco: Jossey Bass. Morrison, J. (1989), Childhood sexual histories of women with somatization disorder. Amer. J. Psychiat., 239-241).`,
  lib_h_489: `164. Shengold L. “Bolalarga nisbatan zo'ravonlik va ularni normal hayotdan 
  mahrum qilish: Qalbning qotili”//`,
  lib_h_490: `“Amerika Psixoterapevtlari” jurnali, 533-557 betlar. 1979 yil.`,
  //   lib_h_491: `(Shengold, L. (1979), Child abuse and deprivation: Soul murder. /. Amer. Psychoonoi. Assn., 533-557).`,
  lib_h_492: `    165. Stil B.F. & Alexander H. “Bolalikdagi jinsiy zo'ravonlikning uzoq muddatli oqibatlari” hamda “Jinsiy zo'ravonlikka uchragan bolalar va ularning oilalari”, 
  (P.B. Mrazek va Ch. Kempe tahriri ostida chiqqan) //`,
  //   lib_h_493: `(Steele, B. F. & Alexander, H. (1981), Long term effects of sexual abuse in childhood. In: Sexually Abused Children and Their Families, ed. P. B. Mrazek & C. H. Kempe. New York: Pergamon, pp. 233-234).`,
  lib_h_494: `166. Daud A. va boshqalar “Qiynoq qurbonlari oilalaridagi bolalar: ota-onalarning travmatik tajribalarini o'z farzandlariga avloddan-avlodga o'tkazishi” // `,
  lib_h_495: `“Halqaro va ijtimoiy salomatlik” jurnali, 14-son, 23-32 betlar, 2005 yil.`,
  //   lib_h_496: `(Daud A. et al. Children in families of torture victims: Transgenerational transmission of parents' traumatic experiences to their children // International Journal of Social Welfare., 14. P 23-32, 2005).`,
  lib_h_497: `167. Moler E. va boshqalar “Ona bilan go'dak o'rtasidagi o'zaro munosabatlar kontekstida onadagi travmatik kechinmalarning bolaning sog'lig'i va ruhiyatiga ta'sir qilishi” // `,
  lib_h_498: `“Bolalar Psixoterapiyasi” jurnali, 27 (3)-son, 257-271 betlar, 2001 yil.`,
  //   lib_h_499: `(Mohler E. et al. The early appearance and intergenerational transmission of maternal traumatic experiences in the context of mother infant interaction // Journal of Child Psychotherapy, 27(3), p. 257-271, 2001).`,
  lib_h_500: `168. Sperling M. “Bolalardagi psixosomatik kasalliklarda onaning ro’li”. //`,
  lib_h_501: `“Psixosomatika va Tibbiyot” jurnali, 11-son, 377-385 betlar, 1979 yil.`,
  //   lib_h_502: `(Sperling M. The role of the mother in psychosomatic disorders in children. Psychosom. Med. 11, p. 377-385, 1979).`,
  lib_h_503: `169. Tisseron S. “Oila sirlari. Ishlash tartibi”. //`,
  lib_h_504: `Parij: “Marabout nashriyoti”, 2007 yil.`,
  //   lib_h_505: `(Tisseron S. Secrets de famille. Mode d'emploi. Paris: Marabout, 2007).`,
  lib_h_506: `    170. Ruffio A. “Jamiyat – oila va uning tahlili. Oilaviy ruhiyat”. //
  Parij” “Dunod” nashriyoti, 46, 1981 yil.`,
  //   lib_h_507: `(Ruffiot А. Le groupe – famille en analyse. L’appareil psychique familial, in A.Ruffiot, A.Eiguer et al., La thérapie familiale psychanalytique, Paris, Dunod, 46, 1981)`,
  lib_h_508: `171. Shveytsariya Milliy Fan Jamg'armasi ko'magida o'tkazilgan "Ona-bolaning qisqa muddatli psixoterapiyasida tuzalish jarayoni" tadqiqotining natijalari, grant 32-40902.94. Ushbu tadqiqotda klinik psixologiya sohasidagi quyidagi taniqli olimlar ishtirok etgan: V. Cramer, S. Robert-Tissot, S. Rusconi-Serpa, F. Luethi, V. Wasem, A. Sancho-Rossingol, K. Bachmann, C.C. Hamp, S. Genevay, L. Scippa, F. Palacio-Espasa, D. Knauer, S Berney`,

  ben_n_1: `Platformamizda o'qiganingizdan so'ng oladigan foyda  va  natijalaringiz`,
  ben_n_2: `SIZ:`,
  ben_n_3: `BAXT`,
  ben_n_4: `sizdan boshlanadi.`,

  ben_h_1: `1. Baxtli bo'lishingizga xalaqit berayotgan hamda 
taqdiringizga negativ ta'sir qilayotgan ko'plab
o'y-fikrlaringizni va qo'rquvlaringizni to'g'ri tahlil qilishni o'rganasiz.`,

  ben_h_2: `2. Sizning nazoratingizdan tashqarida deb o'ylagan narsalarni va hodisalarni dars jarayonida Ong ostingizdagi programmalarni kalitlarini topish orqali o'zgartira olishingizni tushunib yetasiz.`,
  ben_h_3: `Ha, hayotingizdagi har bir vaziyat sizning qo'lingizda ekanligini anglay boshlaysiz va yetuk insonga aylanyaptganingizni his qilasiz.`,
  ben_h_4: `    3. Stress, hayotiy muammolar va provokatsiyalarga
berilmaslikga va yo'lingizdagi barcha to'siqlarni
yengib o'tishni o'rganasiz.`,
  ben_h_5: `4. Sizda va bolalaringizdagi bo'lgan kasalliklar psixosomatikasini – qayerdan kelib chiqqanini sabablarini kalitini topasiz va maxsus Sog'liq trenajyorimiz yordamida barcha hastaliklaringizni yengishni boshlaysiz.`,
  ben_h_6: `5. O'z his-tuyg'ularingizni  bebaho qabul qilishni hamda tanangizni qanday qilib ruhingiz oraqali seva olishni o'rganasiz.`,
  ben_h_7: `6.  O'z hayotingizni o'zingizning xohishlaringizga binoan Ong ostingizning kuchi bilan o'zgartira olish qobiliyatiga ega bo'lasiz!`,
  ben_h_8: `7. Har bitta darsdan keyin siz ratsional ongingizda, xulq-atvoringizda, fikrlash doirangizda bo'layotgan o'zgarishlar ta'sirida o'zingizda yangi va baxtli hayotga tayyorlikni hamda resurs holatiga ega bo'layaptganingizni his qilasiz.`,
  ben_h_9: `8. Ha, siz ichki xotirjamlik tuyg'usiga ega bo'lish va o'zingizni qabul qilishni ustasiga aylanasiz.`,
  ben_h_10: `9. Sizning hayotingizni sifati shu darajada o'zgaradiki, siz o'zingizni “Men”ningizni idrok etishni va o'zingizga beradigan bahoyingizni (samootsenkangizni) oshirishni o'rganasiz.`,
  ben_h_11: `O'zingizni ichki ehtiyojlaringizni eshitish va ularni qondirish qobiliyatingizni rivojlantira olasiz.`,
  ben_h_12: `10. Shaxsiy o'sish borasida siz sevimli ishingiz bilan shug'ullangan holda, o'zingiz pul topishni boshlaysiz / yoki  o'zingiz orzu qilgan ishga chiqasiz. `,
  ben_h_13: `Agarda ishlayaptgan bo'lsangiz, sizning daromadingiz birdaniga oshishni boshlaydi`,
  ben_h_14: `11. Siz butun umr orzu qilgan sevgan yoringizni uchratasiz va u bilan birga baxtli hayot qurishni o'rganasiz.`,
  ben_h_15: `12.  Sevgi va jinsiy aloqalardagi barcha psixologik qisqichlarni olib tashlashni va sevgan insoningiz bilan aynan siz o'zingiz istagan munosabatlarni qurishni boshlaysiz `,
  ben_h_16: `13. Ha, siz qalb jarohatlaridan qutilgan holda yaqinlaringizni sizga bo'lgan munosabatlarini sezilarli darajada yaxshilashni boshlaysiz.`,
  ben_h_17: `14. Bugun boshlagan kursingiz ertaga baxtli bo'lishingizni ta'minlaydi va sizda hech qanday psixologga borishga ehtiyojingiz qolmaydi.`,
  ben_h_18: `Chunki siz o'zingizni shu darajada yaxshi tushunishni boshlaysiz, hayotingizni o'zingizni qo'lingizga olasiz va o'z farovonligingizni kechiktirmaslikni o'rganasiz.`,
  ben_h_19: `15. Avlodlararo uzatilib kelayotgan baxtsizlik zanjiri sizga kelganda uziladi va bundan buyon`,

  ab_h_1: `Ismailova
Dilobar
Abdullayevna`,
  ab_h_2: `O'zDJTU xalqaro jurnalistika fakul'tetining hamda “Soft Skills” xalqaro Biznes maktabining bitiruvchisi – Dilobar Ismailova 1980 yil 22 sentyabrda ziyolilar oilasida tug'ilgan. Hozirda oilali, 2 nafar farzandi bor.  `,

  ab_h_3: `2023 yildan buyon Yevropa Ittifoqida joylashgan
Nyu-York Universitetining 
Psixologiya fakulteti Magistraturasi talabasi.`,
  ab_h_4: `2009 yilda u “PR-GARANT” PR – agentligiga asos solgan. 2012 yildan 2016 yilgacha bo'lgan davrda hujjatli va badiiy filmlar suratga olib, ularda ayollar muammolariga doir dolzarb mavzularni ko'targan.`,
  ab_h_5: `2017 yildan 2019 yilgacha O'zbekiston davlat tuzilmalarida ishlagan: O'zbekiston Respublikasi Davlat raqobat qo'mitasi huzuridagi Tadbirkorlik asoslarini o'qitish Respublika o'quv markazi direktorining o'rinbosari`,
  ab_h_6: `(qizlar va ayollarni yakka tartibdagi tadbirkorlik faoliyati bilan shug'ullanishga jalb qilgan),`,
  ab_h_7: `shuningdek O'zbekiston Mehnat vazirligi huzuridagi ishsiz fuqarolarni`,
  ab_h_8: `(xususan, ayollarni)`,
  ab_h_9: `kasbga o'rgatish va ularni kelgusida ish bilan ta'minlash uchun yaratilgan “Ishga Marhamat” Monomarkazining direktori bo'lib ishlagan.`,
  ab_h_10: `Hozirgi vaqtda “Postsovet hududidagi davlatlarda kommunizm va sotsializm davridan qolib ketgan o'tmishni yengish uchun yangi va rag'batlantiruvchi yondashuvlarni qo'llash” mavzusida ilmiy tadqiqot ishini olib bormoqda.`,
  ab_h_11: `“Ilmiy tadqiqotimni olib borayotgan chog'imda (so'ngi 20 yil ichida men psixologiyani mustaqil ravishda chuqur o'rganganimni hisobga olib) jurnalist-tadqiqotchi sifatida men shunday xulosaga keldimki, jamiyatimizdagi ko'plab muammolar – aslida bizning ayollarimiz bilan bog'liq bo'lib chiqdi. `,
  ab_h_12: `Yillar davomida turli sohalarda olib borgan ishlarim samarasi shuni ko'rsatdi-ki, xotin-qizlarimizning dunyoqarashi va psixologiyasini o'zgartirmasdan turib, jamiyatimizning iqtisodiy va siyosiy hayotida katta rol’ o'ynayaptgan  `,
  ab_h_13: `qashshoqlik va `,
  ab_h_14: `gender tengsizlik  `,
  ab_h_15: `kabi o'tkir va dolzarb muammolarni bartaraf etib bo'lmas ekan.  `,
  ab_h_16: `Zero, aynan biz ayollar o'sha erkaklarni dunyoga keltiradigan, tarbiyalab voyaga yetkazadigan hamda ularni kelajakda qanday inson bo'lishlariga bevosita ta'sir o'tkazadigan qatlamni hosil qilamiz.`,
  ab_h_17: `Mening hayotimda BahtWoman, ya'ni “Baxtli ayol” Loyihasi eng muhim qadam bo'ldi, chunki men ayollarimizning ruhiyati va umuman ularning psixologiyasining eng chuqur qatlamlarini o'rganishim kerakligini tushunib yetdim. `,
  ab_h_18: `Shundan so'ng men loyihamga eng yaxshi psixologlarni taklif qildim va ularning ichidan tanlab olgan eng kuchli psixologim – Munisaxon Mo'minova bo'ldi. Bizning eng birinchi qilgan ishimiz – psevdopsixologiyani (ya'ni hozirda ko'payib ketgan sohta psixologiyani) ilmiy sohadan ajratish va klinik psixologiya bilimlariga ko'proq urg'u berish vazifasini o'z oldimizga maqsad qilib qo'ydik. Biz birgalikda juda katta ish olib bordik desam – mubolag'a bo'lmaydi.`,
  ab_h_19: `Shuning uchun bo'lsa kerak, bizning darslarda beriladigan yuzlab muammolarning talqini hamda ularning yechimi kurslarimizda o'qigan ayol-qizlarimizni hayratda qoldiradi va biz bergan mashqlarimiz vaqtinchalik emas, balki doimiy natijalarni ko'rsatadi.`,
  ab_h_20: `1.150 varoqdan iborat bo'lgan “Baxtli Ayol” onlayn kursini`,
  ab_h_21: `yaratish jarayonida men nafaqat bosh muharrir bo'lib ishladim, balki mahsulotimning auditoriyasi ehtiyojlarini aniqlash uchun fokus-guruhlar bilan, hamda turli mavzular bo'yicha kuchli ekspertlar bilan ham muloqot qildim.`,
  ab_h_22: `Ammo, tan olishim kerak – yo'lim bunchalik qiyin bo'ladi, kunlik hayotimdagi ko'plab narsalardan voz kechishim kerak bo'ladi va ishim bir necha yil umrimni butunlay o'z ichiga qamrab oladi – deb o'ylamagan edim ...`,
  ab_h_23: `Biroq Munisa Damirovna bilan Loyihamizni rivojlantirish borasida har safar yangi rejalarni tuzayotganimizda, bizning oldimizda hali yana katta ishlar turganini tushuna boshlaymiz ... Biz yanada ko'proq va yanada sifatliroq ishlashimiz kerakligini anglaymiz ... Chunki o'sha payt biz o'zbek ayollarini qanchalik qattiq sevishimizni va ularning hayotini chindan o'zgartirishni istashimizni tushunib yetamiz.”`,
  ab_h_24: `Dilobarxon Ismailova`,
  ab_h_25: ` Mo'minova
Munisa
Damirovna`,
  ab_h_26: `O'zbekistondagi Nizomiy nomidagi Pedagogika universitetining Pedagogika va psixologiya fakultetining bitiruvchisi – Munisa Mo'minova 24 - yanvar 1994 yil ziyolilar oilasida tug'ilgan. Hozirda oilali, 1 nafar farzandi bor. `,
  ab_h_27: `U talabalik chog'idayoq o'zining mustaqil ishlari va tadqiqotlarida “Qaysi ayollar ajralishga ko'proq moyil bo'ladi va bolalikdagi qanday psixologik muhit hamda qalb jarohatlari ayolning eri bilan ajrashishga zamin yaratadi?” – degan  mavzuning yangi qirralarini ochib bera olganligi sababli ko'plab domlalarning olqishiga sazovor bo'lgan.`,
  ab_h_28: `2019 yilda Frantsiyada klinik psixologiya kurslarida malaka oshirgan`,
  ab_h_29: `2017 yildan 2020 yilgacha nufuzli xususiy maktablarda pedagog-psixolog bo'lib ishlagan va o'sha yillarda bolalar psixologiyasini chuqur o'rgangan. `,
  ab_h_30: `2020 yildan hozirgi kunga qadar asosiy faoliyati – “Baxtli Ayol” Loyihasi. Lekin shu bilan bir qatorda u oiladagi zo'ravonlikka duchor bo'lgan, hamda ajrashish arafasida turgan yoki ajralishning og'ir jarayonini boshdan kechirayotgan qizlar va ayollar uchun psixologik onlayn va offlayn konsul'tatsiyalar olib boradi.`,
  ab_h_31: `“Baxtli Ayol” loyihasi men uchun eng katta va eng jiddiy ish bo'ldi, deya olaman. Darsliklarni yozish paytida ustozim Dilobar Abdullayevna bilan ulkan aqliy mehnat qilishimizga to'g'ri keldi. Shunday kunlar bo'lgan-ki, men ularni hattoki yomon ko'rib ham ketar edim. Chunki shu darajada yuqori talablarni qo'yar edilar. Qochib ketgim kelgan vaqtlarim ham bo'lgan. `,
  ab_h_32: `Negaki biz yuzlab kitob va ilmiy ishlarni o'qib, tahlil qilishimizga to'g'ri kelar edi va bu kitoblar nafaqat klinik psixologiya olamidagi kitoblar edi, balki sotsiologiya, filosofiya hamda bexeyveristika fanlariga oid ilmiy dissertatsiyalar ham bo'lgan. Lekin eng qiyin onlardan biri shunda bo'lganki – biz bu bilimlarni aynan O'rta Osiyo ayollarining ruhiyatiga va uning hayotiy stsenariylariga moslashtirishimiz kerak edi.`,
  ab_h_33: `Bundan tashqari men kurslarimizda tahsil olayotgan ayol-qizlarning uy vazifalarini tekshirishim kerak bo'lar edi va ularni ham tahlil qilib, Dilobar opaga hisobotlar taqdim qilishim lozim edi. Ular hisobotlarimni ko'rib chiqqanlaridan keyin o'rtaga yangi fikr-mulohazalarni tashlar edilar va kunlar bo'lgan-ki (bunday kunlar ko'p bo'lgan), biz 10-12 soatlab kompyuterdan turmasdan ishlashga majbur bo'lar edik. Qattiq charchagan vaqtlarimda meni har doim bitta narsa rag'batlantirar edi – Biz juda katta savob ish qilyaptganimiz va ertaga topadigan pulimiz eng halol pullar bo'lishiga ishonchim.`,
  ab_h_34: `Hozirgi vaqtda men ishimizning mahsulini ko'rib – bizning “Baxtli Ayol” kursimiz o'zbek, qozoq, tojik va hatto turkman millatlariga mansub ayol-qizlarimizning hayotini tubdan yaxshi tarafga o'zgartiryaptganini, ular o'sib, rivojlanyaptganlarini hamda chindan baxtli ayollarga aylanyaptganlarini guvohi bo'lib,  Alloh meni shundek buyuk aql egasi – Dilobar Abdullayevna bilan uchrashtirganiga va biz birgalikda shuncha yil ishlab, ulkan aqliy mahsulot yaratishimizga imkon berganiga ming shukr, deb aytaman.`,
  ab_h_35: `Munisaxon Mo'minova`,

  b_h_1: `“Baxtli ayol” kursini o'tish va sotib olish bo'yicha `,
  b_h_2: `Yo'riqnoma`,
  b_h_3: `“Baxtli ayol” kursi
  4 oyni tashkil etadi.`,
  b_h_4: `1 –  BOSQIChDA`,
  b_h_5: `Kursni sotib olishdan oldin biz siz bilan eng avvalam bor o'zingizda bor bo'lgan barcha muammolaringizni aniqlab olishimiz kerak bo'ladi. Bu uchun`,
  b_h_6: `quyidagi havola orqali o'tsangiz bo'ladi`,
  b_h_7: `2 –  BOSQIChDA`,
  b_h_8: `Muammolaringizni belgilab bo'lganingizdan so'ng, siz “Baxtli Ayol” kursini sotib olsangiz bo'ladi. Bu  uchun`,
  b_h_9: `quyidagi havola orqali o'tishingiz mumkin`,
  b_h_10: `NARXLAR`,
  b_h_11: `“Baxtli Ayol” kursining 4 oylik umumiy narxi 
  – 2.800.000 so'mni tashkil etadi.`,
  b_h_12: `Biroq bizda bo'lib to'lash imkoniyati hamda chegirmalar ham bor.`,
  b_h_13: `Oyma-oy `,
  b_h_14: `700 ming so'mdan`,
  b_h_15: `to'lab o'qish`,
  b_h_16: `Har 2 haftada`,
  b_h_17: `350 ming so'mdan`,
  b_h_18: `Kursni`,
  b_h_19: `(20 % chegirma bilan)`,
  b_h_20: `bir marttalik to'lov qilib sotib olish`,
  b_h_21: `2.800.000 so'm emas, `,
  b_h_22: `2 mln 240 ming so'm`,
  b_h_23: `3 – BOSQIChDA`,
  b_h_24: `Registratsiyadan o'tayotgan vaqtingizda, boshlang'ich formani to'ldirganingizdan va to'lovni amalga oshirganingizdan so'ng, sizga klinik psixologiya bilimlariga asoslangan eksklyuziv 
  (ya'ni, O'rta Osiyo ayollarini mentalitetiga asoslanib ishlab chiqilgan 
  va faqat bizda mavjud bo'lgan) 
  110ta savoldan iborat juda kuchli test savollari beriladi.`,
  b_h_25: `Ushbu test savollariga javobi berish uchun sizga `,
  b_h_26: `2 kun`,
  b_h_27: `vaqt beriladi.`,
  b_h_28: `4 – BOSQIChDA`,
  b_h_29: `Sizning javoblaringizga qarab, sizga indvidual darslar ro'yxati chiqarib beriladi. `,
  b_h_30: `Ya'ni siz faqat o'zingizga tegishli savollarning javoblarini va Ong osti ishlanmalarini olasiz.`,
  b_h_31: `5 – BOSQIChDA`,
  b_h_32: `Uy vazifasini`,
  b_h_33: `siz istagan vaqtingiz shaxsiy kabinetingizga kirib, qilsangiz bo'ladi.`,
  b_h_34: `Bu uchun sizga qalin daftar va ruchka kerak bo'ladi.`,
  b_h_35: `Uy vazifalar oson bo'lmaganligi sababli, ularni bajarishga sizdan har kuni 2-3 soat vaqt talab qilinadi. Chunki bu professional klinik psixologiya kurslari hisoblanadi.`,
  b_h_36: `Har bir darsning uy vazifasini bajarib,`,
  b_h_37: `“Uy vazifani yuborish” `,
  b_h_38: `degan joyda yuklab bo'lganingizdan so'ng, sizga yangi darslikka dostup ochiladi.`,
  b_h_39: `Uy vazifalaringizni hammasi bizning yetuk klinik psixologlarimiz tomonidan tekshiriladi va sizga kerakli yordam beriladi.`,
  b_h_40: `Har bir uy ishini qilishga sizga 48 soat, ya'ni 2 kun vaqt beriladi.`,
  b_h_41: `Agar uy vazifalarni o'z vaqtida qilib, yubormasangiz, siz kursdan qolib ketishingiz mumkin va keyingi potokga yozilib, qaytadan o'qishingizga to'g'ri keladi.`,
  b_h_42: `Qo'shimcha izoh:`,
  b_h_43: `Agarda siz “Baxtli Ayol” kursini Telegram platformasida o'qigan bo'lsangiz (ya'ni, 1, 2, 3, 4, 5 - chi potoklarimizning o'quvchisi bo'lsangiz, unda siz 110 ta savolni
  90 - 110 savollaridan o'zingizga tegishli darslarni belgilab, 1 oylik to'lovni amalga oshirgan holda, sotib olsangiz bo'ladi. `,
  b_h_44: `Lekin bu uchun ham siz`,
  b_h_45: `quyidagi havola orqali o'tib`,
  b_h_46: `hozirda mavjud bo'lgan muammolaringizni belgilab chiqishingiz kerak bo'ladi `,
};
